T1C50 306:539 SEGGER J-Link V6.46 Log File (0001ms, 5128ms total)
T1C50 306:539 DLL Compiled: May 23 2019 17:49:56 (0001ms, 5128ms total)
T1C50 306:539 Logging started @ 2026-06-30 17:26 (0001ms, 5128ms total)
T1C50 306:540 JLINK_SetWarnOutHandler(...) (0000ms, 5128ms total)
T1C50 306:540 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0045ms, 5173ms total)
T1C50 306:540 WEBSRV Webserver running on local port 19080 (0046ms, 5174ms total)
T1C50 306:540   returns O.K. (0046ms, 5174ms total)
T1C50 306:586 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5174ms total)
T1C50 306:587 JLINK_TIF_GetAvailable(...) (0000ms, 5174ms total)
T1C50 306:587 JLINK_SetErrorOutHandler(...) (0000ms, 5174ms total)
T1C50 306:587 JLINK_ExecCommand("ProjectFile = "C:\Users\yuan'liang\OneDrive\×ŔĂć\spiflash\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 5177ms total)
T1C50 306:601 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 5183ms total)
T1C50 306:607 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5183ms total)
T1C50 306:607 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5183ms total)
T1C50 306:607 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5183ms total)
T1C50 306:607 JLINK_GetFirmwareString(...) (0000ms, 5183ms total)
T1C50 306:621 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5183ms total)
T1C50 306:621 JLINK_GetCompileDateTime() (0000ms, 5183ms total)
T1C50 306:625 JLINK_GetFirmwareString(...) (0000ms, 5183ms total)
T1C50 306:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5183ms total)
T1C50 306:647 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 5185ms total)
T1C50 306:649 JLINK_SetSpeed(5000) (0001ms, 5186ms total)
T1C50 306:650 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0234ms, 5420ms total)
T1C50 306:884 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5420ms total)
T1C50 306:884 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5420ms total)
T1C50 306:884 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5420ms total)
T1C50 306:888 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5420ms total)
T1C50 306:888 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5420ms total)
T1C50 306:888 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5421ms total)
T1C50 306:889 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5422ms total)
T1C50 306:890 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5422ms total)
T1C50 306:890 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5422ms total)
T1C50 306:891 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 5498ms total)
T1C50 306:966 JLINK_Halt()  returns 0x00 (0000ms, 5498ms total)
T1C50 306:966 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 5498ms total)
T1C50 306:966 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 5500ms total)
T1C50 306:968 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 5501ms total)
T1C50 306:979 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5501ms total)
T1C50 306:987 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5501ms total)
T1C50 306:987 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5501ms total)
T1C50 306:987 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5501ms total)
T1C50 307:000 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5501ms total)
T1C50 307:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5501ms total)
T1C50 307:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5502ms total)
T1C50 307:011 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5503ms total)
T1C50 307:012 JLINK_Halt()  returns 0x00 (0000ms, 5503ms total)
T1C50 307:012 JLINK_IsHalted()  returns TRUE (0000ms, 5503ms total)
T1C50 307:016 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 5509ms total)
T1C50 307:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5509ms total)
T1C50 307:022 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5509ms total)
T1C50 307:022 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5509ms total)
T1C50 307:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5510ms total)
T1C50 307:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5511ms total)
T1C50 307:024 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5518ms total)
T1C50 307:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5523ms total)
T1C50 307:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5519ms total)
T1C50 307:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5519ms total)
T1C50 307:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5519ms total)
T1C50 307:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5519ms total)
T1C50 307:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5519ms total)
T1C50 307:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5519ms total)
T1C50 307:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5519ms total)
T1C50 307:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5520ms total)
T1C50 307:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5520ms total)
T1C50 307:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5524ms total)
T1C50 307:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5528ms total)
T1C50 307:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5524ms total)
T1C50 307:045 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5524ms total)
T1C50 307:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5525ms total)
T1C50 307:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5525ms total)
T1C50 307:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5528ms total)
T1C50 307:050 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:114 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:116 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:118 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:121 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:124 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:126 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:128 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:130 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:132 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:135 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:137 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:139 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:142 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:144 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:146 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:148 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:151 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:154 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:156 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:159 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:161 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:163 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:166 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:168 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:171 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:173 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:175 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:177 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:179 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:182 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:184 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:187 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:189 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:191 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:193 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:196 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:198 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:200 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:203 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:205 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:207 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:209 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:212 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:214 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:216 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:218 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:221 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:223 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:225 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:227 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:229 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:231 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:233 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:236 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:238 JLINK_IsHalted()  returns FALSE (0002ms, 5530ms total)
T1C50 307:242 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:244 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:246 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:248 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:251 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:253 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:257 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:260 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:262 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:264 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:266 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:268 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:270 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:272 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:274 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:277 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:282 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:284 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:286 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:289 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:291 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:293 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:296 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:298 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:300 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:302 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:304 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:307 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:309 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:312 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:314 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:316 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:319 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:321 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:323 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:325 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:327 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:329 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:331 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:334 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:337 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:339 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:342 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:344 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:346 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:348 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:350 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:352 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:355 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:359 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:361 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:363 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:365 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:367 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:374 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:377 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:380 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:382 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:384 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:386 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:388 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:391 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:393 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:395 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:397 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:399 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:401 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:404 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:407 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:409 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:412 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:414 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:416 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:419 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:421 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:424 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:426 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:428 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:430 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:432 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:434 JLINK_IsHalted()  returns FALSE (0000ms, 5528ms total)
T1C50 307:437 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:439 JLINK_IsHalted()  returns FALSE (0001ms, 5529ms total)
T1C50 307:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5531ms total)
T1C50 307:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5528ms total)
T1C50 307:445 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5528ms total)
T1C50 307:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5528ms total)
T1C50 307:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5532ms total)
T1C50 307:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5537ms total)
T1C50 307:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5532ms total)
T1C50 307:455 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5532ms total)
T1C50 307:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5532ms total)
T1C50 307:516 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5536ms total)
T1C50 307:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5537ms total)
T1C50 307:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5542ms total)
T1C50 307:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5546ms total)
T1C50 307:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5542ms total)
T1C50 307:531 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5542ms total)
T1C50 307:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5542ms total)
T1C50 307:532 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 06 00 20 3D 02 00 08 3B 09 00 08 BD 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5549ms total)
T1C50 307:539 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B8 02 00 20 70 47 00 00 0F B4 04 49 10 B5 03 AA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5554ms total)
T1C50 307:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5555ms total)
T1C50 307:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5555ms total)
T1C50 307:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5559ms total)
T1C50 307:549 JLINK_IsHalted()  returns FALSE (0000ms, 5559ms total)
T1C50 307:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5564ms total)
T1C50 307:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5559ms total)
T1C50 307:570 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5559ms total)
T1C50 307:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5559ms total)
T1C50 307:571 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD C0 1A 10 BD 0A 04 01 D0 80 1E 10 BD 09 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0009ms, 5568ms total)
T1C50 307:580 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5572ms total)
T1C50 307:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 5574ms total)
T1C50 307:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5574ms total)
T1C50 307:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5574ms total)
T1C50 307:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5578ms total)
T1C50 307:590 JLINK_IsHalted()  returns FALSE (0001ms, 5579ms total)
T1C50 307:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5582ms total)
T1C50 307:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5578ms total)
T1C50 307:600 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5578ms total)
T1C50 307:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5578ms total)
T1C50 307:602 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 07 20 00 F0 15 FA E0 B2 00 F0 12 FA 01 20 28 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5585ms total)
T1C50 307:609 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 14 68 12 68 C4 F3 88 14 61 43 C2 F3 01 42 52 1C ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5590ms total)
T1C50 307:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5591ms total)
T1C50 307:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5591ms total)
T1C50 307:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5595ms total)
T1C50 307:619 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T1C50 307:621 JLINK_IsHalted()  returns FALSE (0000ms, 5595ms total)
T1C50 307:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5598ms total)
T1C50 307:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5595ms total)
T1C50 307:626 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5595ms total)
T1C50 307:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5595ms total)
T1C50 307:627 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 21 F0 03 01 01 60 01 68 41 F0 02 01 01 60 01 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 5603ms total)
T1C50 307:635 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 14 00 00 20 18 00 00 20 25 63 0D 0A 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5608ms total)
T1C50 307:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5609ms total)
T1C50 307:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5609ms total)
T1C50 307:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5613ms total)
T1C50 307:645 JLINK_IsHalted()  returns FALSE (0000ms, 5613ms total)
T1C50 307:647 JLINK_IsHalted()  returns FALSE (0000ms, 5613ms total)
T1C50 307:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5617ms total)
T1C50 307:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5613ms total)
T1C50 307:653 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5613ms total)
T1C50 307:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5613ms total)
T1C50 307:654 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 8D F8 15 10 4F F4 C0 60 00 24 1F 4F 04 90 8D F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 5621ms total)
T1C50 307:662 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5626ms total)
T1C50 307:667 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5627ms total)
T1C50 307:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5628ms total)
T1C50 307:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5628ms total)
T1C50 307:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5628ms total)
T1C50 307:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5628ms total)
T1C50 307:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5631ms total)
T1C50 307:673 JLINK_IsHalted()  returns FALSE (0001ms, 5633ms total)
T1C50 307:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5635ms total)
T1C50 307:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5632ms total)
T1C50 307:680 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5632ms total)
T1C50 307:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5633ms total)
T1C50 307:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5633ms total)
T1C50 307:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5637ms total)
T1C50 307:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5641ms total)
T1C50 307:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5637ms total)
T1C50 307:689 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5637ms total)
T1C50 307:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5637ms total)
T1C50 307:755 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 5642ms total)
T1C50 307:760 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5642ms total)
T1C50 307:760 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5642ms total)
T1C50 307:760 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5643ms total)
T1C50 307:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 5644ms total)
T1C50 307:762 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5649ms total)
T1C50 307:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5653ms total)
T1C50 307:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5649ms total)
T1C50 307:771 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R2, 0x00001284)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5649ms total)
T1C50 307:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5649ms total)
T1C50 307:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 5655ms total)
T1C50 307:777 JLINK_IsHalted()  returns FALSE (0001ms, 5656ms total)
T1C50 307:781 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:783 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:786 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:788 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:790 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:792 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:794 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:796 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:798 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:800 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:803 JLINK_IsHalted()  returns FALSE (0000ms, 5655ms total)
T1C50 307:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5659ms total)
T1C50 307:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5655ms total)
T1C50 307:809 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_ReadReg(R0)  returns 0x9684AB9C (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R2, 0x00001284)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5655ms total)
T1C50 307:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5655ms total)
T1C50 307:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5660ms total)
T1C50 307:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 5665ms total)
T1C50 307:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5660ms total)
T1C50 307:819 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5660ms total)
T1C50 307:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5660ms total)
T1C50 307:874 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5661ms total)
T1C50 307:875 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5661ms total)
T1C50 307:875 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 5740ms total)
T1C50 307:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5745ms total)
T1C50 307:967 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 5768ms total)
T1C50 307:967  (0023ms, 5768ms total)
T1C50 307:967 Closed (0023ms, 5768ms total)
