T55B8 1604:937 SEGGER J-Link V6.46 Log File (0000ms, 5327ms total)
T55B8 1604:937 DLL Compiled: May 23 2019 17:49:56 (0000ms, 5327ms total)
T55B8 1604:937 Logging started @ 2026-06-30 20:58 (0000ms, 5327ms total)
T55B8 1604:937 JLINK_SetWarnOutHandler(...) (0000ms, 5327ms total)
T55B8 1604:937 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0057ms, 5384ms total)
T55B8 1604:937 WEBSRV Webserver running on local port 19080 (0058ms, 5385ms total)
T55B8 1604:937   returns O.K. (0058ms, 5385ms total)
T55B8 1604:995 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 5385ms total)
T55B8 1604:996 JLINK_TIF_GetAvailable(...) (0000ms, 5385ms total)
T55B8 1604:996 JLINK_SetErrorOutHandler(...) (0000ms, 5385ms total)
T55B8 1604:996 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\spiflash - ČíĽţÄŁÄâSPI\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5387ms total)
T55B8 1605:015 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 5394ms total)
T55B8 1605:022 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5394ms total)
T55B8 1605:022 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5394ms total)
T55B8 1605:022 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5394ms total)
T55B8 1605:022 JLINK_GetFirmwareString(...) (0000ms, 5394ms total)
T55B8 1605:036 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5394ms total)
T55B8 1605:036 JLINK_GetCompileDateTime() (0000ms, 5394ms total)
T55B8 1605:044 JLINK_GetFirmwareString(...) (0001ms, 5395ms total)
T55B8 1605:050 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 5395ms total)
T55B8 1605:067 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5396ms total)
T55B8 1605:068 JLINK_SetSpeed(5000) (0001ms, 5397ms total)
T55B8 1605:069 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0260ms, 5657ms total)
T55B8 1605:329 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5657ms total)
T55B8 1605:330 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5657ms total)
T55B8 1605:330 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5657ms total)
T55B8 1605:333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5657ms total)
T55B8 1605:333 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5657ms total)
T55B8 1605:333 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5658ms total)
T55B8 1605:334 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5658ms total)
T55B8 1605:334 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5658ms total)
T55B8 1605:334 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5659ms total)
T55B8 1605:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5659ms total)
T55B8 1605:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 5740ms total)
T55B8 1605:416 JLINK_Halt()  returns 0x00 (0000ms, 5740ms total)
T55B8 1605:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5741ms total)
T55B8 1605:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5742ms total)
T55B8 1605:418 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5742ms total)
T55B8 1605:451 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 5744ms total)
T55B8 1605:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5744ms total)
T55B8 1605:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5744ms total)
T55B8 1605:464 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5744ms total)
T55B8 1605:474 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5744ms total)
T55B8 1605:481 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5745ms total)
T55B8 1605:482 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5746ms total)
T55B8 1605:483 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5747ms total)
T55B8 1605:484 JLINK_Halt()  returns 0x00 (0000ms, 5747ms total)
T55B8 1605:484 JLINK_IsHalted()  returns TRUE (0000ms, 5747ms total)
T55B8 1605:490 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5753ms total)
T55B8 1605:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5754ms total)
T55B8 1605:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5754ms total)
T55B8 1605:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5754ms total)
T55B8 1605:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5754ms total)
T55B8 1605:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 5754ms total)
T55B8 1605:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 5762ms total)
T55B8 1605:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5766ms total)
T55B8 1605:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5762ms total)
T55B8 1605:509 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T55B8 1605:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5763ms total)
T55B8 1605:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5767ms total)
T55B8 1605:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5771ms total)
T55B8 1605:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5767ms total)
T55B8 1605:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 5768ms total)
T55B8 1605:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5772ms total)
T55B8 1605:524 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:628 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:630 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:632 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:634 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:636 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:638 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:640 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:642 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:644 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:646 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:648 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:650 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:652 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:654 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:656 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:658 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:660 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:662 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:664 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:666 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:668 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:670 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:672 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:674 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:676 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:678 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:681 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:683 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:685 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:687 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:689 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:691 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:693 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:697 JLINK_IsHalted()  returns FALSE (0001ms, 5773ms total)
T55B8 1605:700 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:702 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:704 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:708 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:710 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:712 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:714 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:716 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:718 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:720 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:722 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:724 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:726 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:728 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:730 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:732 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:734 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:736 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:738 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:741 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:743 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:745 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:747 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:749 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:751 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:753 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:755 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:757 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:759 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:761 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:763 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:765 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:767 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:769 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:771 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:773 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:775 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:777 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:779 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:781 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:783 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:785 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:788 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:790 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:792 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:794 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:796 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:799 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:801 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:804 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:806 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:808 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:810 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:812 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:814 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:816 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:818 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:822 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:824 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:826 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:828 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:830 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:832 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:834 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:836 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:838 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:840 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:842 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:844 JLINK_IsHalted()  returns FALSE (0001ms, 5773ms total)
T55B8 1605:847 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:849 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:851 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:853 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:855 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:857 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:859 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:861 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:863 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:865 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:867 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:869 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:871 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:873 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:875 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:877 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:879 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:881 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:883 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:885 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:887 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:889 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:891 JLINK_IsHalted()  returns FALSE (0000ms, 5772ms total)
T55B8 1605:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5776ms total)
T55B8 1605:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5772ms total)
T55B8 1605:897 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5772ms total)
T55B8 1605:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5773ms total)
T55B8 1605:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5773ms total)
T55B8 1605:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5773ms total)
T55B8 1605:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5773ms total)
T55B8 1605:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5777ms total)
T55B8 1605:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5781ms total)
T55B8 1605:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5777ms total)
T55B8 1605:907 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5777ms total)
T55B8 1605:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5777ms total)
T55B8 1605:972 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5782ms total)
T55B8 1605:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5783ms total)
T55B8 1605:978 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5783ms total)
T55B8 1605:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5783ms total)
T55B8 1605:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T55B8 1605:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5783ms total)
T55B8 1605:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5783ms total)
T55B8 1605:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5784ms total)
T55B8 1605:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5789ms total)
T55B8 1605:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5793ms total)
T55B8 1605:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5789ms total)
T55B8 1605:988 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5789ms total)
T55B8 1605:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5789ms total)
T55B8 1605:989 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 06 00 20 3D 02 00 08 F3 08 00 08 75 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5796ms total)
T55B8 1605:996 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C0 02 00 20 70 47 00 00 0F B4 04 49 10 B5 03 AA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5801ms total)
T55B8 1606:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5802ms total)
T55B8 1606:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5806ms total)
T55B8 1606:006 JLINK_IsHalted()  returns FALSE (0001ms, 5807ms total)
T55B8 1606:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5810ms total)
T55B8 1606:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5806ms total)
T55B8 1606:016 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5806ms total)
T55B8 1606:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5806ms total)
T55B8 1606:017 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD C0 1A 10 BD 0A 04 01 D0 80 1E 10 BD 09 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5813ms total)
T55B8 1606:024 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:029 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5818ms total)
T55B8 1606:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5819ms total)
T55B8 1606:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5823ms total)
T55B8 1606:034 JLINK_IsHalted()  returns FALSE (0001ms, 5824ms total)
T55B8 1606:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5827ms total)
T55B8 1606:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5823ms total)
T55B8 1606:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5823ms total)
T55B8 1606:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5823ms total)
T55B8 1606:043 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 06 06 60 0E 79 01 2E 01 D0 02 2E 12 D1 86 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 5831ms total)
T55B8 1606:051 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 FA 04 F4 84 60 1B 68 05 EA 53 33 D2 5C D1 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5836ms total)
T55B8 1606:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5840ms total)
T55B8 1606:061 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T55B8 1606:063 JLINK_IsHalted()  returns FALSE (0000ms, 5840ms total)
T55B8 1606:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5844ms total)
T55B8 1606:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5840ms total)
T55B8 1606:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5840ms total)
T55B8 1606:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5840ms total)
T55B8 1606:070 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 28 00 01 24 00 90 8D F8 04 40 02 20 8D F8 05 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 5848ms total)
T55B8 1606:078 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 A0 82 68 46 FF F7 C3 FD 1A 48 84 42 02 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T55B8 1606:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5854ms total)
T55B8 1606:084 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5854ms total)
T55B8 1606:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5858ms total)
T55B8 1606:088 JLINK_IsHalted()  returns FALSE (0001ms, 5859ms total)
T55B8 1606:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5862ms total)
T55B8 1606:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5858ms total)
T55B8 1606:097 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5858ms total)
T55B8 1606:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5858ms total)
T55B8 1606:099 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 02 06 20 04 F5 2E 74 FF F7 C8 FD 01 20 20 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 5865ms total)
T55B8 1606:106 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5870ms total)
T55B8 1606:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 5871ms total)
T55B8 1606:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5875ms total)
T55B8 1606:116 JLINK_IsHalted()  returns FALSE (0001ms, 5876ms total)
T55B8 1606:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5879ms total)
T55B8 1606:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R1, 0x000001BC)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5875ms total)
T55B8 1606:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5875ms total)
T55B8 1606:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5880ms total)
T55B8 1606:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5884ms total)
T55B8 1606:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5880ms total)
T55B8 1606:132 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5880ms total)
T55B8 1606:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5880ms total)
T55B8 1606:197 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5885ms total)
T55B8 1606:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5886ms total)
T55B8 1606:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 5887ms total)
T55B8 1606:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5891ms total)
T55B8 1606:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5895ms total)
T55B8 1606:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5891ms total)
T55B8 1606:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 5892ms total)
T55B8 1606:214 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5892ms total)
T55B8 1606:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5892ms total)
T55B8 1606:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T55B8 1606:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T55B8 1606:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T55B8 1606:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5892ms total)
T55B8 1606:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5895ms total)
T55B8 1606:217 JLINK_IsHalted()  returns FALSE (0001ms, 5896ms total)
T55B8 1606:225 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:227 JLINK_IsHalted()  returns FALSE (0001ms, 5896ms total)
T55B8 1606:230 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:232 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:234 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:236 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:238 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:240 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:242 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:244 JLINK_IsHalted()  returns FALSE (0000ms, 5895ms total)
T55B8 1606:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5899ms total)
T55B8 1606:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5895ms total)
T55B8 1606:250 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:250 JLINK_ReadReg(R0)  returns 0xBA59302F (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R2, 0x000011BC)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 5895ms total)
T55B8 1606:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5896ms total)
T55B8 1606:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5896ms total)
T55B8 1606:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5896ms total)
T55B8 1606:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5896ms total)
T55B8 1606:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5896ms total)
T55B8 1606:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5900ms total)
T55B8 1606:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5904ms total)
T55B8 1606:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5900ms total)
T55B8 1606:260 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5900ms total)
T55B8 1606:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5900ms total)
T55B8 1606:319 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 5901ms total)
T55B8 1606:320 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5901ms total)
T55B8 1606:320 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 5979ms total)
T55B8 1606:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5984ms total)
T55B8 1606:419 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 6003ms total)
T55B8 1606:419  (0019ms, 6003ms total)
T55B8 1606:419 Closed (0019ms, 6003ms total)
