T33D4 7311:073 SEGGER J-Link V6.46 Log File (0000ms, 2783ms total)
T33D4 7311:073 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2783ms total)
T33D4 7311:073 Logging started @ 2026-07-03 20:30 (0000ms, 2783ms total)
T33D4 7311:073 JLINK_SetWarnOutHandler(...) (0000ms, 2783ms total)
T33D4 7311:073 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 2833ms total)
T33D4 7311:073 WEBSRV Webserver running on local port 19080 (0051ms, 2834ms total)
T33D4 7311:073   returns O.K. (0051ms, 2834ms total)
T33D4 7311:124 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2834ms total)
T33D4 7311:125 JLINK_TIF_GetAvailable(...) (0000ms, 2834ms total)
T33D4 7311:125 JLINK_SetErrorOutHandler(...) (0000ms, 2834ms total)
T33D4 7311:125 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\CAN\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2836ms total)
T33D4 7311:143 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 2846ms total)
T33D4 7311:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2846ms total)
T33D4 7311:153 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2846ms total)
T33D4 7311:153 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2846ms total)
T33D4 7311:153 JLINK_GetFirmwareString(...) (0000ms, 2846ms total)
T33D4 7311:181 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2846ms total)
T33D4 7311:181 JLINK_GetCompileDateTime() (0000ms, 2846ms total)
T33D4 7311:185 JLINK_GetFirmwareString(...) (0000ms, 2846ms total)
T33D4 7311:190 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2846ms total)
T33D4 7311:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2847ms total)
T33D4 7311:215 JLINK_SetSpeed(5000) (0000ms, 2847ms total)
T33D4 7311:215 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0227ms, 3074ms total)
T33D4 7311:443 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3074ms total)
T33D4 7311:443 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3074ms total)
T33D4 7311:443 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3074ms total)
T33D4 7311:449 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3075ms total)
T33D4 7311:450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3075ms total)
T33D4 7311:450 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3075ms total)
T33D4 7311:450 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 3150ms total)
T33D4 7311:525 JLINK_Halt()  returns 0x00 (0000ms, 3150ms total)
T33D4 7311:525 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 3150ms total)
T33D4 7311:525 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3150ms total)
T33D4 7311:525 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 3152ms total)
T33D4 7311:542 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3152ms total)
T33D4 7311:554 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3152ms total)
T33D4 7311:554 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3152ms total)
T33D4 7311:554 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3152ms total)
T33D4 7311:569 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3152ms total)
T33D4 7311:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3152ms total)
T33D4 7311:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3153ms total)
T33D4 7311:577 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3154ms total)
T33D4 7311:578 JLINK_Halt()  returns 0x00 (0000ms, 3154ms total)
T33D4 7311:578 JLINK_IsHalted()  returns TRUE (0000ms, 3154ms total)
T33D4 7311:582 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3159ms total)
T33D4 7311:587 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0002ms, 3161ms total)
T33D4 7311:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3161ms total)
T33D4 7311:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T33D4 7311:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3161ms total)
T33D4 7311:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3161ms total)
T33D4 7311:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3161ms total)
T33D4 7311:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 3167ms total)
T33D4 7311:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3170ms total)
T33D4 7311:598 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3167ms total)
T33D4 7311:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3167ms total)
T33D4 7311:598 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3168ms total)
T33D4 7311:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3171ms total)
T33D4 7311:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3176ms total)
T33D4 7311:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3171ms total)
T33D4 7311:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3175ms total)
T33D4 7311:612 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:707 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:710 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:722 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:724 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:726 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:728 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:730 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:732 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:734 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:736 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:739 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:744 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:746 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:748 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:750 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:751 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:753 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:757 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:759 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:761 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:763 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:765 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:767 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:769 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:770 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:772 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:774 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:776 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:779 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:781 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:783 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:785 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:787 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:789 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:792 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:794 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:796 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:798 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:799 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:801 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:805 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:808 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:810 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:812 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:814 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:818 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:824 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:828 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:832 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:834 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:840 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:841 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:846 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:848 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:856 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:862 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:869 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:874 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:877 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:884 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:887 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:893 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:899 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:902 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:907 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:910 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:921 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:926 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:929 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:932 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:935 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:937 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:941 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:945 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:950 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:952 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:954 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:960 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:964 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:967 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:969 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:973 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:976 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:977 JLINK_IsHalted()  returns FALSE (0001ms, 3176ms total)
T33D4 7311:980 JLINK_IsHalted()  returns FALSE (0000ms, 3175ms total)
T33D4 7311:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3178ms total)
T33D4 7311:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3175ms total)
T33D4 7311:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3176ms total)
T33D4 7311:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3178ms total)
T33D4 7311:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3183ms total)
T33D4 7311:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3178ms total)
T33D4 7311:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3178ms total)
T33D4 7311:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3178ms total)
T33D4 7312:054 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3183ms total)
T33D4 7312:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3184ms total)
T33D4 7312:060 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3184ms total)
T33D4 7312:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3188ms total)
T33D4 7312:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3191ms total)
T33D4 7312:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3188ms total)
T33D4 7312:067 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3188ms total)
T33D4 7312:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3188ms total)
T33D4 7312:068 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 98 06 00 20 39 02 00 08 53 0D 00 08 61 0C 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3195ms total)
T33D4 7312:075 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3200ms total)
T33D4 7312:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3201ms total)
T33D4 7312:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3204ms total)
T33D4 7312:084 JLINK_IsHalted()  returns FALSE (0001ms, 3205ms total)
T33D4 7312:088 JLINK_IsHalted()  returns FALSE (0000ms, 3204ms total)
T33D4 7312:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3207ms total)
T33D4 7312:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3204ms total)
T33D4 7312:092 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3204ms total)
T33D4 7312:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3204ms total)
T33D4 7312:093 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 2D E9 F0 47 0D 46 99 46 92 46 04 46 00 F1 24 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3211ms total)
T33D4 7312:100 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 B5 0C 4D 04 46 00 21 28 46 00 F0 23 F9 00 28 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3216ms total)
T33D4 7312:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3220ms total)
T33D4 7312:110 JLINK_IsHalted()  returns FALSE (0000ms, 3221ms total)
T33D4 7312:112 JLINK_IsHalted()  returns FALSE (0000ms, 3221ms total)
T33D4 7312:114 JLINK_IsHalted()  returns FALSE (0000ms, 3221ms total)
T33D4 7312:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3224ms total)
T33D4 7312:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3221ms total)
T33D4 7312:119 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3221ms total)
T33D4 7312:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3221ms total)
T33D4 7312:120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 44 68 E4 07 01 D1 9A 42 F9 D1 42 68 D2 07 3E D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3229ms total)
T33D4 7312:128 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 03 10 00 01 FF F7 70 B5 0F 4C 0F 4D 21 46 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3233ms total)
T33D4 7312:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T33D4 7312:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3234ms total)
T33D4 7312:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3236ms total)
T33D4 7312:135 JLINK_IsHalted()  returns FALSE (0002ms, 3238ms total)
T33D4 7312:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3238ms total)
T33D4 7312:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3236ms total)
T33D4 7312:147 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3236ms total)
T33D4 7312:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3236ms total)
T33D4 7312:149 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 46 EA 0E 06 86 60 46 68 AE 43 46 60 45 68 8E 79 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 3242ms total)
T33D4 7312:155 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 68 E1 40 41 60 1C 68 07 25 05 EA 94 24 14 5D ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3247ms total)
T33D4 7312:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3247ms total)
T33D4 7312:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3251ms total)
T33D4 7312:164 JLINK_IsHalted()  returns FALSE (0000ms, 3251ms total)
T33D4 7312:167 JLINK_IsHalted()  returns FALSE (0000ms, 3251ms total)
T33D4 7312:168 JLINK_IsHalted()  returns FALSE (0000ms, 3251ms total)
T33D4 7312:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3254ms total)
T33D4 7312:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3251ms total)
T33D4 7312:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3251ms total)
T33D4 7312:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3251ms total)
T33D4 7312:175 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 F0 01 01 01 60 0E 4A 00 21 08 32 11 60 02 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 3258ms total)
T33D4 7312:182 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 8D F8 15 00 00 24 8D F8 16 40 01 25 8D F8 17 50 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3262ms total)
T33D4 7312:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3263ms total)
T33D4 7312:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3263ms total)
T33D4 7312:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3267ms total)
T33D4 7312:191 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T33D4 7312:193 JLINK_IsHalted()  returns FALSE (0000ms, 3267ms total)
T33D4 7312:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3270ms total)
T33D4 7312:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3267ms total)
T33D4 7312:198 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3267ms total)
T33D4 7312:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3267ms total)
T33D4 7312:199 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F 4B 0D 0A 00 00 00 00 24 00 00 20 63 61 6E 62 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 3275ms total)
T33D4 7312:207 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3279ms total)
T33D4 7312:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3279ms total)
T33D4 7312:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3283ms total)
T33D4 7312:216 JLINK_IsHalted()  returns FALSE (0000ms, 3283ms total)
T33D4 7312:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3286ms total)
T33D4 7312:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R1, 0x0000009C)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3283ms total)
T33D4 7312:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3283ms total)
T33D4 7312:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3287ms total)
T33D4 7312:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3291ms total)
T33D4 7312:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3287ms total)
T33D4 7312:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3287ms total)
T33D4 7312:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3287ms total)
T33D4 7312:291 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3292ms total)
T33D4 7312:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3293ms total)
T33D4 7312:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 3293ms total)
T33D4 7312:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3296ms total)
T33D4 7312:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3300ms total)
T33D4 7312:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3296ms total)
T33D4 7312:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3296ms total)
T33D4 7312:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3300ms total)
T33D4 7312:308 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T33D4 7312:312 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:314 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:316 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:318 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:320 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T33D4 7312:323 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:325 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:326 JLINK_IsHalted()  returns FALSE (0001ms, 3301ms total)
T33D4 7312:330 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:332 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:334 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:336 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:338 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:340 JLINK_IsHalted()  returns FALSE (0000ms, 3300ms total)
T33D4 7312:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3303ms total)
T33D4 7312:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3300ms total)
T33D4 7312:345 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:345 JLINK_ReadReg(R0)  returns 0xF36FC9AB (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R2, 0x0000149C)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3300ms total)
T33D4 7312:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3300ms total)
T33D4 7312:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3303ms total)
T33D4 7312:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3307ms total)
T33D4 7312:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3304ms total)
T33D4 7312:354 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3304ms total)
T33D4 7312:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3304ms total)
T33D4 7312:413 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3304ms total)
T33D4 7312:413 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3304ms total)
T33D4 7312:413 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3382ms total)
T33D4 7312:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3386ms total)
T33D4 7312:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 3395ms total)
T33D4 7312:513  (0009ms, 3395ms total)
T33D4 7312:513 Closed (0009ms, 3395ms total)
