T24D4 4317:086 SEGGER J-Link V6.46 Log File (0001ms, 36274ms total)
T24D4 4317:086 DLL Compiled: May 23 2019 17:49:56 (0001ms, 36274ms total)
T24D4 4317:086 Logging started @ 2026-06-23 20:55 (0001ms, 36274ms total)
T24D4 4317:087 JLINK_SetWarnOutHandler(...) (0000ms, 36274ms total)
T24D4 4317:087 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 36325ms total)
T24D4 4317:087 WEBSRV Webserver running on local port 19080 (0052ms, 36326ms total)
T24D4 4317:087   returns O.K. (0052ms, 36326ms total)
T24D4 4317:139 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 36326ms total)
T24D4 4317:139 JLINK_TIF_GetAvailable(...) (0001ms, 36327ms total)
T24D4 4317:140 JLINK_SetErrorOutHandler(...) (0000ms, 36327ms total)
T24D4 4317:140 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ł¬Éů˛¨˛âľŕ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 36328ms total)
T24D4 4317:154 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 36334ms total)
T24D4 4317:160 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 36334ms total)
T24D4 4317:160 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36334ms total)
T24D4 4317:160 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36334ms total)
T24D4 4317:160 JLINK_GetFirmwareString(...) (0000ms, 36334ms total)
T24D4 4317:177 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36334ms total)
T24D4 4317:177 JLINK_GetCompileDateTime() (0000ms, 36334ms total)
T24D4 4317:180 JLINK_GetFirmwareString(...) (0000ms, 36334ms total)
T24D4 4317:186 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36334ms total)
T24D4 4317:204 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 36336ms total)
T24D4 4317:206 JLINK_SetSpeed(5000) (0000ms, 36336ms total)
T24D4 4317:206 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0251ms, 36587ms total)
T24D4 4317:457 JLINK_GetDLLVersion()  returns 64600 (0000ms, 36587ms total)
T24D4 4317:457 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 36587ms total)
T24D4 4317:457 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36587ms total)
T24D4 4317:462 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 36587ms total)
T24D4 4317:462 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 36587ms total)
T24D4 4317:462 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 36588ms total)
T24D4 4317:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 36589ms total)
T24D4 4317:464 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 36589ms total)
T24D4 4317:464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36589ms total)
T24D4 4317:464 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 36669ms total)
T24D4 4317:544 JLINK_Halt()  returns 0x00 (0001ms, 36670ms total)
T24D4 4317:545 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 36670ms total)
T24D4 4317:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 36671ms total)
T24D4 4317:546 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 36672ms total)
T24D4 4317:567 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 36673ms total)
T24D4 4317:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 36673ms total)
T24D4 4317:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 36673ms total)
T24D4 4317:580 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 36673ms total)
T24D4 4317:589 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 36673ms total)
T24D4 4317:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 36674ms total)
T24D4 4317:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 36674ms total)
T24D4 4317:597 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 36676ms total)
T24D4 4317:599 JLINK_Halt()  returns 0x00 (0000ms, 36676ms total)
T24D4 4317:599 JLINK_IsHalted()  returns TRUE (0000ms, 36676ms total)
T24D4 4317:603 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 36681ms total)
T24D4 4317:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36681ms total)
T24D4 4317:608 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36681ms total)
T24D4 4317:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 36681ms total)
T24D4 4317:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36681ms total)
T24D4 4317:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36681ms total)
T24D4 4317:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36682ms total)
T24D4 4317:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 36684ms total)
T24D4 4317:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 36691ms total)
T24D4 4317:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36695ms total)
T24D4 4317:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36691ms total)
T24D4 4317:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 36691ms total)
T24D4 4317:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36695ms total)
T24D4 4317:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 36700ms total)
T24D4 4317:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36695ms total)
T24D4 4317:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 36696ms total)
T24D4 4317:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36700ms total)
T24D4 4317:637 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:737 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:744 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:750 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:759 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:766 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:768 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:770 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:773 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:780 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:783 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:785 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:787 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:794 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:796 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:798 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:800 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:802 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:809 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:813 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:824 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:826 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:832 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:836 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:838 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:841 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:847 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:850 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:855 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:858 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:860 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:864 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:867 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:869 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:872 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:874 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:876 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:879 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:881 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:887 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:889 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:891 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:893 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:895 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:898 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:900 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:902 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:904 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:906 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:911 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:913 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:918 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:920 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:922 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:926 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:931 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:937 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:941 JLINK_IsHalted()  returns FALSE (0001ms, 36701ms total)
T24D4 4317:947 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:955 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:958 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:960 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:964 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:967 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:969 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:971 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:973 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:975 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:977 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:980 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:982 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:984 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:986 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:988 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4317:998 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4318:001 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4318:004 JLINK_IsHalted()  returns FALSE (0000ms, 36700ms total)
T24D4 4318:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36704ms total)
T24D4 4318:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36700ms total)
T24D4 4318:010 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 36700ms total)
T24D4 4318:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36700ms total)
T24D4 4318:011 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 36700ms total)
T24D4 4318:011 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 36700ms total)
T24D4 4318:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 36700ms total)
T24D4 4318:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36700ms total)
T24D4 4318:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 36701ms total)
T24D4 4318:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36705ms total)
T24D4 4318:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36709ms total)
T24D4 4318:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36705ms total)
T24D4 4318:020 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 36705ms total)
T24D4 4318:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36705ms total)
T24D4 4318:086 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 36709ms total)
T24D4 4318:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36710ms total)
T24D4 4318:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36711ms total)
T24D4 4318:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 36711ms total)
T24D4 4318:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 36716ms total)
T24D4 4318:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 36720ms total)
T24D4 4318:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36717ms total)
T24D4 4318:101 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 36717ms total)
T24D4 4318:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36717ms total)
T24D4 4318:102 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 06 00 20 31 02 00 08 D7 06 00 08 5B 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 36724ms total)
T24D4 4318:109 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 DB F8 00 20 69 46 00 F0 EA F8 1C BC 5D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36729ms total)
T24D4 4318:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 36730ms total)
T24D4 4318:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 36733ms total)
T24D4 4318:118 JLINK_IsHalted()  returns FALSE (0002ms, 36735ms total)
T24D4 4318:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36737ms total)
T24D4 4318:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36733ms total)
T24D4 4318:128 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 36733ms total)
T24D4 4318:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36733ms total)
T24D4 4318:129 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 36740ms total)
T24D4 4318:136 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 05 40 8D F8 07 40 69 46 0E 48 FF F7 8E FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36745ms total)
T24D4 4318:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 36746ms total)
T24D4 4318:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36750ms total)
T24D4 4318:146 JLINK_IsHalted()  returns FALSE (0001ms, 36751ms total)
T24D4 4318:149 JLINK_IsHalted()  returns FALSE (0000ms, 36750ms total)
T24D4 4318:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36754ms total)
T24D4 4318:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36750ms total)
T24D4 4318:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 36750ms total)
T24D4 4318:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36750ms total)
T24D4 4318:155 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 60 1C 68 07 25 05 EA 94 24 14 5D 21 FA 04 F4 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36758ms total)
T24D4 4318:163 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 00 40 00 0C 00 40 00 10 00 40 00 14 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 36763ms total)
T24D4 4318:168 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 36763ms total)
T24D4 4318:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 36763ms total)
T24D4 4318:168 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36763ms total)
T24D4 4318:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 36764ms total)
T24D4 4318:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 36769ms total)
T24D4 4318:174 JLINK_IsHalted()  returns FALSE (0001ms, 36770ms total)
T24D4 4318:178 JLINK_IsHalted()  returns FALSE (0000ms, 36769ms total)
T24D4 4318:180 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36773ms total)
T24D4 4318:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36769ms total)
T24D4 4318:184 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 36769ms total)
T24D4 4318:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36769ms total)
T24D4 4318:185 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 8A 20 F4 40 71 A8 89 08 43 A0 82 68 46 FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 36777ms total)
T24D4 4318:193 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E0 01 00 08 00 00 00 00 01 02 03 04 01 02 03 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36782ms total)
T24D4 4318:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 36783ms total)
T24D4 4318:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 36786ms total)
T24D4 4318:202 JLINK_IsHalted()  returns FALSE (0001ms, 36787ms total)
T24D4 4318:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36790ms total)
T24D4 4318:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_WriteReg(R1, 0x000002A0)  returns 0x00 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 36786ms total)
T24D4 4318:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 36786ms total)
T24D4 4318:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36787ms total)
T24D4 4318:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36788ms total)
T24D4 4318:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 36788ms total)
T24D4 4318:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36792ms total)
T24D4 4318:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36796ms total)
T24D4 4318:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36792ms total)
T24D4 4318:219 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 36792ms total)
T24D4 4318:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36792ms total)
T24D4 4318:284 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 36797ms total)
T24D4 4318:289 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 36797ms total)
T24D4 4318:289 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 36797ms total)
T24D4 4318:289 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 36797ms total)
T24D4 4318:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36798ms total)
T24D4 4318:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36799ms total)
T24D4 4318:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 36800ms total)
T24D4 4318:292 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 36805ms total)
T24D4 4318:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36809ms total)
T24D4 4318:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36805ms total)
T24D4 4318:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 36805ms total)
T24D4 4318:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36809ms total)
T24D4 4318:305 JLINK_IsHalted()  returns FALSE (0001ms, 36810ms total)
T24D4 4318:313 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:315 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:317 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:319 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:321 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:323 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:327 JLINK_IsHalted()  returns FALSE (0000ms, 36809ms total)
T24D4 4318:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 36813ms total)
T24D4 4318:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36809ms total)
T24D4 4318:333 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 36809ms total)
T24D4 4318:333 JLINK_ReadReg(R0)  returns 0x534A053E (0000ms, 36809ms total)
T24D4 4318:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 36809ms total)
T24D4 4318:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R2, 0x00000EA0)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 36810ms total)
T24D4 4318:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 36810ms total)
T24D4 4318:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 36814ms total)
T24D4 4318:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 36819ms total)
T24D4 4318:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 36814ms total)
T24D4 4318:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 36814ms total)
T24D4 4318:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 36814ms total)
T24D4 4318:399 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 36814ms total)
T24D4 4318:399 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 36814ms total)
T24D4 4318:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 36891ms total)
T24D4 4318:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 36895ms total)
T24D4 4318:502 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 36916ms total)
T24D4 4318:502  (0021ms, 36916ms total)
T24D4 4318:502 Closed (0021ms, 36916ms total)
