T22D4 5906:634 SEGGER J-Link V6.46 Log File (0000ms, 12233ms total)
T22D4 5906:634 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12233ms total)
T22D4 5906:634 Logging started @ 2026-06-24 15:36 (0000ms, 12233ms total)
T22D4 5906:634 JLINK_SetWarnOutHandler(...) (0000ms, 12233ms total)
T22D4 5906:634 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 12283ms total)
T22D4 5906:634 WEBSRV Webserver running on local port 19080 (0051ms, 12284ms total)
T22D4 5906:634   returns O.K. (0051ms, 12284ms total)
T22D4 5906:685 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12284ms total)
T22D4 5906:686 JLINK_TIF_GetAvailable(...) (0000ms, 12284ms total)
T22D4 5906:686 JLINK_SetErrorOutHandler(...) (0000ms, 12284ms total)
T22D4 5906:686 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\DHT11-ÎÂĘŞ¶Č´«¸ĐĆ÷\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12286ms total)
T22D4 5906:701 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 12290ms total)
T22D4 5906:705 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12290ms total)
T22D4 5906:705 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12290ms total)
T22D4 5906:705 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12290ms total)
T22D4 5906:705 JLINK_GetFirmwareString(...) (0000ms, 12290ms total)
T22D4 5906:720 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12290ms total)
T22D4 5906:720 JLINK_GetCompileDateTime() (0000ms, 12290ms total)
T22D4 5906:724 JLINK_GetFirmwareString(...) (0000ms, 12290ms total)
T22D4 5906:729 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12290ms total)
T22D4 5906:745 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12291ms total)
T22D4 5906:746 JLINK_SetSpeed(5000) (0000ms, 12291ms total)
T22D4 5906:746 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 12536ms total)
T22D4 5906:991 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12536ms total)
T22D4 5906:991 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12536ms total)
T22D4 5906:991 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12536ms total)
T22D4 5906:995 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12536ms total)
T22D4 5906:995 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12536ms total)
T22D4 5906:995 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12537ms total)
T22D4 5906:996 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12537ms total)
T22D4 5906:996 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 12615ms total)
T22D4 5907:074 JLINK_Halt()  returns 0x00 (0000ms, 12615ms total)
T22D4 5907:074 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0002ms, 12617ms total)
T22D4 5907:076 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12618ms total)
T22D4 5907:077 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12618ms total)
T22D4 5907:096 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12619ms total)
T22D4 5907:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12619ms total)
T22D4 5907:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12619ms total)
T22D4 5907:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12619ms total)
T22D4 5907:121 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12619ms total)
T22D4 5907:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12619ms total)
T22D4 5907:126 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12620ms total)
T22D4 5907:127 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12621ms total)
T22D4 5907:128 JLINK_Halt()  returns 0x00 (0000ms, 12621ms total)
T22D4 5907:128 JLINK_IsHalted()  returns TRUE (0000ms, 12621ms total)
T22D4 5907:133 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12627ms total)
T22D4 5907:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12628ms total)
T22D4 5907:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12629ms total)
T22D4 5907:141 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12636ms total)
T22D4 5907:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12640ms total)
T22D4 5907:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12636ms total)
T22D4 5907:152 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12636ms total)
T22D4 5907:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12640ms total)
T22D4 5907:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12644ms total)
T22D4 5907:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12640ms total)
T22D4 5907:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12641ms total)
T22D4 5907:162 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12641ms total)
T22D4 5907:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12645ms total)
T22D4 5907:166 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:286 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:288 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:290 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:292 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:294 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:297 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:300 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:306 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:308 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:310 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:312 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:314 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:317 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:319 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:321 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:323 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:326 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:328 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:330 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:332 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:334 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:336 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:338 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:340 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:342 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:344 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:346 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:348 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:350 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:352 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:354 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:356 JLINK_IsHalted()  returns FALSE (0001ms, 12646ms total)
T22D4 5907:359 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:361 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:363 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:365 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:367 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:369 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:371 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:373 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:376 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:378 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:380 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:382 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:391 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:393 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:396 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:398 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:400 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:402 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:404 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:406 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:408 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:411 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:413 JLINK_IsHalted()  returns FALSE (0000ms, 12645ms total)
T22D4 5907:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12649ms total)
T22D4 5907:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12645ms total)
T22D4 5907:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12645ms total)
T22D4 5907:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12649ms total)
T22D4 5907:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12653ms total)
T22D4 5907:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12649ms total)
T22D4 5907:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12649ms total)
T22D4 5907:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12649ms total)
T22D4 5907:701 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12654ms total)
T22D4 5907:706 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 12655ms total)
T22D4 5907:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12655ms total)
T22D4 5907:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12655ms total)
T22D4 5907:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12655ms total)
T22D4 5907:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12655ms total)
T22D4 5907:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 12655ms total)
T22D4 5907:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12660ms total)
T22D4 5907:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12664ms total)
T22D4 5907:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12660ms total)
T22D4 5907:716 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12660ms total)
T22D4 5907:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12660ms total)
T22D4 5907:717 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 06 00 20 31 02 00 08 7B 08 00 08 FD 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 12667ms total)
T22D4 5907:724 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EB F8 10 BC 5D F8 14 FB 1C 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12671ms total)
T22D4 5907:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12672ms total)
T22D4 5907:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12677ms total)
T22D4 5907:734 JLINK_IsHalted()  returns FALSE (0000ms, 12677ms total)
T22D4 5907:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12680ms total)
T22D4 5907:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12677ms total)
T22D4 5907:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 12678ms total)
T22D4 5907:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12678ms total)
T22D4 5907:799 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12686ms total)
T22D4 5907:807 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 00 F0 F7 FB 64 2C 02 DB 6F F0 02 00 70 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12691ms total)
T22D4 5907:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12695ms total)
T22D4 5907:816 JLINK_IsHalted()  returns FALSE (0001ms, 12696ms total)
T22D4 5907:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12699ms total)
T22D4 5907:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12695ms total)
T22D4 5907:830 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12695ms total)
T22D4 5907:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12695ms total)
T22D4 5907:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F B5 01 21 20 20 00 F0 77 F8 01 21 10 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12703ms total)
T22D4 5907:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 4F F0 E0 21 04 28 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12708ms total)
T22D4 5907:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12709ms total)
T22D4 5907:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12713ms total)
T22D4 5907:849 JLINK_IsHalted()  returns FALSE (0001ms, 12714ms total)
T22D4 5907:852 JLINK_IsHalted()  returns FALSE (0000ms, 12713ms total)
T22D4 5907:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12717ms total)
T22D4 5907:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12713ms total)
T22D4 5907:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12713ms total)
T22D4 5907:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12713ms total)
T22D4 5907:859 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 70 00 20 48 70 70 BD 00 10 01 40 20 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 12720ms total)
T22D4 5907:866 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 61 00 20 88 61 08 69 40 F0 01 00 08 61 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12725ms total)
T22D4 5907:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12730ms total)
T22D4 5907:876 JLINK_IsHalted()  returns FALSE (0001ms, 12731ms total)
T22D4 5907:879 JLINK_IsHalted()  returns FALSE (0000ms, 12730ms total)
T22D4 5907:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12734ms total)
T22D4 5907:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12730ms total)
T22D4 5907:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12731ms total)
T22D4 5907:886 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12731ms total)
T22D4 5907:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12731ms total)
T22D4 5907:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12731ms total)
T22D4 5907:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12731ms total)
T22D4 5907:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12731ms total)
T22D4 5907:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12731ms total)
T22D4 5907:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12734ms total)
T22D4 5907:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12739ms total)
T22D4 5907:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12735ms total)
T22D4 5907:894 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12735ms total)
T22D4 5907:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12735ms total)
T22D4 5907:956 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12739ms total)
T22D4 5907:962 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12740ms total)
T22D4 5907:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12740ms total)
T22D4 5907:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12740ms total)
T22D4 5907:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12740ms total)
T22D4 5907:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12740ms total)
T22D4 5907:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 12741ms total)
T22D4 5907:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12745ms total)
T22D4 5907:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12749ms total)
T22D4 5907:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12745ms total)
T22D4 5907:971 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12745ms total)
T22D4 5907:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12745ms total)
T22D4 5907:971 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12746ms total)
T22D4 5907:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12746ms total)
T22D4 5907:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12751ms total)
T22D4 5907:977 JLINK_IsHalted()  returns FALSE (0001ms, 12752ms total)
T22D4 5907:989 JLINK_IsHalted()  returns FALSE (0000ms, 12751ms total)
T22D4 5907:992 JLINK_IsHalted()  returns FALSE (0001ms, 12752ms total)
T22D4 5907:996 JLINK_IsHalted()  returns FALSE (0000ms, 12751ms total)
T22D4 5907:998 JLINK_IsHalted()  returns FALSE (0000ms, 12751ms total)
T22D4 5908:000 JLINK_IsHalted()  returns FALSE (0000ms, 12751ms total)
T22D4 5908:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12754ms total)
T22D4 5908:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12754ms total)
T22D4 5908:207 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:207 JLINK_ReadReg(R0)  returns 0x632EAA9D (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12754ms total)
T22D4 5908:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12754ms total)
T22D4 5908:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12758ms total)
T22D4 5908:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 12763ms total)
T22D4 5908:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12758ms total)
T22D4 5908:218 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12758ms total)
T22D4 5908:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12758ms total)
T22D4 5908:275 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 12758ms total)
T22D4 5908:275 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12758ms total)
T22D4 5908:275 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 12837ms total)
T22D4 5908:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12841ms total)
T22D4 5908:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 12865ms total)
T22D4 5908:378  (0024ms, 12865ms total)
T22D4 5908:378 Closed (0024ms, 12865ms total)
