
T3378 034:996 SEGGER J-Link V6.46 Log File (0001ms, 0102ms total)
T3378 034:996 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0102ms total)
T3378 034:996 Logging started @ 2026-06-24 15:44 (0001ms, 0102ms total)
T3378 034:997 JLINK_SetWarnOutHandler(...) (0000ms, 0102ms total)
T3378 034:997 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0036ms, 0138ms total)
T3378 034:997 WEBSRV Webserver running on local port 19080 (0037ms, 0139ms total)
T3378 034:997   returns O.K. (0037ms, 0139ms total)
T3378 035:034 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0139ms total)
T3378 035:035 JLINK_TIF_GetAvailable(...) (0000ms, 0139ms total)
T3378 035:035 JLINK_SetErrorOutHandler(...) (0000ms, 0139ms total)
T3378 035:035 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\DHT11-ÎÂĘŞ¶Č´«¸ĐĆ÷\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0144ms total)
T3378 035:051 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0151ms total)
T3378 035:058 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T3378 035:058 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T3378 035:058 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T3378 035:058 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3378 035:071 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0151ms total)
T3378 035:071 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T3378 035:074 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T3378 035:080 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0151ms total)
T3378 035:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T3378 035:093 JLINK_SetSpeed(5000) (0001ms, 0153ms total)
T3378 035:094 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0243ms, 0396ms total)
T3378 035:337 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0396ms total)
T3378 035:337 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0396ms total)
T3378 035:337 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T3378 035:339 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0396ms total)
T3378 035:339 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0396ms total)
T3378 035:339 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0398ms total)
T3378 035:341 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0399ms total)
T3378 035:342 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0399ms total)
T3378 035:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0399ms total)
T3378 035:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0478ms total)
T3378 035:421 JLINK_Halt()  returns 0x00 (0000ms, 0478ms total)
T3378 035:421 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0479ms total)
T3378 035:422 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0480ms total)
T3378 035:423 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0480ms total)
T3378 035:437 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0481ms total)
T3378 035:448 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0481ms total)
T3378 035:448 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0481ms total)
T3378 035:448 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0481ms total)
T3378 035:458 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0481ms total)
T3378 035:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0482ms total)
T3378 035:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0482ms total)
T3378 035:466 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0483ms total)
T3378 035:467 JLINK_Halt()  returns 0x00 (0000ms, 0483ms total)
T3378 035:467 JLINK_IsHalted()  returns TRUE (0001ms, 0484ms total)
T3378 035:472 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0487ms total)
T3378 035:476 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0487ms total)
T3378 035:476 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0487ms total)
T3378 035:476 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0002ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0489ms total)
T3378 035:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0490ms total)
T3378 035:479 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0497ms total)
T3378 035:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T3378 035:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3378 035:491 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T3378 035:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T3378 035:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0498ms total)
T3378 035:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0502ms total)
T3378 035:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T3378 035:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T3378 035:500 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3378 035:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3378 035:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0503ms total)
T3378 035:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0507ms total)
T3378 035:505 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:568 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:570 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:572 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:574 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:576 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:579 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:581 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:583 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:585 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:587 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:589 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:591 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:593 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:595 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:598 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:600 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:602 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:604 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:606 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:608 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:610 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:612 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:615 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:617 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:619 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:621 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:625 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:627 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:629 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:631 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:633 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:635 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:638 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:641 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:643 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:645 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:648 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:650 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:652 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:654 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:657 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:660 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:662 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:664 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:666 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:668 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:670 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:672 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:674 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:676 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:678 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:680 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:682 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:684 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:688 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:690 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:692 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:694 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:696 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:698 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:700 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:702 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:704 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:706 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:709 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:711 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:713 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:715 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:717 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:720 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:722 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:724 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:726 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:728 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:730 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:732 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:734 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:736 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:738 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:740 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:743 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:746 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:749 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:752 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:754 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:756 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:758 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:760 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:763 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:766 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:768 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:770 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:772 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:774 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:776 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:779 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:781 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:783 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:785 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:787 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:789 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:792 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:794 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:796 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:801 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:803 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:805 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:807 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:809 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:811 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:813 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:815 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:817 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:819 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:821 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:823 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:825 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:827 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:830 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:834 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:838 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:840 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:842 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:844 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:846 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:849 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:852 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:855 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:857 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:859 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:861 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:863 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:865 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:867 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:870 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:873 JLINK_IsHalted()  returns FALSE (0001ms, 0508ms total)
T3378 035:876 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:878 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:880 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:882 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:884 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:886 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:889 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:893 JLINK_IsHalted()  returns FALSE (0000ms, 0507ms total)
T3378 035:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0510ms total)
T3378 035:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T3378 035:899 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0508ms total)
T3378 035:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3378 035:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T3378 035:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T3378 035:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0509ms total)
T3378 035:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0513ms total)
T3378 035:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0517ms total)
T3378 035:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T3378 035:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0515ms total)
T3378 035:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T3378 035:971 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3378 035:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3378 035:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0523ms total)
T3378 035:979 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T3378 035:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0530ms total)
T3378 035:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T3378 035:986 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0527ms total)
T3378 035:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T3378 035:987 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 06 00 20 31 02 00 08 7B 08 00 08 FD 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0534ms total)
T3378 035:994 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: EB F8 10 BC 5D F8 14 FB 1C 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3378 036:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T3378 036:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T3378 036:004 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T3378 036:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T3378 036:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T3378 036:013 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0544ms total)
T3378 036:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3378 036:014 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0552ms total)
T3378 036:022 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 00 F0 F7 FB 64 2C 02 DB 6F F0 02 00 70 BD ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T3378 036:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3378 036:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0558ms total)
T3378 036:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T3378 036:032 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3378 036:036 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3378 036:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T3378 036:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3378 036:042 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0562ms total)
T3378 036:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3378 036:044 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7F B5 01 21 20 20 00 F0 77 F8 01 21 10 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0570ms total)
T3378 036:052 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 4F F0 E0 21 04 28 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3378 036:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0575ms total)
T3378 036:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0579ms total)
T3378 036:061 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3378 036:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0582ms total)
T3378 036:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T3378 036:069 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0579ms total)
T3378 036:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T3378 036:070 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 70 00 20 48 70 70 BD 00 10 01 40 20 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0587ms total)
T3378 036:078 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 61 00 20 88 61 08 69 40 F0 01 00 08 61 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3378 036:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0592ms total)
T3378 036:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0596ms total)
T3378 036:087 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3378 036:089 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T3378 036:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T3378 036:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T3378 036:095 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3378 036:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0597ms total)
T3378 036:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T3378 036:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T3378 036:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3378 036:104 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T3378 036:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T3378 036:165 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3378 036:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0608ms total)
T3378 036:172 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T3378 036:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T3378 036:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3378 036:181 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T3378 036:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0614ms total)
T3378 036:182 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3378 036:182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0614ms total)
T3378 036:182 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T3378 036:186 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:192 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3378 036:195 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:197 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:200 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:202 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:204 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T3378 036:206 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3378 036:209 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T3378 036:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T3378 036:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T3378 036:216 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T3378 036:216 JLINK_ReadReg(R0)  returns 0x632EAA9D (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R2, 0x00000FFC)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3378 036:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0618ms total)
T3378 036:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0622ms total)
T3378 036:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T3378 036:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3378 036:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T3378 036:225 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0623ms total)
T3378 036:281 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0624ms total)
T3378 036:282 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T3378 036:282 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0701ms total)
T3378 036:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0705ms total)
T3378 036:378 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0726ms total)
T3378 036:378  (0021ms, 0726ms total)
T3378 036:378 Closed (0021ms, 0726ms total)
