T6530 2109:948 SEGGER J-Link V6.46 Log File (0000ms, 14433ms total)
T6530 2109:948 DLL Compiled: May 23 2019 17:49:56 (0000ms, 14433ms total)
T6530 2109:948 Logging started @ 2026-07-02 19:44 (0000ms, 14433ms total)
T6530 2109:949 JLINK_SetWarnOutHandler(...) (0000ms, 14434ms total)
T6530 2109:949 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 14473ms total)
T6530 2109:949 WEBSRV Webserver running on local port 19080 (0041ms, 14475ms total)
T6530 2109:949   returns O.K. (0041ms, 14475ms total)
T6530 2109:990 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 14475ms total)
T6530 2109:990 JLINK_TIF_GetAvailable(...) (0001ms, 14476ms total)
T6530 2109:991 JLINK_SetErrorOutHandler(...) (0000ms, 14476ms total)
T6530 2109:991 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\DMA_ÍâÉč to ´ć´˘Ć÷\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 14477ms total)
T6530 2110:005 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 14485ms total)
T6530 2110:012 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 14485ms total)
T6530 2110:012 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14485ms total)
T6530 2110:012 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14485ms total)
T6530 2110:012 JLINK_GetFirmwareString(...) (0000ms, 14485ms total)
T6530 2110:029 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14485ms total)
T6530 2110:029 JLINK_GetCompileDateTime() (0000ms, 14485ms total)
T6530 2110:034 JLINK_GetFirmwareString(...) (0000ms, 14485ms total)
T6530 2110:038 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 14485ms total)
T6530 2110:050 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 14485ms total)
T6530 2110:050 JLINK_SetSpeed(5000) (0000ms, 14485ms total)
T6530 2110:050 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0234ms, 14719ms total)
T6530 2110:284 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14719ms total)
T6530 2110:284 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14719ms total)
T6530 2110:284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14719ms total)
T6530 2110:288 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14719ms total)
T6530 2110:288 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14719ms total)
T6530 2110:288 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14720ms total)
T6530 2110:289 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14720ms total)
T6530 2110:289 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14720ms total)
T6530 2110:289 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14720ms total)
T6530 2110:289 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14720ms total)
T6530 2110:290 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14721ms total)
T6530 2110:290 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14721ms total)
T6530 2110:290 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14721ms total)
T6530 2110:290 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14721ms total)
T6530 2110:290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 14721ms total)
T6530 2110:290 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14721ms total)
T6530 2110:290 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14721ms total)
T6530 2110:290 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 14799ms total)
T6530 2110:368 JLINK_Halt()  returns 0x00 (0000ms, 14799ms total)
T6530 2110:368 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 14800ms total)
T6530 2110:369 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 14800ms total)
T6530 2110:369 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14801ms total)
T6530 2110:387 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 14801ms total)
T6530 2110:399 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14801ms total)
T6530 2110:399 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14801ms total)
T6530 2110:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14802ms total)
T6530 2110:411 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14802ms total)
T6530 2110:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14802ms total)
T6530 2110:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14803ms total)
T6530 2110:421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 14804ms total)
T6530 2110:422 JLINK_Halt()  returns 0x00 (0000ms, 14804ms total)
T6530 2110:422 JLINK_IsHalted()  returns TRUE (0000ms, 14804ms total)
T6530 2110:426 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14809ms total)
T6530 2110:431 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14810ms total)
T6530 2110:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 14810ms total)
T6530 2110:432 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 14817ms total)
T6530 2110:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14822ms total)
T6530 2110:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14817ms total)
T6530 2110:444 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14817ms total)
T6530 2110:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14818ms total)
T6530 2110:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14818ms total)
T6530 2110:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14822ms total)
T6530 2110:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14825ms total)
T6530 2110:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14822ms total)
T6530 2110:453 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14823ms total)
T6530 2110:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 14824ms total)
T6530 2110:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14824ms total)
T6530 2110:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14824ms total)
T6530 2110:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14827ms total)
T6530 2110:458 JLINK_IsHalted()  returns FALSE (0000ms, 14828ms total)
T6530 2110:556 JLINK_IsHalted()  returns FALSE (0000ms, 14828ms total)
T6530 2110:563 JLINK_IsHalted()  returns FALSE (0000ms, 14828ms total)
T6530 2110:565 JLINK_IsHalted()  returns FALSE (0000ms, 14828ms total)
T6530 2110:572 JLINK_IsHalted()  returns FALSE (0001ms, 14829ms total)
T6530 2110:577 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:588 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:593 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:595 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:613 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:630 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:641 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:644 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:648 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:652 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:656 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:662 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:666 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:669 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:672 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:677 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:679 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:681 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:683 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:685 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:688 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:690 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:692 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:694 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:696 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:698 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:701 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:703 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:705 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:708 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:710 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:712 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:715 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:717 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:720 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:722 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:725 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:727 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:729 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:732 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:734 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:737 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:742 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:744 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:746 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:748 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:751 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:753 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:755 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:757 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:759 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:762 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:764 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:766 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:769 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:771 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:772 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:775 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:778 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:781 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:783 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:785 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:787 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:789 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:792 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:794 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:797 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:799 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:803 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:805 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:807 JLINK_IsHalted()  returns FALSE (0001ms, 14830ms total)
T6530 2110:809 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:812 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:814 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:816 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:819 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:822 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:824 JLINK_IsHalted()  returns FALSE (0000ms, 14829ms total)
T6530 2110:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14833ms total)
T6530 2110:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14829ms total)
T6530 2110:831 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14829ms total)
T6530 2110:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14830ms total)
T6530 2110:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14830ms total)
T6530 2110:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14834ms total)
T6530 2110:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14838ms total)
T6530 2110:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14834ms total)
T6530 2110:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14834ms total)
T6530 2110:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14834ms total)
T6530 2110:902 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 14839ms total)
T6530 2110:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14839ms total)
T6530 2110:907 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14840ms total)
T6530 2110:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 14842ms total)
T6530 2110:910 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14846ms total)
T6530 2110:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14850ms total)
T6530 2110:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14846ms total)
T6530 2110:918 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14846ms total)
T6530 2110:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14846ms total)
T6530 2110:919 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 06 00 20 31 02 00 08 83 09 00 08 85 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 14853ms total)
T6530 2110:926 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 A3 F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14858ms total)
T6530 2110:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14858ms total)
T6530 2110:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14861ms total)
T6530 2110:936 JLINK_IsHalted()  returns FALSE (0000ms, 14861ms total)
T6530 2110:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14865ms total)
T6530 2110:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14861ms total)
T6530 2110:949 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14861ms total)
T6530 2110:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14861ms total)
T6530 2110:950 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 91 05 49 79 44 CD E9 03 10 11 46 68 46 FF F7 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 14869ms total)
T6530 2110:958 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 06 4A 10 40 08 42 01 D0 03 B1 01 24 20 46 30 BD ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 14873ms total)
T6530 2110:962 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14873ms total)
T6530 2110:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14873ms total)
T6530 2110:962 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14873ms total)
T6530 2110:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14873ms total)
T6530 2110:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14874ms total)
T6530 2110:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14874ms total)
T6530 2110:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14878ms total)
T6530 2110:967 JLINK_IsHalted()  returns FALSE (0001ms, 14879ms total)
T6530 2110:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14881ms total)
T6530 2110:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14879ms total)
T6530 2110:976 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14879ms total)
T6530 2110:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14879ms total)
T6530 2110:976 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 03 F4 A6 43 06 60 0E 79 D0 F8 00 E0 9E 40 46 EA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 14887ms total)
T6530 2110:984 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 42 52 1C 52 00 B1 FB F2 F1 01 60 19 68 0F 22 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14892ms total)
T6530 2110:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 14893ms total)
T6530 2110:991 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14893ms total)
T6530 2110:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14893ms total)
T6530 2110:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14893ms total)
T6530 2110:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14893ms total)
T6530 2110:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14893ms total)
T6530 2110:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14893ms total)
T6530 2110:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14896ms total)
T6530 2110:994 JLINK_IsHalted()  returns FALSE (0002ms, 14898ms total)
T6530 2110:998 JLINK_IsHalted()  returns FALSE (0000ms, 14896ms total)
T6530 2111:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14899ms total)
T6530 2111:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14896ms total)
T6530 2111:003 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14896ms total)
T6530 2111:003 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 14897ms total)
T6530 2111:004 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 41 02 06 48 FF F7 3A FE 20 46 BD E8 10 40 01 21 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 14905ms total)
T6530 2111:012 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: E6 8D AE 3A 25 73 0D 0A 00 00 00 00 4F F0 40 70 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14910ms total)
T6530 2111:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14910ms total)
T6530 2111:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14915ms total)
T6530 2111:023 JLINK_IsHalted()  returns FALSE (0000ms, 14915ms total)
T6530 2111:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14919ms total)
T6530 2111:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14915ms total)
T6530 2111:029 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14915ms total)
T6530 2111:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14915ms total)
T6530 2111:029 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14915ms total)
T6530 2111:030 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14916ms total)
T6530 2111:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14916ms total)
T6530 2111:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14920ms total)
T6530 2111:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14924ms total)
T6530 2111:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14920ms total)
T6530 2111:038 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14920ms total)
T6530 2111:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14920ms total)
T6530 2111:102 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14925ms total)
T6530 2111:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14926ms total)
T6530 2111:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 14927ms total)
T6530 2111:109 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14931ms total)
T6530 2111:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14935ms total)
T6530 2111:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14931ms total)
T6530 2111:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14931ms total)
T6530 2111:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14931ms total)
T6530 2111:117 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R2, 0x00000EC8)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14932ms total)
T6530 2111:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 14933ms total)
T6530 2111:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14936ms total)
T6530 2111:122 JLINK_IsHalted()  returns FALSE (0001ms, 14937ms total)
T6530 2111:139 JLINK_IsHalted()  returns FALSE (0000ms, 14936ms total)
T6530 2111:142 JLINK_IsHalted()  returns FALSE (0000ms, 14936ms total)
T6530 2111:144 JLINK_IsHalted()  returns FALSE (0000ms, 14936ms total)
T6530 2111:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14940ms total)
T6530 2111:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14936ms total)
T6530 2111:150 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:150 JLINK_ReadReg(R0)  returns 0xA5D14823 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R2, 0x00000EC8)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14936ms total)
T6530 2111:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14936ms total)
T6530 2111:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14940ms total)
T6530 2111:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14945ms total)
T6530 2111:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14940ms total)
T6530 2111:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14940ms total)
T6530 2111:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14940ms total)
T6530 2111:217 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14941ms total)
T6530 2111:218 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14941ms total)
T6530 2111:218 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 15017ms total)
T6530 2111:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 15021ms total)
T6530 2111:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 15040ms total)
T6530 2111:317  (0019ms, 15040ms total)
T6530 2111:317 Closed (0019ms, 15040ms total)
