T08F0 6867:759 SEGGER J-Link V6.46 Log File (0000ms, 15513ms total)
T08F0 6867:759 DLL Compiled: May 23 2019 17:49:56 (0000ms, 15513ms total)
T08F0 6867:759 Logging started @ 2026-06-26 18:28 (0000ms, 15513ms total)
T08F0 6867:759 JLINK_SetWarnOutHandler(...) (0000ms, 15513ms total)
T08F0 6867:760 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 15554ms total)
T08F0 6867:760 WEBSRV Webserver running on local port 19080 (0040ms, 15554ms total)
T08F0 6867:760   returns O.K. (0040ms, 15554ms total)
T08F0 6867:800 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15554ms total)
T08F0 6867:801 JLINK_TIF_GetAvailable(...) (0001ms, 15555ms total)
T08F0 6867:802 JLINK_SetErrorOutHandler(...) (0000ms, 15555ms total)
T08F0 6867:802 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ÄŁÄâIIC_ČíĽţIIC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15557ms total)
T08F0 6867:817 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 15564ms total)
T08F0 6867:824 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15564ms total)
T08F0 6867:824 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15564ms total)
T08F0 6867:824 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15564ms total)
T08F0 6867:824 JLINK_GetFirmwareString(...) (0000ms, 15564ms total)
T08F0 6867:838 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15564ms total)
T08F0 6867:838 JLINK_GetCompileDateTime() (0000ms, 15564ms total)
T08F0 6867:842 JLINK_GetFirmwareString(...) (0000ms, 15564ms total)
T08F0 6867:847 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15564ms total)
T08F0 6867:865 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15565ms total)
T08F0 6867:866 JLINK_SetSpeed(5000) (0001ms, 15566ms total)
T08F0 6867:867 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0267ms, 15833ms total)
T08F0 6868:134 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15833ms total)
T08F0 6868:134 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 15833ms total)
T08F0 6868:134 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15833ms total)
T08F0 6868:140 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 15833ms total)
T08F0 6868:140 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 15833ms total)
T08F0 6868:140 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 15834ms total)
T08F0 6868:141 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 15835ms total)
T08F0 6868:142 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 15835ms total)
T08F0 6868:142 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 15835ms total)
T08F0 6868:142 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 15919ms total)
T08F0 6868:226 JLINK_Halt()  returns 0x00 (0000ms, 15919ms total)
T08F0 6868:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 15920ms total)
T08F0 6868:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 15920ms total)
T08F0 6868:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 15921ms total)
T08F0 6868:254 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 15922ms total)
T08F0 6868:281 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 15922ms total)
T08F0 6868:281 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 15922ms total)
T08F0 6868:281 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 15922ms total)
T08F0 6868:298 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 15922ms total)
T08F0 6868:308 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 15924ms total)
T08F0 6868:310 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 15925ms total)
T08F0 6868:311 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 15926ms total)
T08F0 6868:312 JLINK_Halt()  returns 0x00 (0000ms, 15926ms total)
T08F0 6868:312 JLINK_IsHalted()  returns TRUE (0000ms, 15926ms total)
T08F0 6868:317 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15931ms total)
T08F0 6868:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 15932ms total)
T08F0 6868:324 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 15939ms total)
T08F0 6868:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15943ms total)
T08F0 6868:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15939ms total)
T08F0 6868:335 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 15939ms total)
T08F0 6868:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 15944ms total)
T08F0 6868:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15948ms total)
T08F0 6868:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 15944ms total)
T08F0 6868:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15948ms total)
T08F0 6868:349 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:406 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:408 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:410 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:412 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:414 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:416 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:418 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:420 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:422 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:424 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:426 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:428 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:430 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:432 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:434 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:436 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:438 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:440 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:443 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:445 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:447 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:449 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:451 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:453 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:455 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:457 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:460 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:462 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:464 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:466 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:468 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:470 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:472 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:474 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:477 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:480 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:482 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:484 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:486 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:488 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:490 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:492 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:494 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:496 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:498 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:501 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:504 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:507 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:509 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:511 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:513 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:515 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:517 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:519 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:521 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:523 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:525 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:527 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:529 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:531 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:533 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:535 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:537 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:539 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:541 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:543 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:545 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:547 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:549 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:551 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:553 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:555 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:557 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:559 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:561 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:563 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:565 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:567 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:571 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:573 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:575 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:577 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:579 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:581 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:583 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:585 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:587 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:589 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:592 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:593 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:595 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:597 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:600 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:601 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:604 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:606 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:608 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:610 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:612 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:614 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:616 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:618 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:620 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:622 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:624 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:626 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:628 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:630 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:632 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:634 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:636 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:638 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:640 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:642 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:644 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:646 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:648 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:650 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:652 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:654 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:656 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:661 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:663 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:665 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:667 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:669 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:671 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:673 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:675 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:677 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:679 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:681 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:684 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:686 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:688 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:690 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:692 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:694 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:696 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:698 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:700 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:702 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:704 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:706 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:708 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:710 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:712 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:714 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:716 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:718 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:720 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:722 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:724 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:726 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:728 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:730 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:732 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:734 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:736 JLINK_IsHalted()  returns FALSE (0000ms, 15948ms total)
T08F0 6868:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15952ms total)
T08F0 6868:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15948ms total)
T08F0 6868:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 15948ms total)
T08F0 6868:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15948ms total)
T08F0 6868:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 15949ms total)
T08F0 6868:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15953ms total)
T08F0 6868:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15957ms total)
T08F0 6868:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15953ms total)
T08F0 6868:751 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 15953ms total)
T08F0 6868:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15954ms total)
T08F0 6868:813 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15959ms total)
T08F0 6868:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15960ms total)
T08F0 6868:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 15961ms total)
T08F0 6868:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15965ms total)
T08F0 6868:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15969ms total)
T08F0 6868:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15965ms total)
T08F0 6868:829 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 15965ms total)
T08F0 6868:829 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 15966ms total)
T08F0 6868:831 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 31 02 00 08 5F 0A 00 08 F1 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 15974ms total)
T08F0 6868:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD F8 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 15978ms total)
T08F0 6868:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15979ms total)
T08F0 6868:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 15980ms total)
T08F0 6868:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 15984ms total)
T08F0 6868:849 JLINK_IsHalted()  returns FALSE (0001ms, 15985ms total)
T08F0 6868:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 15988ms total)
T08F0 6868:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 15984ms total)
T08F0 6868:857 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 15984ms total)
T08F0 6868:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 15984ms total)
T08F0 6868:858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0D 46 7B 44 00 F0 39 F8 04 46 28 46 00 F0 48 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 15991ms total)
T08F0 6868:865 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0D 0A 00 00 FE E7 70 47 6F F0 04 00 00 F0 E2 BA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 15996ms total)
T08F0 6868:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16000ms total)
T08F0 6868:874 JLINK_IsHalted()  returns FALSE (0001ms, 16001ms total)
T08F0 6868:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16004ms total)
T08F0 6868:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16000ms total)
T08F0 6868:883 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16000ms total)
T08F0 6868:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16000ms total)
T08F0 6868:885 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 40 70 8D F8 04 40 00 90 8D F8 06 40 8D F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 16007ms total)
T08F0 6868:892 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 F1 04 04 D3 40 42 78 A2 40 84 78 1C 40 14 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16012ms total)
T08F0 6868:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 16013ms total)
T08F0 6868:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16013ms total)
T08F0 6868:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16013ms total)
T08F0 6868:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16016ms total)
T08F0 6868:902 JLINK_IsHalted()  returns FALSE (0001ms, 16017ms total)
T08F0 6868:906 JLINK_IsHalted()  returns FALSE (0000ms, 16016ms total)
T08F0 6868:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 16019ms total)
T08F0 6868:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16016ms total)
T08F0 6868:912 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16016ms total)
T08F0 6868:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16016ms total)
T08F0 6868:913 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 F4 A0 52 02 60 03 1F 10 4A 1A 60 0A 68 42 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 16023ms total)
T08F0 6868:920 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A1 89 09 04 00 EB C0 01 01 EB 00 10 29 68 01 D5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16028ms total)
T08F0 6868:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16029ms total)
T08F0 6868:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16033ms total)
T08F0 6868:930 JLINK_IsHalted()  returns FALSE (0001ms, 16034ms total)
T08F0 6868:933 JLINK_IsHalted()  returns FALSE (0000ms, 16033ms total)
T08F0 6868:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16037ms total)
T08F0 6868:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16033ms total)
T08F0 6868:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16033ms total)
T08F0 6868:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16033ms total)
T08F0 6868:941 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 00 08 61 70 47 00 00 10 00 00 20 00 22 47 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 16040ms total)
T08F0 6868:948 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16045ms total)
T08F0 6868:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16046ms total)
T08F0 6868:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 16046ms total)
T08F0 6868:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16050ms total)
T08F0 6868:958 JLINK_IsHalted()  returns FALSE (0001ms, 16051ms total)
T08F0 6868:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16054ms total)
T08F0 6868:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R1, 0x00000118)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16050ms total)
T08F0 6868:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16050ms total)
T08F0 6868:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16054ms total)
T08F0 6868:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16058ms total)
T08F0 6868:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16054ms total)
T08F0 6868:973 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16054ms total)
T08F0 6868:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16054ms total)
T08F0 6869:034 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:039 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 16059ms total)
T08F0 6869:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16060ms total)
T08F0 6869:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16060ms total)
T08F0 6869:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16060ms total)
T08F0 6869:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16060ms total)
T08F0 6869:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 16061ms total)
T08F0 6869:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16065ms total)
T08F0 6869:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16069ms total)
T08F0 6869:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16065ms total)
T08F0 6869:049 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16065ms total)
T08F0 6869:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16066ms total)
T08F0 6869:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16067ms total)
T08F0 6869:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16067ms total)
T08F0 6869:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16071ms total)
T08F0 6869:055 JLINK_IsHalted()  returns FALSE (0001ms, 16072ms total)
T08F0 6869:059 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:061 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:063 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:065 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:067 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:069 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:071 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:073 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:075 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:077 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:079 JLINK_IsHalted()  returns FALSE (0000ms, 16071ms total)
T08F0 6869:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16075ms total)
T08F0 6869:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16071ms total)
T08F0 6869:085 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:085 JLINK_ReadReg(R0)  returns 0xED070026 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R2, 0x00001118)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16071ms total)
T08F0 6869:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16072ms total)
T08F0 6869:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16072ms total)
T08F0 6869:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16076ms total)
T08F0 6869:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16080ms total)
T08F0 6869:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16076ms total)
T08F0 6869:095 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16076ms total)
T08F0 6869:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16076ms total)
T08F0 6869:151 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16077ms total)
T08F0 6869:152 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16077ms total)
T08F0 6869:152 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 16154ms total)
T08F0 6869:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 16159ms total)
T08F0 6869:251 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 16178ms total)
T08F0 6869:251  (0020ms, 16179ms total)
T08F0 6869:251 Closed (0020ms, 16179ms total)
