T676C 232:900 SEGGER J-Link V6.46 Log File (0001ms, 0796ms total)
T676C 232:900 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0796ms total)
T676C 232:900 Logging started @ 2026-06-23 21:10 (0001ms, 0796ms total)
T676C 232:901 JLINK_SetWarnOutHandler(...) (0000ms, 0796ms total)
T676C 232:901 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0838ms total)
T676C 232:901 WEBSRV Webserver running on local port 19080 (0043ms, 0839ms total)
T676C 232:901   returns O.K. (0043ms, 0839ms total)
T676C 232:944 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0839ms total)
T676C 232:945 JLINK_TIF_GetAvailable(...) (0000ms, 0839ms total)
T676C 232:945 JLINK_SetErrorOutHandler(...) (0000ms, 0839ms total)
T676C 232:945 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ÖĐ¶Ďł¬Éů˛¨˛âľŕ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0841ms total)
T676C 232:958 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0848ms total)
T676C 232:965 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0848ms total)
T676C 232:965 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0848ms total)
T676C 232:965 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0848ms total)
T676C 232:965 JLINK_GetFirmwareString(...) (0000ms, 0848ms total)
T676C 232:979 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0848ms total)
T676C 232:979 JLINK_GetCompileDateTime() (0000ms, 0848ms total)
T676C 232:984 JLINK_GetFirmwareString(...) (0001ms, 0849ms total)
T676C 232:988 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0849ms total)
T676C 233:005 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0851ms total)
T676C 233:007 JLINK_SetSpeed(5000) (0000ms, 0851ms total)
T676C 233:007 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0236ms, 1087ms total)
T676C 233:243 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1087ms total)
T676C 233:243 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1087ms total)
T676C 233:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1087ms total)
T676C 233:246 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1087ms total)
T676C 233:246 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1087ms total)
T676C 233:246 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1088ms total)
T676C 233:247 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1088ms total)
T676C 233:247 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1088ms total)
T676C 233:247 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1088ms total)
T676C 233:247 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1088ms total)
T676C 233:247 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1088ms total)
T676C 233:248 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1088ms total)
T676C 233:248 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1088ms total)
T676C 233:248 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1088ms total)
T676C 233:248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1089ms total)
T676C 233:249 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1089ms total)
T676C 233:249 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1089ms total)
T676C 233:249 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1165ms total)
T676C 233:326 JLINK_Halt()  returns 0x00 (0000ms, 1165ms total)
T676C 233:326 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1165ms total)
T676C 233:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1166ms total)
T676C 233:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1166ms total)
T676C 233:344 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1166ms total)
T676C 233:356 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1166ms total)
T676C 233:356 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1166ms total)
T676C 233:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1167ms total)
T676C 233:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1167ms total)
T676C 233:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1168ms total)
T676C 233:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1169ms total)
T676C 233:380 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1170ms total)
T676C 233:381 JLINK_Halt()  returns 0x00 (0000ms, 1170ms total)
T676C 233:381 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T676C 233:388 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T676C 233:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1175ms total)
T676C 233:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1175ms total)
T676C 233:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1184ms total)
T676C 233:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1188ms total)
T676C 233:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T676C 233:406 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1184ms total)
T676C 233:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T676C 233:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T676C 233:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1185ms total)
T676C 233:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1188ms total)
T676C 233:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1192ms total)
T676C 233:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T676C 233:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1188ms total)
T676C 233:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1188ms total)
T676C 233:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1188ms total)
T676C 233:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1188ms total)
T676C 233:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1188ms total)
T676C 233:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T676C 233:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1189ms total)
T676C 233:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1189ms total)
T676C 233:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1192ms total)
T676C 233:419 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T676C 233:538 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T676C 233:639 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T676C 233:733 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T676C 233:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1195ms total)
T676C 233:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1192ms total)
T676C 233:839 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1192ms total)
T676C 233:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T676C 233:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1192ms total)
T676C 233:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1196ms total)
T676C 233:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1200ms total)
T676C 233:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1196ms total)
T676C 233:848 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1196ms total)
T676C 233:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1196ms total)
T676C 233:911 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1201ms total)
T676C 233:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1202ms total)
T676C 233:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T676C 233:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1202ms total)
T676C 233:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1207ms total)
T676C 233:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1211ms total)
T676C 233:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1207ms total)
T676C 233:926 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1208ms total)
T676C 233:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1208ms total)
T676C 233:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 06 00 20 31 02 00 08 63 07 00 08 E7 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1215ms total)
T676C 233:934 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 DB F8 00 20 69 46 00 F0 EA F8 1C BC 5D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1220ms total)
T676C 233:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1221ms total)
T676C 233:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1221ms total)
T676C 233:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1225ms total)
T676C 233:944 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T676C 233:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1229ms total)
T676C 233:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T676C 233:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1225ms total)
T676C 233:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T676C 233:967 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1232ms total)
T676C 233:974 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 EA 0E 06 86 60 46 68 AE 43 46 60 45 68 8E 79 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T676C 233:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1237ms total)
T676C 233:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1242ms total)
T676C 233:985 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T676C 234:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1246ms total)
T676C 234:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1242ms total)
T676C 234:015 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1242ms total)
T676C 234:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1242ms total)
T676C 234:016 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 43 00 E0 81 43 11 60 70 47 00 00 40 38 02 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 1249ms total)
T676C 234:023 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F7 FB 68 46 00 F0 7E F8 01 20 00 F0 D3 F9 0E B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T676C 234:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1255ms total)
T676C 234:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1259ms total)
T676C 234:033 JLINK_IsHalted()  returns FALSE (0001ms, 1260ms total)
T676C 234:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1263ms total)
T676C 234:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T676C 234:049 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1259ms total)
T676C 234:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T676C 234:050 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 80 70 47 00 29 81 89 02 D0 41 F4 00 51 01 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1267ms total)
T676C 234:058 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 10 00 00 20 00 22 47 F2 30 53 04 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T676C 234:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1272ms total)
T676C 234:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1276ms total)
T676C 234:067 JLINK_IsHalted()  returns FALSE (0001ms, 1277ms total)
T676C 234:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1279ms total)
T676C 234:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1276ms total)
T676C 234:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1277ms total)
T676C 234:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1277ms total)
T676C 234:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1277ms total)
T676C 234:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1281ms total)
T676C 234:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1284ms total)
T676C 234:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1282ms total)
T676C 234:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1282ms total)
T676C 234:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1282ms total)
T676C 234:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T676C 234:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1288ms total)
T676C 234:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1293ms total)
T676C 234:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1298ms total)
T676C 234:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1293ms total)
T676C 234:174 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T676C 234:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1293ms total)
T676C 234:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1297ms total)
T676C 234:178 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T676C 234:189 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:191 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:193 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:195 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:197 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:199 JLINK_IsHalted()  returns FALSE (0000ms, 1297ms total)
T676C 234:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1301ms total)
T676C 234:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1297ms total)
T676C 234:208 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1297ms total)
T676C 234:208 JLINK_ReadReg(R0)  returns 0xEAA2114D (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R2, 0x00000F5C)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T676C 234:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1297ms total)
T676C 234:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1301ms total)
T676C 234:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1305ms total)
T676C 234:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T676C 234:217 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1301ms total)
T676C 234:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T676C 234:273 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1302ms total)
T676C 234:274 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1302ms total)
T676C 234:274 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1380ms total)
T676C 234:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1384ms total)
T676C 234:373 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 1402ms total)
T676C 234:373  (0018ms, 1402ms total)
T676C 234:373 Closed (0018ms, 1402ms total)
