T496C 1489:988 SEGGER J-Link V6.46 Log File (0000ms, 1670ms total)
T496C 1489:988 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1670ms total)
T496C 1489:988 Logging started @ 2026-07-02 16:38 (0000ms, 1670ms total)
T496C 1489:988 JLINK_SetWarnOutHandler(...) (0000ms, 1670ms total)
T496C 1489:988 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 1713ms total)
T496C 1489:988 WEBSRV Webserver running on local port 19080 (0043ms, 1713ms total)
T496C 1489:988   returns O.K. (0043ms, 1713ms total)
T496C 1490:031 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1713ms total)
T496C 1490:032 JLINK_TIF_GetAvailable(...) (0000ms, 1713ms total)
T496C 1490:032 JLINK_SetErrorOutHandler(...) (0000ms, 1713ms total)
T496C 1490:032 JLINK_ExecCommand("ProjectFile = "D:\GZ2614\10-STM32\żÎłĚ´úÂë\¸ßĽ¶żŞ·˘\07\DMA_´ć´˘Ć÷µ˝ÍâÉč\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1715ms total)
T496C 1490:039 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 1721ms total)
T496C 1490:045 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1721ms total)
T496C 1490:045 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1721ms total)
T496C 1490:045 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1721ms total)
T496C 1490:045 JLINK_GetFirmwareString(...) (0000ms, 1721ms total)
T496C 1490:058 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1721ms total)
T496C 1490:058 JLINK_GetCompileDateTime() (0000ms, 1721ms total)
T496C 1490:062 JLINK_GetFirmwareString(...) (0000ms, 1721ms total)
T496C 1490:065 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1721ms total)
T496C 1490:080 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1722ms total)
T496C 1490:081 JLINK_SetSpeed(5000) (0001ms, 1723ms total)
T496C 1490:082 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0238ms, 1961ms total)
T496C 1490:320 JLINK_GetDLLVersion()  returns 64600 (0001ms, 1962ms total)
T496C 1490:321 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1962ms total)
T496C 1490:321 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1962ms total)
T496C 1490:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1962ms total)
T496C 1490:327 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1962ms total)
T496C 1490:327 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1963ms total)
T496C 1490:328 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1963ms total)
T496C 1490:328 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1963ms total)
T496C 1490:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2040ms total)
T496C 1490:405 JLINK_Halt()  returns 0x00 (0000ms, 2040ms total)
T496C 1490:405 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2041ms total)
T496C 1490:406 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2042ms total)
T496C 1490:407 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2042ms total)
T496C 1490:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2043ms total)
T496C 1490:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2043ms total)
T496C 1490:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2043ms total)
T496C 1490:427 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2043ms total)
T496C 1490:436 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2043ms total)
T496C 1490:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 2043ms total)
T496C 1490:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2044ms total)
T496C 1490:442 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2045ms total)
T496C 1490:443 JLINK_Halt()  returns 0x00 (0000ms, 2045ms total)
T496C 1490:443 JLINK_IsHalted()  returns TRUE (0000ms, 2045ms total)
T496C 1490:448 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T496C 1490:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2051ms total)
T496C 1490:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2058ms total)
T496C 1490:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2062ms total)
T496C 1490:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2058ms total)
T496C 1490:465 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2058ms total)
T496C 1490:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2058ms total)
T496C 1490:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2062ms total)
T496C 1490:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2065ms total)
T496C 1490:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2063ms total)
T496C 1490:474 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T496C 1490:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2063ms total)
T496C 1490:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2067ms total)
T496C 1490:478 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:566 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:568 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:570 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:572 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:574 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:576 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:578 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:580 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:582 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:584 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:586 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:588 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:590 JLINK_IsHalted()  returns FALSE (0001ms, 2068ms total)
T496C 1490:596 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:598 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:600 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:602 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:604 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:606 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:608 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:610 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:612 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:614 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:616 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:618 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:620 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:622 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:626 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:628 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:630 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:632 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:634 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:636 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:638 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:640 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:642 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:644 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:646 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:648 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:650 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:652 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:654 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:656 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:659 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:661 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:663 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:665 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:667 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:669 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:672 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:674 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:676 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:678 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:680 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:682 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:684 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:686 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:689 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:691 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:693 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:695 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:697 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:699 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:701 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:703 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:705 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:707 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:709 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:711 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:713 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:715 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:717 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:721 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:723 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:725 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:727 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:729 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:731 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:735 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:737 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:739 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:741 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:743 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:745 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:747 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:749 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:751 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:753 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:755 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:757 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:759 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:761 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:763 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:765 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:767 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:769 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:771 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:773 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:775 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:777 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:779 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:781 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:783 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:785 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:787 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:789 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:791 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:793 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:795 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:799 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:801 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:803 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:805 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:807 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:809 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:811 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:813 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:815 JLINK_IsHalted()  returns FALSE (0000ms, 2067ms total)
T496C 1490:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2070ms total)
T496C 1490:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T496C 1490:820 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T496C 1490:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2067ms total)
T496C 1490:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2071ms total)
T496C 1490:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2075ms total)
T496C 1490:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2071ms total)
T496C 1490:829 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2071ms total)
T496C 1490:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T496C 1490:888 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0004ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2075ms total)
T496C 1490:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2076ms total)
T496C 1490:893 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2081ms total)
T496C 1490:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2085ms total)
T496C 1490:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2081ms total)
T496C 1490:902 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2081ms total)
T496C 1490:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2081ms total)
T496C 1490:902 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: F8 06 00 20 31 02 00 08 0B 0A 00 08 09 09 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2088ms total)
T496C 1490:909 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 BD F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2092ms total)
T496C 1490:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2092ms total)
T496C 1490:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2096ms total)
T496C 1490:917 JLINK_IsHalted()  returns FALSE (0001ms, 2097ms total)
T496C 1490:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2099ms total)
T496C 1490:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T496C 1490:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2096ms total)
T496C 1490:929 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2097ms total)
T496C 1490:930 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0D 46 7B 44 00 F0 39 F8 04 46 28 46 00 F0 48 F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2104ms total)
T496C 1490:937 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: C1 F8 00 C0 A7 E7 11 4D 10 49 60 35 09 1F A8 42 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2108ms total)
T496C 1490:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2109ms total)
T496C 1490:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2109ms total)
T496C 1490:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2112ms total)
T496C 1490:945 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T496C 1490:948 JLINK_IsHalted()  returns FALSE (0000ms, 2112ms total)
T496C 1490:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2115ms total)
T496C 1490:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T496C 1490:953 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2112ms total)
T496C 1490:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T496C 1490:954 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 28 F8 01 28 1C D1 0A 20 00 F0 B4 FB 0D 4D ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2119ms total)
T496C 1490:961 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 00 00 FA 05 0C ED 00 E0 70 47 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2123ms total)
T496C 1490:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2124ms total)
T496C 1490:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T496C 1490:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2124ms total)
T496C 1490:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2124ms total)
T496C 1490:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2124ms total)
T496C 1490:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2127ms total)
T496C 1490:969 JLINK_IsHalted()  returns FALSE (0001ms, 2128ms total)
T496C 1490:972 JLINK_IsHalted()  returns FALSE (0000ms, 2127ms total)
T496C 1490:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2130ms total)
T496C 1490:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2127ms total)
T496C 1490:978 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2128ms total)
T496C 1490:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2128ms total)
T496C 1490:978 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 E0 21 04 28 08 69 03 D0 20 F0 04 00 08 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 2135ms total)
T496C 1490:985 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 6F F0 18 05 6B 43 00 EB 83 00 A3 89 1D 04 4F F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T496C 1490:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2139ms total)
T496C 1490:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2143ms total)
T496C 1490:993 JLINK_IsHalted()  returns FALSE (0001ms, 2144ms total)
T496C 1490:996 JLINK_IsHalted()  returns FALSE (0000ms, 2143ms total)
T496C 1490:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2146ms total)
T496C 1491:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2143ms total)
T496C 1491:001 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2143ms total)
T496C 1491:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2143ms total)
T496C 1491:003 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: FC D1 01 21 40 46 FF F7 C3 FA 28 78 01 22 40 1C ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0006ms, 2149ms total)
T496C 1491:009 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2154ms total)
T496C 1491:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2154ms total)
T496C 1491:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2158ms total)
T496C 1491:018 JLINK_IsHalted()  returns FALSE (0000ms, 2158ms total)
T496C 1491:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2162ms total)
T496C 1491:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2158ms total)
T496C 1491:026 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2158ms total)
T496C 1491:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2158ms total)
T496C 1491:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2162ms total)
T496C 1491:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2166ms total)
T496C 1491:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2162ms total)
T496C 1491:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2162ms total)
T496C 1491:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2162ms total)
T496C 1491:092 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2167ms total)
T496C 1491:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 2168ms total)
T496C 1491:098 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2172ms total)
T496C 1491:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2176ms total)
T496C 1491:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2172ms total)
T496C 1491:106 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2172ms total)
T496C 1491:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2172ms total)
T496C 1491:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2176ms total)
T496C 1491:110 JLINK_IsHalted()  returns FALSE (0001ms, 2177ms total)
T496C 1491:116 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:118 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:120 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:122 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:124 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:126 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:128 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:130 JLINK_IsHalted()  returns FALSE (0000ms, 2176ms total)
T496C 1491:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2179ms total)
T496C 1491:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2176ms total)
T496C 1491:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:139 JLINK_ReadReg(R0)  returns 0x3E030899 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R2, 0x000010B4)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2176ms total)
T496C 1491:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2177ms total)
T496C 1491:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2177ms total)
T496C 1491:141 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2181ms total)
T496C 1491:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2184ms total)
T496C 1491:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2181ms total)
T496C 1491:148 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2181ms total)
T496C 1491:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2181ms total)
T496C 1491:203 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2182ms total)
T496C 1491:204 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2182ms total)
T496C 1491:204 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 2257ms total)
T496C 1491:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 2262ms total)
T496C 1491:300 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2283ms total)
T496C 1491:300  (0021ms, 2283ms total)
T496C 1491:300 Closed (0021ms, 2283ms total)
