T1380 2089:405 SEGGER J-Link V6.46 Log File (0001ms, 13837ms total)
T1380 2089:405 DLL Compiled: May 23 2019 17:49:56 (0001ms, 13837ms total)
T1380 2089:405 Logging started @ 2026-06-24 21:03 (0001ms, 13837ms total)
T1380 2089:406 JLINK_SetWarnOutHandler(...) (0000ms, 13837ms total)
T1380 2089:406 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 13892ms total)
T1380 2089:406 WEBSRV Webserver running on local port 19080 (0056ms, 13893ms total)
T1380 2089:406   returns O.K. (0056ms, 13893ms total)
T1380 2089:462 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 13893ms total)
T1380 2089:462 JLINK_TIF_GetAvailable(...) (0001ms, 13894ms total)
T1380 2089:463 JLINK_SetErrorOutHandler(...) (0000ms, 13894ms total)
T1380 2089:463 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\Ŕ¶ŃŔ»ńČˇĘŞ¶ČÓëÎÂ¶Č\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 13895ms total)
T1380 2089:477 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 13899ms total)
T1380 2089:481 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13899ms total)
T1380 2089:481 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13899ms total)
T1380 2089:481 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13899ms total)
T1380 2089:481 JLINK_GetFirmwareString(...) (0000ms, 13899ms total)
T1380 2089:495 JLINK_GetDLLVersion()  returns 64600 (0000ms, 13899ms total)
T1380 2089:495 JLINK_GetCompileDateTime() (0000ms, 13899ms total)
T1380 2089:498 JLINK_GetFirmwareString(...) (0000ms, 13899ms total)
T1380 2089:503 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 13899ms total)
T1380 2089:515 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 13900ms total)
T1380 2089:516 JLINK_SetSpeed(5000) (0000ms, 13900ms total)
T1380 2089:516 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0230ms, 14130ms total)
T1380 2089:746 JLINK_GetDLLVersion()  returns 64600 (0000ms, 14130ms total)
T1380 2089:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 14130ms total)
T1380 2089:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14130ms total)
T1380 2089:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 14130ms total)
T1380 2089:749 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 14130ms total)
T1380 2089:749 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 14131ms total)
T1380 2089:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 14132ms total)
T1380 2089:751 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 14132ms total)
T1380 2089:751 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14132ms total)
T1380 2089:751 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 14208ms total)
T1380 2089:828 JLINK_Halt()  returns 0x00 (0000ms, 14209ms total)
T1380 2089:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 14209ms total)
T1380 2089:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 14210ms total)
T1380 2089:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 14211ms total)
T1380 2089:841 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 14212ms total)
T1380 2089:849 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 14212ms total)
T1380 2089:849 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 14212ms total)
T1380 2089:849 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 14212ms total)
T1380 2089:859 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 14212ms total)
T1380 2089:864 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 14213ms total)
T1380 2089:865 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 14213ms total)
T1380 2089:865 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 14215ms total)
T1380 2089:867 JLINK_Halt()  returns 0x00 (0000ms, 14215ms total)
T1380 2089:867 JLINK_IsHalted()  returns TRUE (0000ms, 14215ms total)
T1380 2089:873 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14219ms total)
T1380 2089:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 14220ms total)
T1380 2089:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 14228ms total)
T1380 2089:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14232ms total)
T1380 2089:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14228ms total)
T1380 2089:891 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14228ms total)
T1380 2089:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14229ms total)
T1380 2089:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 14229ms total)
T1380 2089:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14232ms total)
T1380 2089:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 14237ms total)
T1380 2089:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14232ms total)
T1380 2089:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14232ms total)
T1380 2089:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 14232ms total)
T1380 2089:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14236ms total)
T1380 2089:905 JLINK_IsHalted()  returns FALSE (0001ms, 14237ms total)
T1380 2089:964 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:966 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:968 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:970 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:972 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:974 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:976 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:978 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:980 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:982 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:984 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:986 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:988 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:990 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:994 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:996 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2089:998 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:000 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:002 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:004 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:006 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:008 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:010 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:013 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:015 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:017 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:019 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:023 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:025 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:027 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:029 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:031 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:033 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:035 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:037 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:039 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:041 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:044 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:047 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:049 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:051 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:053 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:055 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:057 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:059 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:061 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:063 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:065 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:067 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:069 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:071 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:073 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:075 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:077 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:079 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:081 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:083 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:085 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:087 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:089 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:091 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:093 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:095 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:098 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:100 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:102 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:104 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:106 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:108 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:110 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:112 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:114 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:116 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:118 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:120 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:122 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:124 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:126 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:128 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:130 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:132 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:134 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:136 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:138 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:140 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:145 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:147 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:149 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:151 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:153 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:155 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:157 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:159 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:161 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:164 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:166 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:168 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:170 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:172 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:174 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:176 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:178 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:180 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:182 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:184 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:186 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:188 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:190 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:195 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:197 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:199 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:201 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:203 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:205 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:210 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:212 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:214 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:216 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:218 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:220 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:222 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:224 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:226 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:228 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:230 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:232 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:234 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:236 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:238 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:240 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:242 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:244 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:246 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:248 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:250 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:252 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:254 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:256 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:258 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:260 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:262 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:264 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:266 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:268 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:270 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:272 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:274 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:276 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:278 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:280 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:282 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:284 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:286 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:288 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:290 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:292 JLINK_IsHalted()  returns FALSE (0000ms, 14236ms total)
T1380 2090:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14240ms total)
T1380 2090:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14236ms total)
T1380 2090:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14236ms total)
T1380 2090:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14237ms total)
T1380 2090:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 14237ms total)
T1380 2090:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14241ms total)
T1380 2090:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14245ms total)
T1380 2090:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14241ms total)
T1380 2090:307 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 14241ms total)
T1380 2090:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14241ms total)
T1380 2090:367 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14246ms total)
T1380 2090:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14247ms total)
T1380 2090:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 14248ms total)
T1380 2090:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14253ms total)
T1380 2090:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14257ms total)
T1380 2090:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14253ms total)
T1380 2090:383 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 14253ms total)
T1380 2090:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14253ms total)
T1380 2090:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 49 02 00 08 23 0D 00 08 3D 0C 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14261ms total)
T1380 2090:392 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 02 00 20 C0 02 00 20 70 47 00 00 0F B4 04 49 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14266ms total)
T1380 2090:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 14266ms total)
T1380 2090:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14270ms total)
T1380 2090:401 JLINK_IsHalted()  returns FALSE (0001ms, 14271ms total)
T1380 2090:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14274ms total)
T1380 2090:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14270ms total)
T1380 2090:412 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 14270ms total)
T1380 2090:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14270ms total)
T1380 2090:413 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 06 46 00 F0 96 F8 04 68 05 46 30 46 0A 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 14277ms total)
T1380 2090:420 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 46 0F 46 80 46 04 46 00 26 14 F8 01 5B 2D B1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14282ms total)
T1380 2090:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14283ms total)
T1380 2090:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 14283ms total)
T1380 2090:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14287ms total)
T1380 2090:430 JLINK_IsHalted()  returns FALSE (0001ms, 14288ms total)
T1380 2090:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14291ms total)
T1380 2090:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14287ms total)
T1380 2090:439 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 14287ms total)
T1380 2090:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14287ms total)
T1380 2090:440 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 38 20 F0 20 02 41 2A 01 D3 A2 F1 37 00 88 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14295ms total)
T1380 2090:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8B 43 13 60 11 1D 0B 68 04 68 A3 43 0B 60 01 79 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14300ms total)
T1380 2090:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 14300ms total)
T1380 2090:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14305ms total)
T1380 2090:458 JLINK_IsHalted()  returns FALSE (0000ms, 14305ms total)
T1380 2090:460 JLINK_IsHalted()  returns FALSE (0000ms, 14305ms total)
T1380 2090:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14309ms total)
T1380 2090:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14305ms total)
T1380 2090:466 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 14305ms total)
T1380 2090:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14305ms total)
T1380 2090:467 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 35 43 45 60 C5 68 A5 43 C5 60 CC 79 9C 40 C3 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 14312ms total)
T1380 2090:474 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 F0 03 04 08 49 12 0F 21 44 0F 23 D1 F8 08 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14317ms total)
T1380 2090:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 14317ms total)
T1380 2090:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14321ms total)
T1380 2090:484 JLINK_IsHalted()  returns FALSE (0001ms, 14322ms total)
T1380 2090:487 JLINK_IsHalted()  returns FALSE (0000ms, 14321ms total)
T1380 2090:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14325ms total)
T1380 2090:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14321ms total)
T1380 2090:493 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 14321ms total)
T1380 2090:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14321ms total)
T1380 2090:494 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A A8 FF F7 18 FC 10 F0 FF 0F 1D D1 9D F8 29 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 14329ms total)
T1380 2090:502 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 44 10 F8 01 0C 3A 28 05 D0 20 78 08 44 10 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14333ms total)
T1380 2090:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 14333ms total)
T1380 2090:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14337ms total)
T1380 2090:511 JLINK_IsHalted()  returns FALSE (0001ms, 14338ms total)
T1380 2090:514 JLINK_IsHalted()  returns FALSE (0001ms, 14338ms total)
T1380 2090:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14341ms total)
T1380 2090:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14337ms total)
T1380 2090:521 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 14337ms total)
T1380 2090:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14337ms total)
T1380 2090:522 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1D 04 4F F0 32 03 06 D5 03 EB C0 00 B0 FB F2 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 14344ms total)
T1380 2090:529 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 82 FB FF F7 D3 F8 4F F4 E1 30 FF F7 DA FE ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14349ms total)
T1380 2090:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 14349ms total)
T1380 2090:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14353ms total)
T1380 2090:539 JLINK_IsHalted()  returns FALSE (0000ms, 14354ms total)
T1380 2090:541 JLINK_IsHalted()  returns FALSE (0000ms, 14354ms total)
T1380 2090:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14358ms total)
T1380 2090:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14354ms total)
T1380 2090:549 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 14354ms total)
T1380 2090:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14354ms total)
T1380 2090:550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 01 00 08 44 19 00 08 20 00 00 20 A0 06 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 14361ms total)
T1380 2090:557 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 14366ms total)
T1380 2090:562 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 14366ms total)
T1380 2090:562 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0001ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14367ms total)
T1380 2090:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 14367ms total)
T1380 2090:563 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14371ms total)
T1380 2090:567 JLINK_IsHalted()  returns FALSE (0001ms, 14372ms total)
T1380 2090:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14375ms total)
T1380 2090:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14371ms total)
T1380 2090:574 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14371ms total)
T1380 2090:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 14371ms total)
T1380 2090:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14375ms total)
T1380 2090:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14379ms total)
T1380 2090:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 14376ms total)
T1380 2090:583 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 14376ms total)
T1380 2090:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14376ms total)
T1380 2090:643 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14381ms total)
T1380 2090:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 14382ms total)
T1380 2090:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14382ms total)
T1380 2090:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14382ms total)
T1380 2090:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 14382ms total)
T1380 2090:649 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 14387ms total)
T1380 2090:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14391ms total)
T1380 2090:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14387ms total)
T1380 2090:658 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R2, 0x00001944)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14387ms total)
T1380 2090:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14388ms total)
T1380 2090:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 14388ms total)
T1380 2090:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 14392ms total)
T1380 2090:663 JLINK_IsHalted()  returns FALSE (0001ms, 14393ms total)
T1380 2090:669 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:671 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:673 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:675 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:677 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:679 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:681 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:683 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:685 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:687 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:689 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:691 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:693 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:695 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:701 JLINK_IsHalted()  returns FALSE (0000ms, 14392ms total)
T1380 2090:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 14395ms total)
T1380 2090:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14392ms total)
T1380 2090:707 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:707 JLINK_ReadReg(R0)  returns 0x0216AA42 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R2, 0x00001944)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 14392ms total)
T1380 2090:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 14393ms total)
T1380 2090:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 14396ms total)
T1380 2090:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 14400ms total)
T1380 2090:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 14396ms total)
T1380 2090:716 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 14396ms total)
T1380 2090:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 14396ms total)
T1380 2090:773 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 14397ms total)
T1380 2090:774 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 14397ms total)
T1380 2090:774 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 14473ms total)
T1380 2090:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 14478ms total)
T1380 2090:869 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 14504ms total)
T1380 2090:869  (0026ms, 14504ms total)
T1380 2090:869 Closed (0026ms, 14504ms total)
