T14BC 6685:838 SEGGER J-Link V6.46 Log File (0000ms, 17673ms total)
T14BC 6685:838 DLL Compiled: May 23 2019 17:49:56 (0000ms, 17673ms total)
T14BC 6685:838 Logging started @ 2026-07-04 17:42 (0000ms, 17673ms total)
T14BC 6685:838 JLINK_SetWarnOutHandler(...) (0000ms, 17673ms total)
T14BC 6685:838 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 17719ms total)
T14BC 6685:838 WEBSRV Webserver running on local port 19080 (0047ms, 17720ms total)
T14BC 6685:838   returns O.K. (0047ms, 17720ms total)
T14BC 6685:885 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 17720ms total)
T14BC 6685:886 JLINK_TIF_GetAvailable(...) (0000ms, 17720ms total)
T14BC 6685:886 JLINK_SetErrorOutHandler(...) (0000ms, 17720ms total)
T14BC 6685:886 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\°Í·¨ÔĆ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 17721ms total)
T14BC 6685:897 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 17727ms total)
T14BC 6685:903 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 17728ms total)
T14BC 6685:904 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17728ms total)
T14BC 6685:904 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17728ms total)
T14BC 6685:904 JLINK_GetFirmwareString(...) (0000ms, 17728ms total)
T14BC 6685:920 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17728ms total)
T14BC 6685:920 JLINK_GetCompileDateTime() (0000ms, 17728ms total)
T14BC 6685:924 JLINK_GetFirmwareString(...) (0000ms, 17728ms total)
T14BC 6685:928 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 17728ms total)
T14BC 6685:943 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 17729ms total)
T14BC 6685:944 JLINK_SetSpeed(5000) (0000ms, 17729ms total)
T14BC 6685:944 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0248ms, 17977ms total)
T14BC 6686:192 JLINK_GetDLLVersion()  returns 64600 (0000ms, 17977ms total)
T14BC 6686:192 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 17977ms total)
T14BC 6686:192 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17977ms total)
T14BC 6686:197 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 17977ms total)
T14BC 6686:197 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 17977ms total)
T14BC 6686:197 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 17978ms total)
T14BC 6686:198 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 17979ms total)
T14BC 6686:199 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 17979ms total)
T14BC 6686:199 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 17979ms total)
T14BC 6686:199 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 18058ms total)
T14BC 6686:278 JLINK_Halt()  returns 0x00 (0000ms, 18058ms total)
T14BC 6686:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 18059ms total)
T14BC 6686:279 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 18060ms total)
T14BC 6686:280 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 18060ms total)
T14BC 6686:296 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 18060ms total)
T14BC 6686:309 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 18060ms total)
T14BC 6686:309 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 18060ms total)
T14BC 6686:309 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 18060ms total)
T14BC 6686:322 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 18060ms total)
T14BC 6686:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18061ms total)
T14BC 6686:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 18062ms total)
T14BC 6686:331 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 18063ms total)
T14BC 6686:332 JLINK_Halt()  returns 0x00 (0000ms, 18063ms total)
T14BC 6686:332 JLINK_IsHalted()  returns TRUE (0000ms, 18063ms total)
T14BC 6686:339 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18069ms total)
T14BC 6686:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 18070ms total)
T14BC 6686:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 18077ms total)
T14BC 6686:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18081ms total)
T14BC 6686:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18077ms total)
T14BC 6686:357 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 18077ms total)
T14BC 6686:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18081ms total)
T14BC 6686:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18085ms total)
T14BC 6686:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18081ms total)
T14BC 6686:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 18081ms total)
T14BC 6686:366 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 18082ms total)
T14BC 6686:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18086ms total)
T14BC 6686:371 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T14BC 6686:475 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:477 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:480 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:485 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:487 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:489 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:496 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:509 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:516 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:521 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:523 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:527 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:529 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:531 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:533 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:537 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:541 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:546 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:548 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:550 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:552 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:554 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:559 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:561 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:565 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:569 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:573 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T14BC 6686:576 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:586 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:590 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:596 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:630 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:636 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:642 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:651 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:655 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T14BC 6686:658 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:662 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:664 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:666 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:668 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:670 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:672 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:674 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:679 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:681 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:683 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:685 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:687 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:692 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T14BC 6686:695 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:705 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:714 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:721 JLINK_IsHalted()  returns FALSE (0001ms, 18087ms total)
T14BC 6686:728 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:734 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:743 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:749 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:755 JLINK_IsHalted()  returns FALSE (0000ms, 18086ms total)
T14BC 6686:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18090ms total)
T14BC 6686:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18086ms total)
T14BC 6686:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:770 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18086ms total)
T14BC 6686:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 18087ms total)
T14BC 6686:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18091ms total)
T14BC 6686:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18095ms total)
T14BC 6686:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18091ms total)
T14BC 6686:779 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 18091ms total)
T14BC 6686:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18091ms total)
T14BC 6686:842 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18096ms total)
T14BC 6686:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 18097ms total)
T14BC 6686:848 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18102ms total)
T14BC 6686:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18106ms total)
T14BC 6686:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18102ms total)
T14BC 6686:857 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 18102ms total)
T14BC 6686:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18102ms total)
T14BC 6686:857 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D8 0E 00 20 39 02 00 08 C3 0C 00 08 19 0C 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18109ms total)
T14BC 6686:864 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 18114ms total)
T14BC 6686:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18118ms total)
T14BC 6686:873 JLINK_IsHalted()  returns FALSE (0001ms, 18119ms total)
T14BC 6686:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18122ms total)
T14BC 6686:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18118ms total)
T14BC 6686:882 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 18118ms total)
T14BC 6686:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18118ms total)
T14BC 6686:882 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: D4 E9 01 21 90 47 20 6A 40 1C 20 62 F1 E7 00 25 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 18126ms total)
T14BC 6686:890 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 02 2B 11 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18131ms total)
T14BC 6686:895 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 18131ms total)
T14BC 6686:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18131ms total)
T14BC 6686:895 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18131ms total)
T14BC 6686:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18131ms total)
T14BC 6686:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 18132ms total)
T14BC 6686:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18136ms total)
T14BC 6686:900 JLINK_IsHalted()  returns FALSE (0000ms, 18136ms total)
T14BC 6686:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18140ms total)
T14BC 6686:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18136ms total)
T14BC 6686:909 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 18136ms total)
T14BC 6686:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18136ms total)
T14BC 6686:911 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 01 2B 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18143ms total)
T14BC 6686:918 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 20 F0 E7 D7 F8 24 02 01 28 F2 D0 E6 E7 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18148ms total)
T14BC 6686:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18149ms total)
T14BC 6686:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 18149ms total)
T14BC 6686:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18154ms total)
T14BC 6686:929 JLINK_IsHalted()  returns FALSE (0000ms, 18154ms total)
T14BC 6686:931 JLINK_IsHalted()  returns FALSE (0000ms, 18154ms total)
T14BC 6686:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18158ms total)
T14BC 6686:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18154ms total)
T14BC 6686:937 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 18154ms total)
T14BC 6686:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18154ms total)
T14BC 6686:938 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 6A 11 43 01 62 10 BD 41 83 70 47 01 83 70 47 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 18162ms total)
T14BC 6686:946 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 03 4B 19 40 11 42 00 D0 01 20 70 47 0C 28 00 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18167ms total)
T14BC 6686:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 18168ms total)
T14BC 6686:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18172ms total)
T14BC 6686:956 JLINK_IsHalted()  returns FALSE (0000ms, 18172ms total)
T14BC 6686:958 JLINK_IsHalted()  returns FALSE (0000ms, 18172ms total)
T14BC 6686:960 JLINK_IsHalted()  returns FALSE (0000ms, 18172ms total)
T14BC 6686:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18176ms total)
T14BC 6686:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18172ms total)
T14BC 6686:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 18172ms total)
T14BC 6686:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18172ms total)
T14BC 6686:967 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 E0 00 68 08 60 20 46 BD E8 70 40 01 21 00 F0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18179ms total)
T14BC 6686:974 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 43 A0 82 68 46 FF F7 83 FD 1A 48 84 42 02 D0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18184ms total)
T14BC 6686:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 18185ms total)
T14BC 6686:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18189ms total)
T14BC 6686:984 JLINK_IsHalted()  returns FALSE (0000ms, 18189ms total)
T14BC 6686:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18193ms total)
T14BC 6686:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18189ms total)
T14BC 6686:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 18189ms total)
T14BC 6686:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18189ms total)
T14BC 6686:994 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 38 B1 21 46 11 A0 00 F0 03 F9 10 B1 6F F0 01 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18196ms total)
T14BC 6687:001 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 6F F0 01 00 10 BD 5A A0 FE F7 FC FD 02 20 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18201ms total)
T14BC 6687:006 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 18201ms total)
T14BC 6687:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18201ms total)
T14BC 6687:006 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18201ms total)
T14BC 6687:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18202ms total)
T14BC 6687:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 18202ms total)
T14BC 6687:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18206ms total)
T14BC 6687:011 JLINK_IsHalted()  returns FALSE (0001ms, 18207ms total)
T14BC 6687:014 JLINK_IsHalted()  returns FALSE (0000ms, 18206ms total)
T14BC 6687:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18210ms total)
T14BC 6687:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18206ms total)
T14BC 6687:020 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 18206ms total)
T14BC 6687:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18206ms total)
T14BC 6687:020 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 65 73 70 38 32 36 36 5F 65 6E 61 62 6C 65 5F 65 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18213ms total)
T14BC 6687:028 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 7C B5 01 21 08 46 FF F7 5F F9 01 21 10 20 FF F7 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 18217ms total)
T14BC 6687:032 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18218ms total)
T14BC 6687:033 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0001ms, 18219ms total)
T14BC 6687:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18219ms total)
T14BC 6687:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18219ms total)
T14BC 6687:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18219ms total)
T14BC 6687:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18219ms total)
T14BC 6687:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 18219ms total)
T14BC 6687:034 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18223ms total)
T14BC 6687:038 JLINK_IsHalted()  returns FALSE (0001ms, 18224ms total)
T14BC 6687:041 JLINK_IsHalted()  returns FALSE (0000ms, 18223ms total)
T14BC 6687:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18227ms total)
T14BC 6687:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18223ms total)
T14BC 6687:047 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 18223ms total)
T14BC 6687:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18223ms total)
T14BC 6687:048 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 D8 FA F8 B1 C6 F8 B8 92 FF F7 5D FF 00 28 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18230ms total)
T14BC 6687:055 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 40 40 1C C8 F8 08 00 48 44 59 46 FE F7 77 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18235ms total)
T14BC 6687:060 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18236ms total)
T14BC 6687:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 18236ms total)
T14BC 6687:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18240ms total)
T14BC 6687:065 JLINK_IsHalted()  returns FALSE (0001ms, 18241ms total)
T14BC 6687:068 JLINK_IsHalted()  returns FALSE (0000ms, 18240ms total)
T14BC 6687:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18244ms total)
T14BC 6687:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18240ms total)
T14BC 6687:074 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 18240ms total)
T14BC 6687:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18240ms total)
T14BC 6687:075 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 94 A8 E6 88 B7 E6 88 96 E5 AF 86 E7 A0 81 0D 0A ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18247ms total)
T14BC 6687:082 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: A1 E5 99 A8 E5 9C A8 E7 BA BF 0D 0A 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18252ms total)
T14BC 6687:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 18252ms total)
T14BC 6687:087 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18256ms total)
T14BC 6687:092 JLINK_IsHalted()  returns FALSE (0000ms, 18256ms total)
T14BC 6687:095 JLINK_IsHalted()  returns FALSE (0000ms, 18256ms total)
T14BC 6687:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18259ms total)
T14BC 6687:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 18257ms total)
T14BC 6687:101 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 18257ms total)
T14BC 6687:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18257ms total)
T14BC 6687:102 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 53 75 63 63 65 73 73 20 2D 20 4D 61 78 69 6D 75 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 18264ms total)
T14BC 6687:109 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 98 26 00 08 00 00 00 20 54 00 00 00 C4 01 00 08 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18269ms total)
T14BC 6687:114 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18270ms total)
T14BC 6687:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 18270ms total)
T14BC 6687:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18274ms total)
T14BC 6687:119 JLINK_IsHalted()  returns FALSE (0001ms, 18275ms total)
T14BC 6687:122 JLINK_IsHalted()  returns FALSE (0000ms, 18274ms total)
T14BC 6687:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 18277ms total)
T14BC 6687:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18274ms total)
T14BC 6687:127 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 18274ms total)
T14BC 6687:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18274ms total)
T14BC 6687:128 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18275ms total)
T14BC 6687:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 18276ms total)
T14BC 6687:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18280ms total)
T14BC 6687:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18284ms total)
T14BC 6687:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18280ms total)
T14BC 6687:137 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 18280ms total)
T14BC 6687:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18280ms total)
T14BC 6687:199 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 18285ms total)
T14BC 6687:204 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 18285ms total)
T14BC 6687:204 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18286ms total)
T14BC 6687:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 18287ms total)
T14BC 6687:206 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 18292ms total)
T14BC 6687:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18296ms total)
T14BC 6687:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R2, 0x000026EC)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 18292ms total)
T14BC 6687:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18296ms total)
T14BC 6687:219 JLINK_IsHalted()  returns FALSE (0001ms, 18297ms total)
T14BC 6687:227 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:230 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:233 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:235 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:237 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:239 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:241 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:243 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:245 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:247 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:249 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:251 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:253 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:255 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:257 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:259 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:261 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:263 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:265 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:267 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:269 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:271 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:273 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:275 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:277 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:279 JLINK_IsHalted()  returns FALSE (0000ms, 18296ms total)
T14BC 6687:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18300ms total)
T14BC 6687:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18296ms total)
T14BC 6687:285 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 18296ms total)
T14BC 6687:285 JLINK_ReadReg(R0)  returns 0x373929EA (0000ms, 18296ms total)
T14BC 6687:286 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 18296ms total)
T14BC 6687:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 18296ms total)
T14BC 6687:286 JLINK_WriteReg(R2, 0x000026EC)  returns 0x00 (0000ms, 18296ms total)
T14BC 6687:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 18296ms total)
T14BC 6687:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 18297ms total)
T14BC 6687:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 18301ms total)
T14BC 6687:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 18305ms total)
T14BC 6687:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 18301ms total)
T14BC 6687:295 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 18301ms total)
T14BC 6687:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 18301ms total)
T14BC 6687:351 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 18302ms total)
T14BC 6687:352 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 18302ms total)
T14BC 6687:352 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 18380ms total)
T14BC 6687:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 18384ms total)
T14BC 6687:458 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 18405ms total)
T14BC 6687:458  (0021ms, 18405ms total)
T14BC 6687:458 Closed (0021ms, 18405ms total)
