T4B0C 1170:929 SEGGER J-Link V6.46 Log File (0000ms, 3785ms total)
T4B0C 1170:929 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3785ms total)
T4B0C 1170:929 Logging started @ 2026-06-25 18:51 (0000ms, 3785ms total)
T4B0C 1170:929 JLINK_SetWarnOutHandler(...) (0001ms, 3786ms total)
T4B0C 1170:930 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 3833ms total)
T4B0C 1170:930 WEBSRV Webserver running on local port 19080 (0048ms, 3834ms total)
T4B0C 1170:930   returns O.K. (0048ms, 3834ms total)
T4B0C 1170:978 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3834ms total)
T4B0C 1170:979 JLINK_TIF_GetAvailable(...) (0001ms, 3835ms total)
T4B0C 1170:980 JLINK_SetErrorOutHandler(...) (0000ms, 3835ms total)
T4B0C 1170:980 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ADC - ąâĂôµç×č\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3837ms total)
T4B0C 1171:005 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 3844ms total)
T4B0C 1171:012 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3844ms total)
T4B0C 1171:012 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3844ms total)
T4B0C 1171:012 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3844ms total)
T4B0C 1171:012 JLINK_GetFirmwareString(...) (0000ms, 3844ms total)
T4B0C 1171:032 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3844ms total)
T4B0C 1171:032 JLINK_GetCompileDateTime() (0000ms, 3844ms total)
T4B0C 1171:036 JLINK_GetFirmwareString(...) (0000ms, 3844ms total)
T4B0C 1171:039 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3844ms total)
T4B0C 1171:054 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3845ms total)
T4B0C 1171:055 JLINK_SetSpeed(5000) (0001ms, 3846ms total)
T4B0C 1171:056 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0239ms, 4085ms total)
T4B0C 1171:295 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4085ms total)
T4B0C 1171:295 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4085ms total)
T4B0C 1171:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4085ms total)
T4B0C 1171:299 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4085ms total)
T4B0C 1171:299 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4085ms total)
T4B0C 1171:299 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4086ms total)
T4B0C 1171:300 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4087ms total)
T4B0C 1171:301 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 4162ms total)
T4B0C 1171:376 JLINK_Halt()  returns 0x00 (0000ms, 4162ms total)
T4B0C 1171:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4163ms total)
T4B0C 1171:377 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4164ms total)
T4B0C 1171:378 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4164ms total)
T4B0C 1171:401 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4164ms total)
T4B0C 1171:414 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4164ms total)
T4B0C 1171:414 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4164ms total)
T4B0C 1171:414 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4164ms total)
T4B0C 1171:425 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4164ms total)
T4B0C 1171:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4164ms total)
T4B0C 1171:430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4165ms total)
T4B0C 1171:431 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4166ms total)
T4B0C 1171:432 JLINK_Halt()  returns 0x00 (0000ms, 4166ms total)
T4B0C 1171:432 JLINK_IsHalted()  returns TRUE (0000ms, 4166ms total)
T4B0C 1171:438 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4171ms total)
T4B0C 1171:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4172ms total)
T4B0C 1171:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4180ms total)
T4B0C 1171:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4184ms total)
T4B0C 1171:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4180ms total)
T4B0C 1171:456 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4180ms total)
T4B0C 1171:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4180ms total)
T4B0C 1171:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4184ms total)
T4B0C 1171:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4188ms total)
T4B0C 1171:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4184ms total)
T4B0C 1171:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4185ms total)
T4B0C 1171:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4189ms total)
T4B0C 1171:470 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:544 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:546 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:548 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:550 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:552 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:554 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:556 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:558 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:560 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:562 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:564 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:566 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:568 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:570 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:572 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:574 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:576 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:578 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:580 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:582 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:584 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:586 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:588 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:590 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:592 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:594 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:596 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:598 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:603 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:605 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:607 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:609 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:611 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:613 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:615 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:617 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:619 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:621 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:623 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:625 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:627 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:629 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:631 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:633 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:635 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:637 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:639 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:641 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:643 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:645 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:647 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:649 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:651 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:653 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:655 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:657 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:661 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:663 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:665 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:667 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:669 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:671 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:673 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:675 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:677 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:679 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:681 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:683 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:685 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:687 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:689 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:691 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:693 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:695 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:697 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:699 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:701 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:703 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:705 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:707 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:709 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:711 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:713 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:715 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:717 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:719 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:721 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:723 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:725 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:727 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:729 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:731 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:733 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:735 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:737 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:739 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:741 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:743 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:745 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:747 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:749 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:751 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:753 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:755 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:757 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:759 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:761 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:763 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:767 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:769 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:771 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:773 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:775 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:777 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:779 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:785 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:787 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:789 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:791 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:793 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:795 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:797 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:799 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:801 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:803 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:805 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:807 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:809 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:811 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:813 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:815 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:817 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:819 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:821 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:823 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:825 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:827 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:829 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:831 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:833 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:835 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:837 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:839 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:841 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:843 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:845 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:847 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:849 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:851 JLINK_IsHalted()  returns FALSE (0000ms, 4189ms total)
T4B0C 1171:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4193ms total)
T4B0C 1171:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4189ms total)
T4B0C 1171:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4190ms total)
T4B0C 1171:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4194ms total)
T4B0C 1171:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4198ms total)
T4B0C 1171:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4194ms total)
T4B0C 1171:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4194ms total)
T4B0C 1171:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4194ms total)
T4B0C 1171:958 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T4B0C 1171:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4200ms total)
T4B0C 1171:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4205ms total)
T4B0C 1171:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4209ms total)
T4B0C 1171:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4205ms total)
T4B0C 1171:973 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4205ms total)
T4B0C 1171:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4205ms total)
T4B0C 1171:976 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 B3 09 00 08 35 09 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4213ms total)
T4B0C 1171:984 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4218ms total)
T4B0C 1171:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4222ms total)
T4B0C 1171:993 JLINK_IsHalted()  returns FALSE (0001ms, 4223ms total)
T4B0C 1172:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4226ms total)
T4B0C 1172:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4222ms total)
T4B0C 1172:004 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4222ms total)
T4B0C 1172:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4222ms total)
T4B0C 1172:005 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 4229ms total)
T4B0C 1172:012 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 43 13 43 83 60 C2 6A 09 7D 22 F4 70 02 49 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4234ms total)
T4B0C 1172:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4234ms total)
T4B0C 1172:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4235ms total)
T4B0C 1172:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4236ms total)
T4B0C 1172:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4236ms total)
T4B0C 1172:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4240ms total)
T4B0C 1172:023 JLINK_IsHalted()  returns FALSE (0001ms, 4241ms total)
T4B0C 1172:026 JLINK_IsHalted()  returns FALSE (0000ms, 4240ms total)
T4B0C 1172:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4243ms total)
T4B0C 1172:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4241ms total)
T4B0C 1172:032 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4241ms total)
T4B0C 1172:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4241ms total)
T4B0C 1172:033 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 42 42 70 B5 04 20 00 F0 28 F8 01 28 1C D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4249ms total)
T4B0C 1172:041 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 12 4F AD F8 24 40 AD F8 1E 40 07 A9 38 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4253ms total)
T4B0C 1172:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4254ms total)
T4B0C 1172:047 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4255ms total)
T4B0C 1172:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4259ms total)
T4B0C 1172:051 JLINK_IsHalted()  returns FALSE (0001ms, 4260ms total)
T4B0C 1172:054 JLINK_IsHalted()  returns FALSE (0000ms, 4259ms total)
T4B0C 1172:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4263ms total)
T4B0C 1172:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4259ms total)
T4B0C 1172:060 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4259ms total)
T4B0C 1172:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4259ms total)
T4B0C 1172:060 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 60 02 68 42 F4 00 42 02 60 02 68 42 F4 A0 52 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4267ms total)
T4B0C 1172:068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 E0 A0 78 08 5C A2 78 A8 54 A0 78 40 1C A0 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4271ms total)
T4B0C 1172:072 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4271ms total)
T4B0C 1172:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4271ms total)
T4B0C 1172:073 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4272ms total)
T4B0C 1172:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4276ms total)
T4B0C 1172:077 JLINK_IsHalted()  returns FALSE (0001ms, 4277ms total)
T4B0C 1172:080 JLINK_IsHalted()  returns FALSE (0000ms, 4276ms total)
T4B0C 1172:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4280ms total)
T4B0C 1172:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4276ms total)
T4B0C 1172:086 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4276ms total)
T4B0C 1172:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4276ms total)
T4B0C 1172:087 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 B0 FB F2 F0 00 F0 0F 00 08 43 20 81 7F BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4284ms total)
T4B0C 1172:095 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4288ms total)
T4B0C 1172:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4288ms total)
T4B0C 1172:099 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0001ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4289ms total)
T4B0C 1172:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4290ms total)
T4B0C 1172:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4290ms total)
T4B0C 1172:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4293ms total)
T4B0C 1172:104 JLINK_IsHalted()  returns FALSE (0001ms, 4294ms total)
T4B0C 1172:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4297ms total)
T4B0C 1172:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4293ms total)
T4B0C 1172:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4297ms total)
T4B0C 1172:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4301ms total)
T4B0C 1172:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4297ms total)
T4B0C 1172:120 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4297ms total)
T4B0C 1172:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4297ms total)
T4B0C 1172:191 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4302ms total)
T4B0C 1172:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 4303ms total)
T4B0C 1172:197 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4307ms total)
T4B0C 1172:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4311ms total)
T4B0C 1172:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4307ms total)
T4B0C 1172:205 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 4308ms total)
T4B0C 1172:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R2, 0x00001214)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4308ms total)
T4B0C 1172:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4312ms total)
T4B0C 1172:210 JLINK_IsHalted()  returns FALSE (0001ms, 4313ms total)
T4B0C 1172:217 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:219 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:221 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:223 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:225 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:227 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:229 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:231 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:233 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:235 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:237 JLINK_IsHalted()  returns FALSE (0000ms, 4312ms total)
T4B0C 1172:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4316ms total)
T4B0C 1172:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4312ms total)
T4B0C 1172:243 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:243 JLINK_ReadReg(R0)  returns 0x6A223A7C (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R2, 0x00001214)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4312ms total)
T4B0C 1172:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4313ms total)
T4B0C 1172:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4316ms total)
T4B0C 1172:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4320ms total)
T4B0C 1172:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4316ms total)
T4B0C 1172:252 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4316ms total)
T4B0C 1172:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4316ms total)
T4B0C 1172:312 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4317ms total)
T4B0C 1172:313 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4317ms total)
T4B0C 1172:313 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 4396ms total)
T4B0C 1172:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4401ms total)
T4B0C 1172:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 4419ms total)
T4B0C 1172:407  (0018ms, 4419ms total)
T4B0C 1172:407 Closed (0018ms, 4419ms total)
