T3164 7659:417 SEGGER J-Link V6.46 Log File (0001ms, 19175ms total)
T3164 7659:417 DLL Compiled: May 23 2019 17:49:56 (0001ms, 19175ms total)
T3164 7659:417 Logging started @ 2026-06-27 11:08 (0001ms, 19175ms total)
T3164 7659:418 JLINK_SetWarnOutHandler(...) (0000ms, 19175ms total)
T3164 7659:418 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0044ms, 19219ms total)
T3164 7659:418 WEBSRV Webserver running on local port 19080 (0045ms, 19220ms total)
T3164 7659:418   returns O.K. (0045ms, 19220ms total)
T3164 7659:463 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 19220ms total)
T3164 7659:463 JLINK_TIF_GetAvailable(...) (0001ms, 19221ms total)
T3164 7659:464 JLINK_SetErrorOutHandler(...) (0000ms, 19221ms total)
T3164 7659:464 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\IIC-OLEDŇĆÖ˛\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 19222ms total)
T3164 7659:473 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 19227ms total)
T3164 7659:478 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19227ms total)
T3164 7659:478 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19227ms total)
T3164 7659:478 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19227ms total)
T3164 7659:478 JLINK_GetFirmwareString(...) (0000ms, 19227ms total)
T3164 7659:490 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19227ms total)
T3164 7659:490 JLINK_GetCompileDateTime() (0000ms, 19227ms total)
T3164 7659:496 JLINK_GetFirmwareString(...) (0000ms, 19227ms total)
T3164 7659:500 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 19227ms total)
T3164 7659:518 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19228ms total)
T3164 7659:519 JLINK_SetSpeed(5000) (0001ms, 19229ms total)
T3164 7659:520 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0239ms, 19468ms total)
T3164 7659:759 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19468ms total)
T3164 7659:759 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 19468ms total)
T3164 7659:759 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19468ms total)
T3164 7659:764 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 19468ms total)
T3164 7659:764 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 19468ms total)
T3164 7659:764 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 19469ms total)
T3164 7659:765 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 19470ms total)
T3164 7659:766 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 19470ms total)
T3164 7659:766 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19470ms total)
T3164 7659:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 19545ms total)
T3164 7659:841 JLINK_Halt()  returns 0x00 (0000ms, 19545ms total)
T3164 7659:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 19546ms total)
T3164 7659:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 19546ms total)
T3164 7659:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0002ms, 19548ms total)
T3164 7659:861 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 19548ms total)
T3164 7659:870 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 19548ms total)
T3164 7659:870 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 19548ms total)
T3164 7659:870 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 19548ms total)
T3164 7659:882 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 19549ms total)
T3164 7659:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 19549ms total)
T3164 7659:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 19550ms total)
T3164 7659:890 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 19551ms total)
T3164 7659:891 JLINK_Halt()  returns 0x00 (0000ms, 19551ms total)
T3164 7659:891 JLINK_IsHalted()  returns TRUE (0000ms, 19551ms total)
T3164 7659:897 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19556ms total)
T3164 7659:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 19557ms total)
T3164 7659:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19557ms total)
T3164 7659:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 19557ms total)
T3164 7659:904 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 19565ms total)
T3164 7659:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19569ms total)
T3164 7659:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19565ms total)
T3164 7659:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 19566ms total)
T3164 7659:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19566ms total)
T3164 7659:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19566ms total)
T3164 7659:917 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19567ms total)
T3164 7659:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 19567ms total)
T3164 7659:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19571ms total)
T3164 7659:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 19576ms total)
T3164 7659:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19571ms total)
T3164 7659:927 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19571ms total)
T3164 7659:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 19571ms total)
T3164 7659:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19575ms total)
T3164 7659:931 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:988 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:990 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:992 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:994 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:996 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7659:998 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:000 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:003 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:005 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:007 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:009 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:011 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:013 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:015 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:017 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:019 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:021 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:023 JLINK_IsHalted()  returns FALSE (0001ms, 19576ms total)
T3164 7660:026 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:028 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:030 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:032 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:034 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:036 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:038 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:041 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:043 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:045 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:047 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:049 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:054 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:056 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:059 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:061 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:063 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:065 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:069 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:072 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:074 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:076 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:078 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:080 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:082 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:085 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:087 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:089 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:091 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:093 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:095 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:097 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:099 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:101 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:103 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:105 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:107 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:109 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:112 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:114 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:116 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:118 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:120 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:122 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:124 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:126 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:128 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:130 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:133 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:135 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:137 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:139 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:141 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:143 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:145 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:147 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:149 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:151 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:153 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:155 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:157 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:159 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:161 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:163 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:165 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:167 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:169 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:171 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:173 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:178 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:190 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:192 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:196 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:201 JLINK_IsHalted()  returns FALSE (0001ms, 19576ms total)
T3164 7660:204 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:206 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:208 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:210 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:213 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:215 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:217 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:219 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:221 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:223 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:225 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:228 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:230 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:233 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:235 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:237 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:239 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:241 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:243 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:245 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:247 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:249 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:252 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:254 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:256 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:258 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:260 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:262 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:264 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:266 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:268 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:270 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:272 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:274 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:276 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:278 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:280 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:282 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:286 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:288 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:290 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:292 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:294 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:296 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:298 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:300 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:302 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:304 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:306 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:308 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:310 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:312 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:314 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:316 JLINK_IsHalted()  returns FALSE (0000ms, 19575ms total)
T3164 7660:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19578ms total)
T3164 7660:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19575ms total)
T3164 7660:321 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 19576ms total)
T3164 7660:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19576ms total)
T3164 7660:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 19576ms total)
T3164 7660:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19580ms total)
T3164 7660:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19584ms total)
T3164 7660:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19580ms total)
T3164 7660:331 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 19580ms total)
T3164 7660:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19580ms total)
T3164 7660:394 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19585ms total)
T3164 7660:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 19586ms total)
T3164 7660:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19586ms total)
T3164 7660:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19586ms total)
T3164 7660:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19586ms total)
T3164 7660:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 19586ms total)
T3164 7660:400 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19591ms total)
T3164 7660:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19595ms total)
T3164 7660:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19591ms total)
T3164 7660:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 19591ms total)
T3164 7660:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19591ms total)
T3164 7660:410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 EB 06 00 08 E1 04 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 19598ms total)
T3164 7660:417 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 00 00 20 70 47 70 47 70 47 70 47 07 4B 70 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19603ms total)
T3164 7660:422 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19603ms total)
T3164 7660:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19603ms total)
T3164 7660:422 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19603ms total)
T3164 7660:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19603ms total)
T3164 7660:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19604ms total)
T3164 7660:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 19604ms total)
T3164 7660:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19608ms total)
T3164 7660:427 JLINK_IsHalted()  returns FALSE (0001ms, 19609ms total)
T3164 7660:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19612ms total)
T3164 7660:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19608ms total)
T3164 7660:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 19608ms total)
T3164 7660:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19608ms total)
T3164 7660:441 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 46 00 F0 47 FD 64 1C 06 2C F3 DB BD E8 70 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19616ms total)
T3164 7660:449 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 F0 81 00 00 42 42 70 B5 01 20 FF F7 BC FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19621ms total)
T3164 7660:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19622ms total)
T3164 7660:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 19622ms total)
T3164 7660:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19626ms total)
T3164 7660:460 JLINK_IsHalted()  returns FALSE (0000ms, 19627ms total)
T3164 7660:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19631ms total)
T3164 7660:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19627ms total)
T3164 7660:468 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 19627ms total)
T3164 7660:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19627ms total)
T3164 7660:469 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 FA FA 00 20 00 F0 F7 FA 10 20 00 F0 F4 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 19634ms total)
T3164 7660:476 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 52 00 B1 FB F2 F1 01 60 19 68 0F 22 02 EA 11 11 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19639ms total)
T3164 7660:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 19640ms total)
T3164 7660:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19640ms total)
T3164 7660:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19640ms total)
T3164 7660:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19640ms total)
T3164 7660:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 19640ms total)
T3164 7660:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19644ms total)
T3164 7660:487 JLINK_IsHalted()  returns FALSE (0000ms, 19644ms total)
T3164 7660:489 JLINK_IsHalted()  returns FALSE (0000ms, 19644ms total)
T3164 7660:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19647ms total)
T3164 7660:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19644ms total)
T3164 7660:495 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 19644ms total)
T3164 7660:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19644ms total)
T3164 7660:495 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 28 09 D1 41 02 06 48 FF F7 66 FC 20 46 BD E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19652ms total)
T3164 7660:503 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 03 FA D5 08 69 20 F0 01 00 08 61 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19656ms total)
T3164 7660:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19657ms total)
T3164 7660:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 19657ms total)
T3164 7660:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19661ms total)
T3164 7660:513 JLINK_IsHalted()  returns FALSE (0001ms, 19662ms total)
T3164 7660:517 JLINK_IsHalted()  returns FALSE (0000ms, 19661ms total)
T3164 7660:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19664ms total)
T3164 7660:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19661ms total)
T3164 7660:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 19662ms total)
T3164 7660:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19662ms total)
T3164 7660:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 48 F8 F8 00 00 00 00 00 FF FF 44 44 44 44 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19670ms total)
T3164 7660:531 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 18 A4 A4 A4 7C 00 7F 08 04 04 78 00 00 44 7D ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19675ms total)
T3164 7660:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 19675ms total)
T3164 7660:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19680ms total)
T3164 7660:541 JLINK_IsHalted()  returns FALSE (0000ms, 19680ms total)
T3164 7660:544 JLINK_IsHalted()  returns FALSE (0000ms, 19680ms total)
T3164 7660:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19684ms total)
T3164 7660:550 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19680ms total)
T3164 7660:550 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 19680ms total)
T3164 7660:550 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19680ms total)
T3164 7660:551 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 08 08 10 E0 00 00 0F 10 20 20 10 0F 00 00 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 19688ms total)
T3164 7660:559 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 68 80 80 68 18 08 20 30 2C 03 03 2C 30 20 08 38 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19693ms total)
T3164 7660:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19694ms total)
T3164 7660:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 19694ms total)
T3164 7660:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19698ms total)
T3164 7660:569 JLINK_IsHalted()  returns FALSE (0001ms, 19699ms total)
T3164 7660:572 JLINK_IsHalted()  returns FALSE (0000ms, 19698ms total)
T3164 7660:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19702ms total)
T3164 7660:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19698ms total)
T3164 7660:578 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 19698ms total)
T3164 7660:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19698ms total)
T3164 7660:579 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 80 80 00 00 00 80 FF A1 20 20 11 0E 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 19705ms total)
T3164 7660:586 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19710ms total)
T3164 7660:591 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 19710ms total)
T3164 7660:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 19710ms total)
T3164 7660:591 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19710ms total)
T3164 7660:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19711ms total)
T3164 7660:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 19712ms total)
T3164 7660:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 19712ms total)
T3164 7660:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19716ms total)
T3164 7660:597 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T3164 7660:599 JLINK_IsHalted()  returns FALSE (0000ms, 19716ms total)
T3164 7660:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19720ms total)
T3164 7660:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19716ms total)
T3164 7660:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 19716ms total)
T3164 7660:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19716ms total)
T3164 7660:607 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 80 80 00 04 04 04 02 00 00 00 01 0F 9E 90 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 19723ms total)
T3164 7660:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 19728ms total)
T3164 7660:619 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 19728ms total)
T3164 7660:619 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 19728ms total)
T3164 7660:619 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19728ms total)
T3164 7660:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19728ms total)
T3164 7660:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19729ms total)
T3164 7660:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 19729ms total)
T3164 7660:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19733ms total)
T3164 7660:624 JLINK_IsHalted()  returns FALSE (0001ms, 19734ms total)
T3164 7660:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19737ms total)
T3164 7660:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19733ms total)
T3164 7660:632 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19733ms total)
T3164 7660:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19734ms total)
T3164 7660:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 19734ms total)
T3164 7660:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19738ms total)
T3164 7660:637 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19742ms total)
T3164 7660:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19738ms total)
T3164 7660:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 19738ms total)
T3164 7660:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19738ms total)
T3164 7660:702 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19743ms total)
T3164 7660:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 19744ms total)
T3164 7660:708 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 19749ms total)
T3164 7660:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 19752ms total)
T3164 7660:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 19750ms total)
T3164 7660:717 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19750ms total)
T3164 7660:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19751ms total)
T3164 7660:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 19751ms total)
T3164 7660:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 19754ms total)
T3164 7660:722 JLINK_IsHalted()  returns FALSE (0001ms, 19756ms total)
T3164 7660:727 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:729 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:731 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:733 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:735 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:737 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:739 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:741 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:743 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:745 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:747 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:749 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:751 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:753 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:755 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:757 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:759 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:761 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:763 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:765 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:767 JLINK_IsHalted()  returns FALSE (0000ms, 19755ms total)
T3164 7660:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19759ms total)
T3164 7660:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19755ms total)
T3164 7660:773 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:773 JLINK_ReadReg(R0)  returns 0x55ED39B1 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R2, 0x00001E6C)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 19755ms total)
T3164 7660:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 19756ms total)
T3164 7660:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 19756ms total)
T3164 7660:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 19760ms total)
T3164 7660:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 19764ms total)
T3164 7660:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 19760ms total)
T3164 7660:783 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 19760ms total)
T3164 7660:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 19760ms total)
T3164 7660:839 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 19761ms total)
T3164 7660:840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 19761ms total)
T3164 7660:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 19839ms total)
T3164 7660:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 19843ms total)
T3164 7660:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 19862ms total)
T3164 7660:937  (0019ms, 19862ms total)
T3164 7660:937 Closed (0019ms, 19862ms total)
