T204C 1391:414 SEGGER J-Link V6.46 Log File (0001ms, 4892ms total)
T204C 1391:414 DLL Compiled: May 23 2019 17:49:56 (0001ms, 4892ms total)
T204C 1391:414 Logging started @ 2026-06-24 16:42 (0001ms, 4892ms total)
T204C 1391:415 JLINK_SetWarnOutHandler(...) (0000ms, 4892ms total)
T204C 1391:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0037ms, 4929ms total)
T204C 1391:415 WEBSRV Webserver running on local port 19080 (0038ms, 4930ms total)
T204C 1391:415   returns O.K. (0038ms, 4930ms total)
T204C 1391:453 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 4930ms total)
T204C 1391:453 JLINK_TIF_GetAvailable(...) (0001ms, 4931ms total)
T204C 1391:454 JLINK_SetErrorOutHandler(...) (0000ms, 4931ms total)
T204C 1391:454 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\IWDG\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 4934ms total)
T204C 1391:460 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 4942ms total)
T204C 1391:468 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4942ms total)
T204C 1391:468 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4942ms total)
T204C 1391:468 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4942ms total)
T204C 1391:468 JLINK_GetFirmwareString(...) (0000ms, 4942ms total)
T204C 1391:480 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4942ms total)
T204C 1391:480 JLINK_GetCompileDateTime() (0000ms, 4942ms total)
T204C 1391:483 JLINK_GetFirmwareString(...) (0000ms, 4942ms total)
T204C 1391:489 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 4942ms total)
T204C 1391:501 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4943ms total)
T204C 1391:502 JLINK_SetSpeed(5000) (0001ms, 4944ms total)
T204C 1391:503 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0240ms, 5184ms total)
T204C 1391:743 JLINK_GetDLLVersion()  returns 64600 (0000ms, 5184ms total)
T204C 1391:743 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5184ms total)
T204C 1391:743 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5184ms total)
T204C 1391:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5184ms total)
T204C 1391:746 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5184ms total)
T204C 1391:746 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5185ms total)
T204C 1391:747 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 5186ms total)
T204C 1391:748 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5186ms total)
T204C 1391:748 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5186ms total)
T204C 1391:748 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 5265ms total)
T204C 1391:827 JLINK_Halt()  returns 0x00 (0000ms, 5265ms total)
T204C 1391:827 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 5266ms total)
T204C 1391:828 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 5267ms total)
T204C 1391:829 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 5267ms total)
T204C 1391:842 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5267ms total)
T204C 1391:852 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 5268ms total)
T204C 1391:853 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5268ms total)
T204C 1391:853 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5268ms total)
T204C 1391:862 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5268ms total)
T204C 1391:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 5269ms total)
T204C 1391:872 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 5269ms total)
T204C 1391:872 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5271ms total)
T204C 1391:874 JLINK_Halt()  returns 0x00 (0000ms, 5271ms total)
T204C 1391:874 JLINK_IsHalted()  returns TRUE (0000ms, 5271ms total)
T204C 1391:878 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5276ms total)
T204C 1391:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5277ms total)
T204C 1391:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5278ms total)
T204C 1391:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 5285ms total)
T204C 1391:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5289ms total)
T204C 1391:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5285ms total)
T204C 1391:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5285ms total)
T204C 1391:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5286ms total)
T204C 1391:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5286ms total)
T204C 1391:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5290ms total)
T204C 1391:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5294ms total)
T204C 1391:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5290ms total)
T204C 1391:906 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5290ms total)
T204C 1391:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5290ms total)
T204C 1391:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5293ms total)
T204C 1391:909 JLINK_IsHalted()  returns FALSE (0002ms, 5295ms total)
T204C 1391:985 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1391:991 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1391:993 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1391:995 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1391:997 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:000 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:002 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:004 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:006 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:008 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:010 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:013 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:015 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:018 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:020 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:025 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:027 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:029 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:031 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:033 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:035 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:037 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:039 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:041 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:043 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:045 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:047 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:050 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:053 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:056 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:058 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:060 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:062 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:065 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:066 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:069 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:071 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:073 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:075 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:077 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:079 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:081 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:083 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:085 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:088 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:090 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:093 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:095 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:098 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:100 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:102 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:104 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:107 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:110 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:112 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:114 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:116 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:118 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:120 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:122 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:124 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:127 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:129 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:131 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:136 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:139 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:142 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:145 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:147 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:154 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:156 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:159 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:161 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:163 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:165 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:167 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:169 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:171 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:173 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:175 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:177 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:180 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:182 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:184 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:187 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:189 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:191 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:193 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:195 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:197 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:199 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:201 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:203 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:205 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:207 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:209 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:211 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:213 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:215 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:218 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:220 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:222 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:224 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:227 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:229 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:231 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:233 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:235 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:237 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:239 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:241 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:243 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:247 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:249 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:251 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:253 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:255 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:257 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:260 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:262 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:265 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:268 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:270 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:272 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:274 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:276 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:278 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:280 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:282 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:284 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:287 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:290 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:292 JLINK_IsHalted()  returns FALSE (0001ms, 5294ms total)
T204C 1392:295 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:297 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:299 JLINK_IsHalted()  returns FALSE (0000ms, 5293ms total)
T204C 1392:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5297ms total)
T204C 1392:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5293ms total)
T204C 1392:305 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5293ms total)
T204C 1392:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5293ms total)
T204C 1392:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5297ms total)
T204C 1392:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5302ms total)
T204C 1392:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5298ms total)
T204C 1392:315 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5298ms total)
T204C 1392:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5298ms total)
T204C 1392:386 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5302ms total)
T204C 1392:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 5303ms total)
T204C 1392:392 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5308ms total)
T204C 1392:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5312ms total)
T204C 1392:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5308ms total)
T204C 1392:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5308ms total)
T204C 1392:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5308ms total)
T204C 1392:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 03 0B 00 08 1D 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5315ms total)
T204C 1392:409 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5320ms total)
T204C 1392:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5320ms total)
T204C 1392:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 5325ms total)
T204C 1392:419 JLINK_IsHalted()  returns FALSE (0001ms, 5326ms total)
T204C 1392:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5329ms total)
T204C 1392:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5325ms total)
T204C 1392:438 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5325ms total)
T204C 1392:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5325ms total)
T204C 1392:438 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5333ms total)
T204C 1392:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 43 42 1C B5 4F F4 00 71 8D F8 04 00 00 91 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5337ms total)
T204C 1392:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5338ms total)
T204C 1392:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5338ms total)
T204C 1392:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5342ms total)
T204C 1392:455 JLINK_IsHalted()  returns FALSE (0001ms, 5343ms total)
T204C 1392:458 JLINK_IsHalted()  returns FALSE (0000ms, 5342ms total)
T204C 1392:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5346ms total)
T204C 1392:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5342ms total)
T204C 1392:464 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5342ms total)
T204C 1392:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5342ms total)
T204C 1392:464 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D5 F8 B8 02 68 B1 00 21 C5 F8 B8 12 30 46 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5350ms total)
T204C 1392:472 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: BD E8 10 40 FF F7 D4 BF 7F B5 01 21 20 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5355ms total)
T204C 1392:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5356ms total)
T204C 1392:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5356ms total)
T204C 1392:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5360ms total)
T204C 1392:483 JLINK_IsHalted()  returns FALSE (0000ms, 5360ms total)
T204C 1392:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5364ms total)
T204C 1392:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5360ms total)
T204C 1392:493 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5360ms total)
T204C 1392:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5360ms total)
T204C 1392:496 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F2 F1 01 60 19 68 0F 22 02 EA 11 11 0B 4A 54 5C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 5368ms total)
T204C 1392:504 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 0A 0A 01 21 91 40 C9 43 01 80 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5373ms total)
T204C 1392:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5374ms total)
T204C 1392:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5374ms total)
T204C 1392:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5377ms total)
T204C 1392:513 JLINK_IsHalted()  returns FALSE (0001ms, 5378ms total)
T204C 1392:516 JLINK_IsHalted()  returns FALSE (0000ms, 5377ms total)
T204C 1392:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5381ms total)
T204C 1392:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5377ms total)
T204C 1392:522 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5377ms total)
T204C 1392:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5377ms total)
T204C 1392:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 C0 60 00 24 1F 4F 04 90 8D F8 16 40 01 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 5384ms total)
T204C 1392:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:536 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5390ms total)
T204C 1392:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5391ms total)
T204C 1392:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5391ms total)
T204C 1392:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5391ms total)
T204C 1392:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5391ms total)
T204C 1392:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5391ms total)
T204C 1392:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5394ms total)
T204C 1392:540 JLINK_IsHalted()  returns FALSE (0001ms, 5395ms total)
T204C 1392:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5397ms total)
T204C 1392:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5394ms total)
T204C 1392:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5394ms total)
T204C 1392:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5394ms total)
T204C 1392:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5395ms total)
T204C 1392:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5395ms total)
T204C 1392:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5399ms total)
T204C 1392:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5403ms total)
T204C 1392:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5399ms total)
T204C 1392:557 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5399ms total)
T204C 1392:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5399ms total)
T204C 1392:627 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5403ms total)
T204C 1392:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5404ms total)
T204C 1392:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 5404ms total)
T204C 1392:632 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5408ms total)
T204C 1392:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5412ms total)
T204C 1392:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5408ms total)
T204C 1392:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5408ms total)
T204C 1392:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5408ms total)
T204C 1392:640 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5408ms total)
T204C 1392:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5408ms total)
T204C 1392:640 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0001ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5409ms total)
T204C 1392:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5409ms total)
T204C 1392:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5413ms total)
T204C 1392:645 JLINK_IsHalted()  returns FALSE (0001ms, 5414ms total)
T204C 1392:650 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:652 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:654 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:656 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:659 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:661 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:663 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:665 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:667 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:669 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:671 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:673 JLINK_IsHalted()  returns FALSE (0000ms, 5413ms total)
T204C 1392:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5416ms total)
T204C 1392:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5413ms total)
T204C 1392:678 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:678 JLINK_ReadReg(R0)  returns 0x7F1D65C1 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5413ms total)
T204C 1392:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5413ms total)
T204C 1392:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 5417ms total)
T204C 1392:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5421ms total)
T204C 1392:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5417ms total)
T204C 1392:687 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5417ms total)
T204C 1392:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5417ms total)
T204C 1392:747 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 5419ms total)
T204C 1392:749 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5419ms total)
T204C 1392:749 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 5502ms total)
T204C 1392:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5508ms total)
T204C 1392:848 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 5532ms total)
T204C 1392:848  (0024ms, 5532ms total)
T204C 1392:848 Closed (0024ms, 5532ms total)
