T5EF8 1767:856 SEGGER J-Link V6.46 Log File (0000ms, 22465ms total)
T5EF8 1767:856 DLL Compiled: May 23 2019 17:49:56 (0000ms, 22465ms total)
T5EF8 1767:856 Logging started @ 2026-06-23 21:42 (0000ms, 22465ms total)
T5EF8 1767:856 JLINK_SetWarnOutHandler(...) (0000ms, 22465ms total)
T5EF8 1767:856 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0047ms, 22512ms total)
T5EF8 1767:856 WEBSRV Webserver running on local port 19080 (0048ms, 22513ms total)
T5EF8 1767:856   returns O.K. (0048ms, 22513ms total)
T5EF8 1767:904 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 22513ms total)
T5EF8 1767:904 JLINK_TIF_GetAvailable(...) (0002ms, 22515ms total)
T5EF8 1767:906 JLINK_SetErrorOutHandler(...) (0000ms, 22515ms total)
T5EF8 1767:906 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\·ÖĽ¶ł¬Éů˛¨˛âľŕ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 22516ms total)
T5EF8 1767:919 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0009ms, 22525ms total)
T5EF8 1767:928 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 22525ms total)
T5EF8 1767:928 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22525ms total)
T5EF8 1767:928 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22525ms total)
T5EF8 1767:928 JLINK_GetFirmwareString(...) (0000ms, 22525ms total)
T5EF8 1767:943 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22525ms total)
T5EF8 1767:943 JLINK_GetCompileDateTime() (0000ms, 22525ms total)
T5EF8 1767:950 JLINK_GetFirmwareString(...) (0000ms, 22525ms total)
T5EF8 1767:957 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 22525ms total)
T5EF8 1767:974 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 22526ms total)
T5EF8 1767:975 JLINK_SetSpeed(5000) (0001ms, 22527ms total)
T5EF8 1767:976 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0263ms, 22790ms total)
T5EF8 1768:239 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22790ms total)
T5EF8 1768:240 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22790ms total)
T5EF8 1768:240 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22790ms total)
T5EF8 1768:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22790ms total)
T5EF8 1768:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22790ms total)
T5EF8 1768:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22791ms total)
T5EF8 1768:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 22792ms total)
T5EF8 1768:245 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22792ms total)
T5EF8 1768:245 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22792ms total)
T5EF8 1768:245 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 22870ms total)
T5EF8 1768:324 JLINK_Halt()  returns 0x00 (0000ms, 22871ms total)
T5EF8 1768:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 22872ms total)
T5EF8 1768:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 22873ms total)
T5EF8 1768:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 22873ms total)
T5EF8 1768:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 22873ms total)
T5EF8 1768:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22873ms total)
T5EF8 1768:358 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22873ms total)
T5EF8 1768:358 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22873ms total)
T5EF8 1768:369 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22873ms total)
T5EF8 1768:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 22873ms total)
T5EF8 1768:378 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 22874ms total)
T5EF8 1768:379 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 22875ms total)
T5EF8 1768:381 JLINK_Halt()  returns 0x00 (0000ms, 22876ms total)
T5EF8 1768:381 JLINK_IsHalted()  returns TRUE (0000ms, 22876ms total)
T5EF8 1768:386 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22882ms total)
T5EF8 1768:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22883ms total)
T5EF8 1768:393 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 22891ms total)
T5EF8 1768:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22895ms total)
T5EF8 1768:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:405 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22891ms total)
T5EF8 1768:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22892ms total)
T5EF8 1768:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22896ms total)
T5EF8 1768:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22900ms total)
T5EF8 1768:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22896ms total)
T5EF8 1768:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22901ms total)
T5EF8 1768:420 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:483 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:485 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:488 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:490 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:492 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:494 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:496 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:498 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:501 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:505 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:507 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:509 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:511 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:514 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:517 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:519 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:522 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:524 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:526 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:528 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:530 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:533 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:535 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:537 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:539 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:541 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:543 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:546 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:548 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:550 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:552 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:555 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:557 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:559 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:564 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:567 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:569 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:571 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:573 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:575 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:577 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:579 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:581 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:583 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:585 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:587 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:589 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:591 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:593 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:595 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:598 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:600 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:602 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:604 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:613 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:615 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:618 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:621 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:625 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:628 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:630 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:633 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:635 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:638 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:640 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:642 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:644 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:646 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:648 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:650 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:652 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:654 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:656 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:658 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:660 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:663 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:666 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:668 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:670 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:672 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:674 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:676 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:679 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:681 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:683 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:685 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:687 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:689 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:691 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:693 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:695 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:697 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:699 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:701 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:703 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:706 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:708 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:713 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:715 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:717 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:719 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:721 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:723 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:726 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:728 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:730 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:732 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:734 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:736 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:739 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:741 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:743 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:745 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:747 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:749 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:751 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:753 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:755 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:757 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:759 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:761 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:763 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:765 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:768 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:770 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:772 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:774 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:776 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:778 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:780 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:783 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:785 JLINK_IsHalted()  returns FALSE (0001ms, 22902ms total)
T5EF8 1768:788 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:790 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:792 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:794 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:796 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:798 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:800 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:802 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:805 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:807 JLINK_IsHalted()  returns FALSE (0000ms, 22901ms total)
T5EF8 1768:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22905ms total)
T5EF8 1768:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22901ms total)
T5EF8 1768:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22901ms total)
T5EF8 1768:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22901ms total)
T5EF8 1768:813 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22901ms total)
T5EF8 1768:813 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22901ms total)
T5EF8 1768:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22902ms total)
T5EF8 1768:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22906ms total)
T5EF8 1768:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22910ms total)
T5EF8 1768:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22906ms total)
T5EF8 1768:822 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22906ms total)
T5EF8 1768:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22906ms total)
T5EF8 1768:884 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22912ms total)
T5EF8 1768:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 22913ms total)
T5EF8 1768:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22917ms total)
T5EF8 1768:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22922ms total)
T5EF8 1768:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22917ms total)
T5EF8 1768:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22917ms total)
T5EF8 1768:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22917ms total)
T5EF8 1768:901 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 88 06 00 20 31 02 00 08 D7 06 00 08 5B 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22924ms total)
T5EF8 1768:908 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 DB F8 00 20 69 46 00 F0 EA F8 1C BC 5D F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22929ms total)
T5EF8 1768:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22933ms total)
T5EF8 1768:918 JLINK_IsHalted()  returns FALSE (0001ms, 22934ms total)
T5EF8 1768:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22937ms total)
T5EF8 1768:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22933ms total)
T5EF8 1768:929 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22933ms total)
T5EF8 1768:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22933ms total)
T5EF8 1768:930 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 E0 D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22941ms total)
T5EF8 1768:938 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 05 40 8D F8 07 40 69 46 0E 48 FF F7 8E FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22946ms total)
T5EF8 1768:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22950ms total)
T5EF8 1768:948 JLINK_IsHalted()  returns FALSE (0000ms, 22950ms total)
T5EF8 1768:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22954ms total)
T5EF8 1768:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22950ms total)
T5EF8 1768:957 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22950ms total)
T5EF8 1768:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22950ms total)
T5EF8 1768:959 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 43 11 60 70 47 00 00 30 38 02 40 04 4A 00 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22958ms total)
T5EF8 1768:967 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F0 01 08 19 29 0B D2 4F F4 C8 71 00 F0 A2 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22963ms total)
T5EF8 1768:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22963ms total)
T5EF8 1768:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 22967ms total)
T5EF8 1768:976 JLINK_IsHalted()  returns FALSE (0001ms, 22968ms total)
T5EF8 1768:979 JLINK_IsHalted()  returns FALSE (0000ms, 22967ms total)
T5EF8 1768:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22971ms total)
T5EF8 1768:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22967ms total)
T5EF8 1768:985 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22967ms total)
T5EF8 1768:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22967ms total)
T5EF8 1768:985 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 F0 70 03 4A 88 1A 43 10 4B 98 42 06 D0 10 4B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22975ms total)
T5EF8 1768:993 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 1F 4F 04 90 8D F8 16 40 01 25 8D F8 17 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22980ms total)
T5EF8 1768:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22985ms total)
T5EF8 1769:003 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T5EF8 1769:006 JLINK_IsHalted()  returns FALSE (0000ms, 22985ms total)
T5EF8 1769:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22989ms total)
T5EF8 1769:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22985ms total)
T5EF8 1769:012 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22985ms total)
T5EF8 1769:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22985ms total)
T5EF8 1769:013 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FC E7 4F F0 40 70 E1 EE 10 0A 70 47 2C 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22992ms total)
T5EF8 1769:020 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22997ms total)
T5EF8 1769:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23001ms total)
T5EF8 1769:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 23006ms total)
T5EF8 1769:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23001ms total)
T5EF8 1769:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23001ms total)
T5EF8 1769:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23005ms total)
T5EF8 1769:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23010ms total)
T5EF8 1769:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23006ms total)
T5EF8 1769:044 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23006ms total)
T5EF8 1769:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23006ms total)
T5EF8 1769:106 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23011ms total)
T5EF8 1769:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 23012ms total)
T5EF8 1769:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23016ms total)
T5EF8 1769:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23020ms total)
T5EF8 1769:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R2, 0x00001048)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23016ms total)
T5EF8 1769:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 23017ms total)
T5EF8 1769:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23017ms total)
T5EF8 1769:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23017ms total)
T5EF8 1769:122 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 23021ms total)
T5EF8 1769:126 JLINK_IsHalted()  returns FALSE (0001ms, 23022ms total)
T5EF8 1769:136 JLINK_IsHalted()  returns FALSE (0001ms, 23022ms total)
T5EF8 1769:139 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:141 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:143 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:145 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:147 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:149 JLINK_IsHalted()  returns FALSE (0000ms, 23021ms total)
T5EF8 1769:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 23024ms total)
T5EF8 1769:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23021ms total)
T5EF8 1769:154 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 23022ms total)
T5EF8 1769:155 JLINK_ReadReg(R0)  returns 0xB26FD7C9 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R2, 0x00001048)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23022ms total)
T5EF8 1769:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23023ms total)
T5EF8 1769:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 23026ms total)
T5EF8 1769:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 23030ms total)
T5EF8 1769:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23026ms total)
T5EF8 1769:165 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 23027ms total)
T5EF8 1769:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23027ms total)
T5EF8 1769:223 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 23028ms total)
T5EF8 1769:224 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 23028ms total)
T5EF8 1769:224 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 23108ms total)
T5EF8 1769:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 23112ms total)
T5EF8 1769:323 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 23135ms total)
T5EF8 1769:323  (0023ms, 23135ms total)
T5EF8 1769:323 Closed (0023ms, 23135ms total)
