
T607C 048:735 SEGGER J-Link V6.46 Log File (0000ms, 0105ms total)
T607C 048:735 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0105ms total)
T607C 048:735 Logging started @ 2026-06-27 14:06 (0000ms, 0105ms total)
T607C 048:735 JLINK_SetWarnOutHandler(...) (0000ms, 0105ms total)
T607C 048:735 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0151ms total)
T607C 048:735 WEBSRV Webserver running on local port 19080 (0047ms, 0152ms total)
T607C 048:735   returns O.K. (0047ms, 0152ms total)
T607C 048:782 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0152ms total)
T607C 048:783 JLINK_TIF_GetAvailable(...) (0000ms, 0152ms total)
T607C 048:783 JLINK_SetErrorOutHandler(...) (0000ms, 0152ms total)
T607C 048:784 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\Ó˛ĽţIIC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 0157ms total)
T607C 048:800 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 0165ms total)
T607C 048:808 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0165ms total)
T607C 048:809 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T607C 048:809 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0165ms total)
T607C 048:809 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T607C 048:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0165ms total)
T607C 048:820 JLINK_GetCompileDateTime() (0000ms, 0165ms total)
T607C 048:824 JLINK_GetFirmwareString(...) (0000ms, 0165ms total)
T607C 048:826 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0165ms total)
T607C 048:841 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0166ms total)
T607C 048:843 JLINK_SetSpeed(5000) (0000ms, 0167ms total)
T607C 048:843 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0222ms, 0389ms total)
T607C 049:065 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0389ms total)
T607C 049:065 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0389ms total)
T607C 049:065 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
T607C 049:067 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0389ms total)
T607C 049:067 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0389ms total)
T607C 049:067 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0390ms total)
T607C 049:068 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0391ms total)
T607C 049:069 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0391ms total)
T607C 049:069 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0391ms total)
T607C 049:069 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0467ms total)
T607C 049:145 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T607C 049:145 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0468ms total)
T607C 049:146 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0469ms total)
T607C 049:147 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0469ms total)
T607C 049:159 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0470ms total)
T607C 049:165 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0471ms total)
T607C 049:166 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0471ms total)
T607C 049:166 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0471ms total)
T607C 049:175 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0471ms total)
T607C 049:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 0471ms total)
T607C 049:182 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0472ms total)
T607C 049:183 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0473ms total)
T607C 049:184 JLINK_Halt()  returns 0x00 (0000ms, 0473ms total)
T607C 049:184 JLINK_IsHalted()  returns TRUE (0000ms, 0473ms total)
T607C 049:189 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0478ms total)
T607C 049:194 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T607C 049:194 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T607C 049:195 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0479ms total)
T607C 049:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0480ms total)
T607C 049:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T607C 049:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0480ms total)
T607C 049:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T607C 049:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0480ms total)
T607C 049:196 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0488ms total)
T607C 049:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0492ms total)
T607C 049:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T607C 049:208 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0488ms total)
T607C 049:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T607C 049:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0488ms total)
T607C 049:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T607C 049:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T607C 049:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T607C 049:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T607C 049:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0492ms total)
T607C 049:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T607C 049:222 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:286 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:288 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:290 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:293 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:295 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:297 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:299 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:301 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:303 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:305 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:307 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:309 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:311 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:313 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:315 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:318 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:320 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:322 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:324 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:326 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:328 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:330 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:332 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:334 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:336 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:338 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:340 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:342 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:344 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:346 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:352 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:354 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:356 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:358 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:360 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:362 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:364 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:366 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:368 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:370 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:373 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:375 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:377 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:379 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:381 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:383 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:385 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:387 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:389 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:392 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:394 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:396 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:398 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:400 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:402 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:404 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:406 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:408 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:410 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:412 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:414 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:417 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:419 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:421 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:423 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:425 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:427 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:429 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:432 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:434 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:436 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:438 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:440 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:443 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:447 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:449 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:451 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:453 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:455 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:457 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:460 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:463 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:465 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:467 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:470 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:472 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:474 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:476 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:478 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:480 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:483 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:485 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:487 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:489 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:491 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:494 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:497 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:499 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:501 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:503 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:505 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:507 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:509 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:511 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:513 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:515 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:517 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:519 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:521 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:523 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:525 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:527 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:530 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:531 JLINK_IsHalted()  returns FALSE (0001ms, 0497ms total)
T607C 049:534 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:536 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:538 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:540 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:542 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:544 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:546 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:548 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:550 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:552 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:554 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:556 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:558 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:563 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:565 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:567 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:569 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:571 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:573 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:575 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:577 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:579 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:581 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:583 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:585 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:587 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:590 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:592 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:595 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:597 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:599 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:601 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T607C 049:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T607C 049:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T607C 049:607 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0496ms total)
T607C 049:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T607C 049:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T607C 049:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0500ms total)
T607C 049:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T607C 049:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T607C 049:617 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0500ms total)
T607C 049:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T607C 049:676 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0504ms total)
T607C 049:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T607C 049:680 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T607C 049:681 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T607C 049:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0506ms total)
T607C 049:682 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0510ms total)
T607C 049:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0514ms total)
T607C 049:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0511ms total)
T607C 049:691 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T607C 049:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T607C 049:692 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 7F 0A 00 08 81 06 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0518ms total)
T607C 049:699 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 BD F8 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0522ms total)
T607C 049:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0522ms total)
T607C 049:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T607C 049:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T607C 049:705 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0524ms total)
T607C 049:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T607C 049:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T607C 049:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T607C 049:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T607C 049:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T607C 049:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T607C 049:709 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T607C 049:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T607C 049:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T607C 049:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T607C 049:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T607C 049:746 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF 32 E9 E7 07 4B 70 B5 0D 46 7B 44 00 F0 39 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 0534ms total)
T607C 049:752 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE E7 00 29 01 88 02 D0 41 F4 80 61 01 E0 21 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T607C 049:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T607C 049:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0540ms total)
T607C 049:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T607C 049:762 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T607C 049:765 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T607C 049:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T607C 049:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T607C 049:772 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0544ms total)
T607C 049:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T607C 049:773 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: BF 1C 39 46 30 46 FF F7 46 FF 00 28 F9 D0 0A E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0551ms total)
T607C 049:780 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 B5 0F 23 C2 78 01 78 01 25 FA B1 14 4A 12 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T607C 049:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0556ms total)
T607C 049:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0561ms total)
T607C 049:790 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T607C 049:794 JLINK_IsHalted()  returns FALSE (0000ms, 0561ms total)
T607C 049:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T607C 049:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T607C 049:800 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0561ms total)
T607C 049:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T607C 049:801 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 98 98 42 F3 D1 08 68 80 03 34 D5 01 20 01 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0568ms total)
T607C 049:808 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 60 10 BD 7F B5 04 46 00 8A 0D 46 C9 88 20 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0573ms total)
T607C 049:813 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T607C 049:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0574ms total)
T607C 049:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0578ms total)
T607C 049:818 JLINK_IsHalted()  returns FALSE (0001ms, 0579ms total)
T607C 049:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0582ms total)
T607C 049:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T607C 049:827 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0578ms total)
T607C 049:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T607C 049:829 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 48 61 00 20 88 61 08 69 40 F0 01 00 08 61 08 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0585ms total)
T607C 049:836 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T607C 049:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0591ms total)
T607C 049:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0595ms total)
T607C 049:847 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T607C 049:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T607C 049:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T607C 049:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0596ms total)
T607C 049:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T607C 049:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0596ms total)
T607C 049:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0600ms total)
T607C 049:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T607C 049:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T607C 049:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0600ms total)
T607C 049:861 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0601ms total)
T607C 049:926 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T607C 049:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0608ms total)
T607C 049:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0613ms total)
T607C 049:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T607C 049:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T607C 049:941 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R2, 0x00001128)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T607C 049:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T607C 049:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T607C 049:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T607C 049:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T607C 049:946 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T607C 049:951 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:954 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:956 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:958 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:962 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:964 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:966 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:968 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:970 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:972 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T607C 049:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T607C 049:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T607C 049:978 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T607C 049:978 JLINK_ReadReg(R0)  returns 0xA27E4A40 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R2, 0x00001128)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T607C 049:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T607C 049:980 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0619ms total)
T607C 049:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T607C 049:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T607C 049:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T607C 049:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T607C 049:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T607C 049:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0623ms total)
T607C 049:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T607C 049:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T607C 049:988 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0623ms total)
T607C 049:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T607C 050:048 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0624ms total)
T607C 050:049 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0624ms total)
T607C 050:049 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0707ms total)
T607C 050:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0711ms total)
T607C 050:146 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0733ms total)
T607C 050:146  (0022ms, 0733ms total)
T607C 050:146 Closed (0022ms, 0733ms total)
