T56D0 3946:899 SEGGER J-Link V6.46 Log File (0000ms, 2392ms total)
T56D0 3946:899 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2392ms total)
T56D0 3946:899 Logging started @ 2026-06-25 18:28 (0000ms, 2392ms total)
T56D0 3946:899 JLINK_SetWarnOutHandler(...) (0000ms, 2392ms total)
T56D0 3946:899 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0040ms, 2432ms total)
T56D0 3946:899 WEBSRV Webserver running on local port 19080 (0041ms, 2433ms total)
T56D0 3946:899   returns O.K. (0041ms, 2433ms total)
T56D0 3946:940 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2433ms total)
T56D0 3946:941 JLINK_TIF_GetAvailable(...) (0000ms, 2433ms total)
T56D0 3946:941 JLINK_SetErrorOutHandler(...) (0000ms, 2433ms total)
T56D0 3946:941 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ADC\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2435ms total)
T56D0 3946:958 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0011ms, 2446ms total)
T56D0 3946:970 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2446ms total)
T56D0 3946:970 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2446ms total)
T56D0 3946:970 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2446ms total)
T56D0 3946:970 JLINK_GetFirmwareString(...) (0000ms, 2446ms total)
T56D0 3946:984 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2446ms total)
T56D0 3946:984 JLINK_GetCompileDateTime() (0000ms, 2446ms total)
T56D0 3946:987 JLINK_GetFirmwareString(...) (0000ms, 2446ms total)
T56D0 3946:990 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2446ms total)
T56D0 3947:010 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2447ms total)
T56D0 3947:011 JLINK_SetSpeed(5000) (0001ms, 2448ms total)
T56D0 3947:012 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0237ms, 2685ms total)
T56D0 3947:249 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2685ms total)
T56D0 3947:249 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 2685ms total)
T56D0 3947:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2685ms total)
T56D0 3947:252 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2685ms total)
T56D0 3947:252 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 2685ms total)
T56D0 3947:252 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 2686ms total)
T56D0 3947:253 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2686ms total)
T56D0 3947:253 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2687ms total)
T56D0 3947:254 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2687ms total)
T56D0 3947:254 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2764ms total)
T56D0 3947:331 JLINK_Halt()  returns 0x00 (0000ms, 2764ms total)
T56D0 3947:332 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2765ms total)
T56D0 3947:332 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2766ms total)
T56D0 3947:333 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2767ms total)
T56D0 3947:347 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2767ms total)
T56D0 3947:357 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2767ms total)
T56D0 3947:357 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2767ms total)
T56D0 3947:357 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2767ms total)
T56D0 3947:366 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2767ms total)
T56D0 3947:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2768ms total)
T56D0 3947:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2769ms total)
T56D0 3947:375 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2770ms total)
T56D0 3947:376 JLINK_Halt()  returns 0x00 (0000ms, 2770ms total)
T56D0 3947:376 JLINK_IsHalted()  returns TRUE (0000ms, 2770ms total)
T56D0 3947:381 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2775ms total)
T56D0 3947:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2776ms total)
T56D0 3947:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 2784ms total)
T56D0 3947:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2788ms total)
T56D0 3947:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2784ms total)
T56D0 3947:399 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2785ms total)
T56D0 3947:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2789ms total)
T56D0 3947:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2793ms total)
T56D0 3947:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2789ms total)
T56D0 3947:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2793ms total)
T56D0 3947:412 JLINK_IsHalted()  returns FALSE (0001ms, 2794ms total)
T56D0 3947:526 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:549 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:553 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:559 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:563 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:567 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:585 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:607 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:609 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:618 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:622 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:627 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:632 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:637 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:648 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:652 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:662 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:664 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:669 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:671 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:679 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:681 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:685 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:690 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:692 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:694 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:696 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:698 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:700 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:702 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:707 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:710 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:712 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:714 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:716 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:718 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:723 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:729 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:741 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:745 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:751 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:757 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:761 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:767 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:771 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:776 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:780 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:788 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:792 JLINK_IsHalted()  returns FALSE (0001ms, 2794ms total)
T56D0 3947:796 JLINK_IsHalted()  returns FALSE (0000ms, 2793ms total)
T56D0 3947:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2797ms total)
T56D0 3947:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2793ms total)
T56D0 3947:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2794ms total)
T56D0 3947:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2798ms total)
T56D0 3947:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2802ms total)
T56D0 3947:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2798ms total)
T56D0 3947:813 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2798ms total)
T56D0 3947:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2798ms total)
T56D0 3947:872 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2803ms total)
T56D0 3947:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2804ms total)
T56D0 3947:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2808ms total)
T56D0 3947:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2813ms total)
T56D0 3947:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2809ms total)
T56D0 3947:887 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2809ms total)
T56D0 3947:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2809ms total)
T56D0 3947:888 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 4D 02 00 08 93 18 00 08 15 18 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2817ms total)
T56D0 3947:896 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 06 00 20 C0 02 00 20 C0 02 00 20 70 47 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2822ms total)
T56D0 3947:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2826ms total)
T56D0 3947:905 JLINK_IsHalted()  returns FALSE (0000ms, 2826ms total)
T56D0 3947:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2830ms total)
T56D0 3947:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2826ms total)
T56D0 3947:916 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2826ms total)
T56D0 3947:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2826ms total)
T56D0 3947:917 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 46 E1 68 88 47 06 46 01 F0 08 FD 00 28 EE D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2834ms total)
T56D0 3947:925 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 90 68 46 00 F0 F7 FD 8D E8 07 00 00 04 00 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2839ms total)
T56D0 3947:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2840ms total)
T56D0 3947:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2840ms total)
T56D0 3947:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2840ms total)
T56D0 3947:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2840ms total)
T56D0 3947:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2840ms total)
T56D0 3947:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2844ms total)
T56D0 3947:935 JLINK_IsHalted()  returns FALSE (0000ms, 2844ms total)
T56D0 3947:938 JLINK_IsHalted()  returns FALSE (0000ms, 2844ms total)
T56D0 3947:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2848ms total)
T56D0 3947:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2844ms total)
T56D0 3947:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2844ms total)
T56D0 3947:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2844ms total)
T56D0 3947:947 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A5 EB 09 00 2B E0 B9 F1 01 0F 01 DA 4F F0 01 09 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2851ms total)
T56D0 3947:954 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 21 4F EA 10 4E 4E EA 01 4E 10 EB 0E 00 41 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2856ms total)
T56D0 3947:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2857ms total)
T56D0 3947:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2857ms total)
T56D0 3947:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2857ms total)
T56D0 3947:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2857ms total)
T56D0 3947:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2860ms total)
T56D0 3947:964 JLINK_IsHalted()  returns FALSE (0001ms, 2861ms total)
T56D0 3947:967 JLINK_IsHalted()  returns FALSE (0000ms, 2860ms total)
T56D0 3947:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2863ms total)
T56D0 3947:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2860ms total)
T56D0 3947:972 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 2861ms total)
T56D0 3947:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2861ms total)
T56D0 3947:974 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AE 3F 19 E0 E8 07 15 D0 07 EB 04 10 0D F1 18 0A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2868ms total)
T56D0 3947:981 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 07 07 FB 06 F6 4F EA 54 37 4F EA D6 46 06 F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:986 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2873ms total)
T56D0 3947:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2877ms total)
T56D0 3947:991 JLINK_IsHalted()  returns FALSE (0000ms, 2877ms total)
T56D0 3947:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2880ms total)
T56D0 3947:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2878ms total)
T56D0 3947:999 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2878ms total)
T56D0 3947:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2878ms total)
T56D0 3948:000 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F EA 80 60 4F EA 1C 4C 0C FB 0B F7 D2 1B 03 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2886ms total)
T56D0 3948:008 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 E8 38 00 07 C8 10 F0 80 4F 08 BF 13 F0 80 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2891ms total)
T56D0 3948:013 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2891ms total)
T56D0 3948:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2891ms total)
T56D0 3948:013 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2891ms total)
T56D0 3948:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2892ms total)
T56D0 3948:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2892ms total)
T56D0 3948:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2896ms total)
T56D0 3948:018 JLINK_IsHalted()  returns FALSE (0001ms, 2897ms total)
T56D0 3948:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2900ms total)
T56D0 3948:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2896ms total)
T56D0 3948:030 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2896ms total)
T56D0 3948:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2896ms total)
T56D0 3948:030 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C FC 16 EB 07 46 42 EB 17 42 16 EB 0C 46 42 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2904ms total)
T56D0 3948:038 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 01 40 FE E7 70 47 6F F0 04 00 00 F0 FC B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2909ms total)
T56D0 3948:044 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T56D0 3948:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2910ms total)
T56D0 3948:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2914ms total)
T56D0 3948:048 JLINK_IsHalted()  returns FALSE (0000ms, 2914ms total)
T56D0 3948:050 JLINK_IsHalted()  returns FALSE (0000ms, 2914ms total)
T56D0 3948:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2918ms total)
T56D0 3948:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2914ms total)
T56D0 3948:056 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2914ms total)
T56D0 3948:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2914ms total)
T56D0 3948:057 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 FE 00 28 F9 D0 20 46 BD E8 10 40 FF F7 8A BE ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2921ms total)
T56D0 3948:064 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 54 40 07 00 3C 02 40 4F F0 E0 21 04 28 08 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2926ms total)
T56D0 3948:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2927ms total)
T56D0 3948:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2927ms total)
T56D0 3948:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2927ms total)
T56D0 3948:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2930ms total)
T56D0 3948:074 JLINK_IsHalted()  returns FALSE (0001ms, 2931ms total)
T56D0 3948:077 JLINK_IsHalted()  returns FALSE (0000ms, 2930ms total)
T56D0 3948:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2933ms total)
T56D0 3948:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2930ms total)
T56D0 3948:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0001ms, 2931ms total)
T56D0 3948:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2931ms total)
T56D0 3948:084 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 81 70 47 02 46 00 20 12 88 0A 42 00 D0 01 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2938ms total)
T56D0 3948:091 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 47 F2 30 53 04 E0 00 21 49 1C 99 42 FC DB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2943ms total)
T56D0 3948:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2944ms total)
T56D0 3948:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2944ms total)
T56D0 3948:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2948ms total)
T56D0 3948:101 JLINK_IsHalted()  returns FALSE (0000ms, 2948ms total)
T56D0 3948:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2952ms total)
T56D0 3948:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2948ms total)
T56D0 3948:109 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2948ms total)
T56D0 3948:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2948ms total)
T56D0 3948:110 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 BF 1C EA 13 15 00 F0 C7 80 A4 EB 05 04 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 2955ms total)
T56D0 3948:117 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 81 81 80 00 00 FF 07 00 00 F8 7F B0 FA 80 F3 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2960ms total)
T56D0 3948:122 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2960ms total)
T56D0 3948:122 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2960ms total)
T56D0 3948:122 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2960ms total)
T56D0 3948:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2960ms total)
T56D0 3948:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T56D0 3948:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2961ms total)
T56D0 3948:123 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2965ms total)
T56D0 3948:127 JLINK_IsHalted()  returns FALSE (0001ms, 2966ms total)
T56D0 3948:130 JLINK_IsHalted()  returns FALSE (0000ms, 2965ms total)
T56D0 3948:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2969ms total)
T56D0 3948:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2965ms total)
T56D0 3948:137 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2965ms total)
T56D0 3948:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2965ms total)
T56D0 3948:138 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 FF 07 00 00 F8 7F 0E F1 02 0E 2E F0 03 0E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 2973ms total)
T56D0 3948:146 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 02 03 04 01 02 03 04 06 07 08 09 15 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2978ms total)
T56D0 3948:152 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2979ms total)
T56D0 3948:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2979ms total)
T56D0 3948:152 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2983ms total)
T56D0 3948:156 JLINK_IsHalted()  returns FALSE (0001ms, 2984ms total)
T56D0 3948:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2987ms total)
T56D0 3948:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R1, 0x0000029C)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2983ms total)
T56D0 3948:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2984ms total)
T56D0 3948:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2988ms total)
T56D0 3948:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2992ms total)
T56D0 3948:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2988ms total)
T56D0 3948:174 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2988ms total)
T56D0 3948:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2988ms total)
T56D0 3948:233 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2993ms total)
T56D0 3948:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 2994ms total)
T56D0 3948:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2999ms total)
T56D0 3948:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3003ms total)
T56D0 3948:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R2, 0x0000269C)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2999ms total)
T56D0 3948:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3003ms total)
T56D0 3948:253 JLINK_IsHalted()  returns FALSE (0001ms, 3004ms total)
T56D0 3948:262 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:264 JLINK_IsHalted()  returns FALSE (0001ms, 3004ms total)
T56D0 3948:267 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:269 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:271 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:273 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:275 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:277 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:280 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:282 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:284 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:286 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:288 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:290 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:292 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:294 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:297 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:300 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:302 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:304 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:306 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:308 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:310 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:312 JLINK_IsHalted()  returns FALSE (0000ms, 3003ms total)
T56D0 3948:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3007ms total)
T56D0 3948:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3003ms total)
T56D0 3948:318 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:318 JLINK_ReadReg(R0)  returns 0x55C20B6B (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R2, 0x0000269C)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3003ms total)
T56D0 3948:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3004ms total)
T56D0 3948:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3008ms total)
T56D0 3948:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3012ms total)
T56D0 3948:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3008ms total)
T56D0 3948:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3008ms total)
T56D0 3948:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3008ms total)
T56D0 3948:385 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3009ms total)
T56D0 3948:386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3009ms total)
T56D0 3948:386 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 3088ms total)
T56D0 3948:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3092ms total)
T56D0 3948:485 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 3114ms total)
T56D0 3948:485  (0022ms, 3114ms total)
T56D0 3948:485 Closed (0022ms, 3114ms total)
