T610C 2227:390 SEGGER J-Link V6.46 Log File (0001ms, 19956ms total)
T610C 2227:390 DLL Compiled: May 23 2019 17:49:56 (0001ms, 19956ms total)
T610C 2227:390 Logging started @ 2026-06-25 19:32 (0001ms, 19956ms total)
T610C 2227:391 JLINK_SetWarnOutHandler(...) (0000ms, 19956ms total)
T610C 2227:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0055ms, 20011ms total)
T610C 2227:391 WEBSRV Webserver running on local port 19080 (0057ms, 20013ms total)
T610C 2227:391   returns O.K. (0057ms, 20013ms total)
T610C 2227:448 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 20013ms total)
T610C 2227:449 JLINK_TIF_GetAvailable(...) (0000ms, 20013ms total)
T610C 2227:449 JLINK_SetErrorOutHandler(...) (0000ms, 20013ms total)
T610C 2227:449 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ADC - ˛ÉĽŻĐľĆ¬ÎÂ¶Č\USER\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 20016ms total)
T610C 2227:470 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 20021ms total)
T610C 2227:475 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 20021ms total)
T610C 2227:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20021ms total)
T610C 2227:475 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20021ms total)
T610C 2227:475 JLINK_GetFirmwareString(...) (0000ms, 20021ms total)
T610C 2227:492 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20021ms total)
T610C 2227:492 JLINK_GetCompileDateTime() (0000ms, 20021ms total)
T610C 2227:493 JLINK_GetFirmwareString(...) (0000ms, 20021ms total)
T610C 2227:497 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 20021ms total)
T610C 2227:527 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 20022ms total)
T610C 2227:528 JLINK_SetSpeed(5000) (0000ms, 20022ms total)
T610C 2227:528 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0245ms, 20267ms total)
T610C 2227:773 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20267ms total)
T610C 2227:773 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20267ms total)
T610C 2227:773 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20267ms total)
T610C 2227:777 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20267ms total)
T610C 2227:777 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20267ms total)
T610C 2227:777 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20268ms total)
T610C 2227:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 20269ms total)
T610C 2227:779 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20269ms total)
T610C 2227:779 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20269ms total)
T610C 2227:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 20349ms total)
T610C 2227:859 JLINK_Halt()  returns 0x00 (0000ms, 20349ms total)
T610C 2227:859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 20349ms total)
T610C 2227:859 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 20350ms total)
T610C 2227:860 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20351ms total)
T610C 2227:873 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 20352ms total)
T610C 2227:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 20352ms total)
T610C 2227:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20352ms total)
T610C 2227:885 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20352ms total)
T610C 2227:898 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20352ms total)
T610C 2227:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 20352ms total)
T610C 2227:907 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0002ms, 20354ms total)
T610C 2227:909 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 20355ms total)
T610C 2227:910 JLINK_Halt()  returns 0x00 (0000ms, 20355ms total)
T610C 2227:910 JLINK_IsHalted()  returns TRUE (0000ms, 20355ms total)
T610C 2227:915 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20360ms total)
T610C 2227:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 20361ms total)
T610C 2227:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 20369ms total)
T610C 2227:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20373ms total)
T610C 2227:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20369ms total)
T610C 2227:933 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20369ms total)
T610C 2227:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20369ms total)
T610C 2227:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20370ms total)
T610C 2227:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20371ms total)
T610C 2227:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20371ms total)
T610C 2227:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20374ms total)
T610C 2227:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20377ms total)
T610C 2227:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 20376ms total)
T610C 2227:943 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T610C 2227:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20376ms total)
T610C 2227:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20379ms total)
T610C 2227:946 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:030 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:032 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:034 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:036 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:038 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:040 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:043 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:046 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:048 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:050 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:052 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:055 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:057 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:059 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:061 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:063 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:066 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:068 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:070 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:073 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:075 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:077 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:079 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:083 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:085 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:088 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:090 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:092 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:094 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:099 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:101 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:103 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:105 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:108 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:111 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:113 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:115 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:117 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:119 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:121 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:124 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:126 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:128 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:130 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:133 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:135 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:137 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:139 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:141 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:144 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:146 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:149 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:151 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:154 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:156 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:159 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:163 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:165 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:168 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:170 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:172 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:174 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:176 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:178 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:180 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:183 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:185 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:187 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:190 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:192 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:194 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:196 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:199 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:201 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:204 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:206 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:211 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:214 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:216 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:218 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:221 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:223 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:225 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:228 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:230 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:232 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:234 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:236 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:238 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:241 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:244 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:246 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:248 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:250 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:253 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:255 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:258 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:260 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:263 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:265 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:267 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:269 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:271 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:274 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:276 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:278 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:281 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:283 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:285 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:287 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:289 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:293 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:295 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:297 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:300 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:302 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:305 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:307 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:310 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:313 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:315 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:320 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:323 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:325 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:327 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:329 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:331 JLINK_IsHalted()  returns FALSE (0001ms, 20380ms total)
T610C 2228:334 JLINK_IsHalted()  returns FALSE (0000ms, 20379ms total)
T610C 2228:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20383ms total)
T610C 2228:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20379ms total)
T610C 2228:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20379ms total)
T610C 2228:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 20380ms total)
T610C 2228:342 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20380ms total)
T610C 2228:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20380ms total)
T610C 2228:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20380ms total)
T610C 2228:342 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20380ms total)
T610C 2228:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20380ms total)
T610C 2228:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20380ms total)
T610C 2228:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20384ms total)
T610C 2228:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20388ms total)
T610C 2228:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20384ms total)
T610C 2228:350 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20384ms total)
T610C 2228:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20384ms total)
T610C 2228:423 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20389ms total)
T610C 2228:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 20390ms total)
T610C 2228:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20394ms total)
T610C 2228:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20398ms total)
T610C 2228:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20394ms total)
T610C 2228:437 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20394ms total)
T610C 2228:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20394ms total)
T610C 2228:439 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 93 0A 00 08 15 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 20401ms total)
T610C 2228:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20405ms total)
T610C 2228:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20406ms total)
T610C 2228:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20406ms total)
T610C 2228:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20406ms total)
T610C 2228:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20406ms total)
T610C 2228:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20406ms total)
T610C 2228:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20410ms total)
T610C 2228:455 JLINK_IsHalted()  returns FALSE (0001ms, 20411ms total)
T610C 2228:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20414ms total)
T610C 2228:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20410ms total)
T610C 2228:473 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20410ms total)
T610C 2228:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20410ms total)
T610C 2228:474 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20418ms total)
T610C 2228:482 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 23 43 13 43 83 60 C2 6A 09 7D 22 F4 70 02 49 1E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20423ms total)
T610C 2228:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20423ms total)
T610C 2228:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20426ms total)
T610C 2228:490 JLINK_IsHalted()  returns FALSE (0001ms, 20427ms total)
T610C 2228:493 JLINK_IsHalted()  returns FALSE (0000ms, 20426ms total)
T610C 2228:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20430ms total)
T610C 2228:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20426ms total)
T610C 2228:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20426ms total)
T610C 2228:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20426ms total)
T610C 2228:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 64 1C 06 2C F3 DB BD E8 70 40 01 20 00 F0 2E B8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20434ms total)
T610C 2228:508 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 14 02 40 00 10 02 40 00 80 42 42 00 00 42 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20439ms total)
T610C 2228:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20439ms total)
T610C 2228:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20443ms total)
T610C 2228:517 JLINK_IsHalted()  returns FALSE (0000ms, 20443ms total)
T610C 2228:520 JLINK_IsHalted()  returns FALSE (0000ms, 20443ms total)
T610C 2228:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20446ms total)
T610C 2228:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20443ms total)
T610C 2228:526 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20443ms total)
T610C 2228:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20443ms total)
T610C 2228:529 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A0 43 08 68 00 F4 00 30 01 90 00 98 40 1C 00 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20451ms total)
T610C 2228:537 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 2A 02 68 05 D0 0A 43 04 E0 0C 30 F8 E7 10 30 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20456ms total)
T610C 2228:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T610C 2228:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20457ms total)
T610C 2228:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20460ms total)
T610C 2228:546 JLINK_IsHalted()  returns FALSE (0001ms, 20461ms total)
T610C 2228:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20464ms total)
T610C 2228:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20460ms total)
T610C 2228:555 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20460ms total)
T610C 2228:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20460ms total)
T610C 2228:556 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 10 01 40 70 47 00 00 0B 49 49 68 48 43 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 20467ms total)
T610C 2228:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1C EA 11 14 44 EA D5 74 18 BF 1C EA 13 15 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20472ms total)
T610C 2228:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20472ms total)
T610C 2228:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20476ms total)
T610C 2228:572 JLINK_IsHalted()  returns FALSE (0001ms, 20477ms total)
T610C 2228:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20481ms total)
T610C 2228:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20476ms total)
T610C 2228:582 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20476ms total)
T610C 2228:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20476ms total)
T610C 2228:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F0 00 07 4F F0 00 06 4F F0 00 08 AD E7 F0 BC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 20483ms total)
T610C 2228:590 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 81 EA 03 0E 0E F0 00 41 70 BD 00 F0 1C F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T610C 2228:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20488ms total)
T610C 2228:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20493ms total)
T610C 2228:600 JLINK_IsHalted()  returns FALSE (0000ms, 20493ms total)
T610C 2228:603 JLINK_IsHalted()  returns FALSE (0001ms, 20494ms total)
T610C 2228:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20497ms total)
T610C 2228:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20493ms total)
T610C 2228:610 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20493ms total)
T610C 2228:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20493ms total)
T610C 2228:611 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 1C 1C BF B2 F1 00 4F 70 47 00 28 0C BF 49 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 20501ms total)
T610C 2228:619 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T610C 2228:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20506ms total)
T610C 2228:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20510ms total)
T610C 2228:628 JLINK_IsHalted()  returns FALSE (0001ms, 20511ms total)
T610C 2228:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20514ms total)
T610C 2228:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20510ms total)
T610C 2228:635 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20510ms total)
T610C 2228:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20510ms total)
T610C 2228:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20514ms total)
T610C 2228:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 20519ms total)
T610C 2228:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20514ms total)
T610C 2228:644 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 20514ms total)
T610C 2228:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20514ms total)
T610C 2228:706 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20519ms total)
T610C 2228:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20520ms total)
T610C 2228:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20520ms total)
T610C 2228:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 20521ms total)
T610C 2228:713 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 20526ms total)
T610C 2228:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20530ms total)
T610C 2228:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20526ms total)
T610C 2228:722 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20526ms total)
T610C 2228:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 20526ms total)
T610C 2228:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20530ms total)
T610C 2228:726 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:730 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:733 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:736 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:738 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:740 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:742 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:744 JLINK_IsHalted()  returns FALSE (0001ms, 20531ms total)
T610C 2228:746 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:748 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:751 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:754 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:756 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:758 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:760 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:763 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:766 JLINK_IsHalted()  returns FALSE (0000ms, 20530ms total)
T610C 2228:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20533ms total)
T610C 2228:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20530ms total)
T610C 2228:771 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:771 JLINK_ReadReg(R0)  returns 0x21F71683 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R2, 0x00001A70)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20530ms total)
T610C 2228:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 20531ms total)
T610C 2228:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20531ms total)
T610C 2228:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20531ms total)
T610C 2228:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20531ms total)
T610C 2228:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20531ms total)
T610C 2228:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20535ms total)
T610C 2228:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20539ms total)
T610C 2228:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20535ms total)
T610C 2228:782 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20535ms total)
T610C 2228:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20535ms total)
T610C 2228:838 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 20537ms total)
T610C 2228:840 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20537ms total)
T610C 2228:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 20616ms total)
T610C 2228:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20620ms total)
T610C 2228:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 20641ms total)
T610C 2228:932  (0021ms, 20641ms total)
T610C 2228:932 Closed (0021ms, 20641ms total)
