T1B00 1431:155 SEGGER J-Link V6.46 Log File (0000ms, 1677ms total)
T1B00 1431:155 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1677ms total)
T1B00 1431:155 Logging started @ 2026-07-02 14:31 (0000ms, 1677ms total)
T1B00 1431:155 JLINK_SetWarnOutHandler(...) (0000ms, 1677ms total)
T1B00 1431:155 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0043ms, 1720ms total)
T1B00 1431:155 WEBSRV Webserver running on local port 19080 (0043ms, 1720ms total)
T1B00 1431:155   returns O.K. (0043ms, 1720ms total)
T1B00 1431:198 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1720ms total)
T1B00 1431:199 JLINK_TIF_GetAvailable(...) (0000ms, 1720ms total)
T1B00 1431:199 JLINK_SetErrorOutHandler(...) (0000ms, 1720ms total)
T1B00 1431:199 JLINK_ExecCommand("ProjectFile = "D:\GZ2614\10-STM32\żÎłĚ´úÂë\¸ßĽ¶żŞ·˘\07\FLASH\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1722ms total)
T1B00 1431:208 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 1728ms total)
T1B00 1431:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1728ms total)
T1B00 1431:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1728ms total)
T1B00 1431:214 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1728ms total)
T1B00 1431:214 JLINK_GetFirmwareString(...) (0000ms, 1728ms total)
T1B00 1431:226 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1728ms total)
T1B00 1431:226 JLINK_GetCompileDateTime() (0000ms, 1728ms total)
T1B00 1431:229 JLINK_GetFirmwareString(...) (0000ms, 1728ms total)
T1B00 1431:232 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1728ms total)
T1B00 1431:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1730ms total)
T1B00 1431:248 JLINK_SetSpeed(5000) (0000ms, 1730ms total)
T1B00 1431:248 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0230ms, 1960ms total)
T1B00 1431:478 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1960ms total)
T1B00 1431:478 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1960ms total)
T1B00 1431:478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1960ms total)
T1B00 1431:481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1960ms total)
T1B00 1431:481 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1960ms total)
T1B00 1431:481 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1961ms total)
T1B00 1431:482 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1962ms total)
T1B00 1431:483 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1962ms total)
T1B00 1431:483 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1962ms total)
T1B00 1431:483 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 2038ms total)
T1B00 1431:559 JLINK_Halt()  returns 0x00 (0000ms, 2038ms total)
T1B00 1431:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 2038ms total)
T1B00 1431:559 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2039ms total)
T1B00 1431:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 2040ms total)
T1B00 1431:572 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2040ms total)
T1B00 1431:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2040ms total)
T1B00 1431:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2040ms total)
T1B00 1431:580 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2040ms total)
T1B00 1431:595 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2040ms total)
T1B00 1431:613 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2041ms total)
T1B00 1431:614 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 2042ms total)
T1B00 1431:615 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2045ms total)
T1B00 1431:618 JLINK_Halt()  returns 0x00 (0000ms, 2045ms total)
T1B00 1431:618 JLINK_IsHalted()  returns TRUE (0000ms, 2045ms total)
T1B00 1431:631 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T1B00 1431:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2052ms total)
T1B00 1431:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 2062ms total)
T1B00 1431:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2066ms total)
T1B00 1431:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T1B00 1431:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T1B00 1431:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2063ms total)
T1B00 1431:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2067ms total)
T1B00 1431:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2073ms total)
T1B00 1431:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2067ms total)
T1B00 1431:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2072ms total)
T1B00 1431:669 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:742 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:744 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:746 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:748 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:750 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:752 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:754 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T1B00 1431:757 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:760 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:762 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:764 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:766 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T1B00 1431:770 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T1B00 1431:773 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:775 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:777 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:779 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:781 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:783 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:785 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T1B00 1431:789 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:791 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:793 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:795 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:797 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:799 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:801 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:803 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:805 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:807 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:809 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:811 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:813 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:815 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:817 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:821 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:823 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:825 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:827 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:829 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:831 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:833 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:838 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:840 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:842 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:844 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:846 JLINK_IsHalted()  returns FALSE (0000ms, 2072ms total)
T1B00 1431:848 JLINK_IsHalted()  returns FALSE (0001ms, 2073ms total)
T1B00 1431:851 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:853 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:855 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:857 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:859 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:861 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:863 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:865 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:867 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:869 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:871 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:873 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:875 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:877 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:879 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:881 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:883 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:885 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:887 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:889 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:891 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:893 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:895 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:898 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:901 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:903 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:905 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:909 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:912 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:914 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:916 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:918 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:920 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:922 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:924 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:926 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:929 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:931 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:933 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:935 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:937 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:939 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:941 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:944 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:950 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:952 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:954 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:956 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:958 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1431:961 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:963 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:965 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:967 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:969 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:971 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:973 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:975 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:978 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:980 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:982 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:984 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:986 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:988 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:991 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:994 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:996 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1431:998 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:000 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:002 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:004 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:007 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T1B00 1432:011 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:013 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:015 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:017 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:019 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:021 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:023 JLINK_IsHalted()  returns FALSE (0002ms, 2075ms total)
T1B00 1432:027 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:029 JLINK_IsHalted()  returns FALSE (0000ms, 2073ms total)
T1B00 1432:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2077ms total)
T1B00 1432:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2073ms total)
T1B00 1432:035 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2073ms total)
T1B00 1432:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2078ms total)
T1B00 1432:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2082ms total)
T1B00 1432:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T1B00 1432:045 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2078ms total)
T1B00 1432:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T1B00 1432:112 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0008ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2086ms total)
T1B00 1432:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T1B00 1432:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 2088ms total)
T1B00 1432:122 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2093ms total)
T1B00 1432:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2097ms total)
T1B00 1432:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T1B00 1432:131 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2093ms total)
T1B00 1432:131 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2094ms total)
T1B00 1432:133 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 73 07 00 08 F7 06 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2102ms total)
T1B00 1432:141 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 70 47 00 00 0F B4 04 49 10 B5 03 AA 02 98 00 F0 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2107ms total)
T1B00 1432:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2113ms total)
T1B00 1432:152 JLINK_IsHalted()  returns FALSE (0001ms, 2114ms total)
T1B00 1432:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2117ms total)
T1B00 1432:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2113ms total)
T1B00 1432:161 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2113ms total)
T1B00 1432:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2113ms total)
T1B00 1432:162 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 1B 80 CC F1 04 0C BC F1 02 0F 18 BF 00 F8 01 2B ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2121ms total)
T1B00 1432:170 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 0E 79 D0 F8 00 E0 9E 40 46 EA 0E 06 06 60 0E 79 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2126ms total)
T1B00 1432:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2127ms total)
T1B00 1432:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2131ms total)
T1B00 1432:180 JLINK_IsHalted()  returns FALSE (0001ms, 2132ms total)
T1B00 1432:184 JLINK_IsHalted()  returns FALSE (0000ms, 2131ms total)
T1B00 1432:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2135ms total)
T1B00 1432:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2131ms total)
T1B00 1432:190 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2131ms total)
T1B00 1432:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2131ms total)
T1B00 1432:191 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 70 47 00 00 30 38 02 40 04 4A 00 29 11 68 01 D0 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2139ms total)
T1B00 1432:199 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 08 5C A2 78 A8 54 A0 78 40 1C A0 70 A2 78 20 78 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 2144ms total)
T1B00 1432:204 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2144ms total)
T1B00 1432:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2144ms total)
T1B00 1432:204 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2144ms total)
T1B00 1432:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2144ms total)
T1B00 1432:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2145ms total)
T1B00 1432:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2150ms total)
T1B00 1432:210 JLINK_IsHalted()  returns FALSE (0001ms, 2151ms total)
T1B00 1432:213 JLINK_IsHalted()  returns FALSE (0000ms, 2150ms total)
T1B00 1432:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2154ms total)
T1B00 1432:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2150ms total)
T1B00 1432:220 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2150ms total)
T1B00 1432:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2150ms total)
T1B00 1432:220 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 20 81 7F BD 00 10 01 40 00 14 01 40 80 88 C0 F3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 2158ms total)
T1B00 1432:228 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0006ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2164ms total)
T1B00 1432:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2168ms total)
T1B00 1432:238 JLINK_IsHalted()  returns FALSE (0001ms, 2169ms total)
T1B00 1432:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2172ms total)
T1B00 1432:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2168ms total)
T1B00 1432:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2168ms total)
T1B00 1432:245 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2173ms total)
T1B00 1432:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2177ms total)
T1B00 1432:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2173ms total)
T1B00 1432:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2173ms total)
T1B00 1432:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2173ms total)
T1B00 1432:315 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2178ms total)
T1B00 1432:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 2179ms total)
T1B00 1432:321 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2185ms total)
T1B00 1432:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2189ms total)
T1B00 1432:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2185ms total)
T1B00 1432:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2185ms total)
T1B00 1432:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2190ms total)
T1B00 1432:336 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:342 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:344 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:346 JLINK_IsHalted()  returns FALSE (0001ms, 2191ms total)
T1B00 1432:349 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:351 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:353 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:355 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:357 JLINK_IsHalted()  returns FALSE (0000ms, 2190ms total)
T1B00 1432:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2194ms total)
T1B00 1432:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2190ms total)
T1B00 1432:363 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2190ms total)
T1B00 1432:363 JLINK_ReadReg(R0)  returns 0x9F9A3CA9 (0000ms, 2190ms total)
T1B00 1432:364 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2190ms total)
T1B00 1432:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2190ms total)
T1B00 1432:364 JLINK_WriteReg(R2, 0x00000E08)  returns 0x00 (0000ms, 2190ms total)
T1B00 1432:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2190ms total)
T1B00 1432:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2191ms total)
T1B00 1432:365 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 2192ms total)
T1B00 1432:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2192ms total)
T1B00 1432:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T1B00 1432:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2192ms total)
T1B00 1432:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2192ms total)
T1B00 1432:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2192ms total)
T1B00 1432:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2196ms total)
T1B00 1432:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2200ms total)
T1B00 1432:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2196ms total)
T1B00 1432:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2196ms total)
T1B00 1432:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2196ms total)
T1B00 1432:431 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2197ms total)
T1B00 1432:432 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2197ms total)
T1B00 1432:432 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2275ms total)
T1B00 1432:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2279ms total)
T1B00 1432:528 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 2305ms total)
T1B00 1432:528  (0026ms, 2305ms total)
T1B00 1432:528 Closed (0026ms, 2305ms total)
