T5830 4351:417 SEGGER J-Link V6.46 Log File (0000ms, 1497ms total)
T5830 4351:417 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1497ms total)
T5830 4351:417 Logging started @ 2026-06-30 17:06 (0000ms, 1497ms total)
T5830 4351:417 JLINK_SetWarnOutHandler(...) (0000ms, 1497ms total)
T5830 4351:417 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 1536ms total)
T5830 4351:417 WEBSRV Webserver running on local port 19080 (0041ms, 1538ms total)
T5830 4351:417   returns O.K. (0041ms, 1538ms total)
T5830 4351:458 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1538ms total)
T5830 4351:458 JLINK_TIF_GetAvailable(...) (0000ms, 1538ms total)
T5830 4351:458 JLINK_SetErrorOutHandler(...) (0000ms, 1538ms total)
T5830 4351:458 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\spiflash\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 1540ms total)
T5830 4351:468 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 1547ms total)
T5830 4351:475 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1547ms total)
T5830 4351:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1547ms total)
T5830 4351:475 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1547ms total)
T5830 4351:475 JLINK_GetFirmwareString(...) (0000ms, 1547ms total)
T5830 4351:487 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1547ms total)
T5830 4351:487 JLINK_GetCompileDateTime() (0000ms, 1547ms total)
T5830 4351:489 JLINK_GetFirmwareString(...) (0000ms, 1547ms total)
T5830 4351:491 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1547ms total)
T5830 4351:501 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1548ms total)
T5830 4351:502 JLINK_SetSpeed(5000) (0000ms, 1548ms total)
T5830 4351:502 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0217ms, 1765ms total)
T5830 4351:719 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1765ms total)
T5830 4351:719 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1765ms total)
T5830 4351:719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1765ms total)
T5830 4351:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0002ms, 1767ms total)
T5830 4351:725 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1767ms total)
T5830 4351:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1767ms total)
T5830 4351:725 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 1842ms total)
T5830 4351:800 JLINK_Halt()  returns 0x00 (0000ms, 1842ms total)
T5830 4351:800 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1843ms total)
T5830 4351:801 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1844ms total)
T5830 4351:802 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1844ms total)
T5830 4351:817 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1844ms total)
T5830 4351:829 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1844ms total)
T5830 4351:829 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1844ms total)
T5830 4351:829 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1844ms total)
T5830 4351:836 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1844ms total)
T5830 4351:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1844ms total)
T5830 4351:843 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1845ms total)
T5830 4351:844 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1846ms total)
T5830 4351:845 JLINK_Halt()  returns 0x00 (0000ms, 1846ms total)
T5830 4351:845 JLINK_IsHalted()  returns TRUE (0000ms, 1846ms total)
T5830 4351:849 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1851ms total)
T5830 4351:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0002ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1853ms total)
T5830 4351:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1853ms total)
T5830 4351:856 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1861ms total)
T5830 4351:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1865ms total)
T5830 4351:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1861ms total)
T5830 4351:868 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1861ms total)
T5830 4351:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1862ms total)
T5830 4351:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1862ms total)
T5830 4351:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1865ms total)
T5830 4351:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1870ms total)
T5830 4351:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1865ms total)
T5830 4351:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T5830 4351:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1866ms total)
T5830 4351:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1866ms total)
T5830 4351:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1869ms total)
T5830 4351:882 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:944 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:947 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:948 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:951 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:953 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:956 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:958 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:960 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:962 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:965 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:967 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:968 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:971 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:973 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:975 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:978 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4351:981 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:983 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:985 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:986 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:989 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:991 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:993 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:996 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4351:998 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:001 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:003 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:006 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:008 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:012 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:015 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:018 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:020 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:023 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:025 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:026 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:029 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:032 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:035 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:036 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:038 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:043 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:048 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:050 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:053 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:058 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:064 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:068 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:071 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:076 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:081 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:083 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:086 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:090 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:093 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:095 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:098 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:100 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:102 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:105 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:107 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:109 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:111 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:113 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:116 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:118 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:121 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:123 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:125 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:128 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:131 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:133 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:136 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:139 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:141 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:144 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:146 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:148 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:150 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:152 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:156 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:159 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:162 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:164 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:167 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:174 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:193 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:198 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:235 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:242 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:244 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:246 JLINK_IsHalted()  returns FALSE (0001ms, 1870ms total)
T5830 4352:248 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:250 JLINK_IsHalted()  returns FALSE (0000ms, 1869ms total)
T5830 4352:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1874ms total)
T5830 4352:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1869ms total)
T5830 4352:257 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1869ms total)
T5830 4352:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1869ms total)
T5830 4352:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1873ms total)
T5830 4352:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1878ms total)
T5830 4352:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1873ms total)
T5830 4352:267 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1873ms total)
T5830 4352:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1873ms total)
T5830 4352:328 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T5830 4352:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T5830 4352:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1880ms total)
T5830 4352:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1884ms total)
T5830 4352:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1888ms total)
T5830 4352:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1884ms total)
T5830 4352:343 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1885ms total)
T5830 4352:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T5830 4352:345 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 06 00 20 3D 02 00 08 F3 08 00 08 75 08 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1892ms total)
T5830 4352:352 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: B8 02 00 20 70 47 00 00 0F B4 04 49 10 B5 03 AA ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1897ms total)
T5830 4352:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1897ms total)
T5830 4352:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1902ms total)
T5830 4352:362 JLINK_IsHalted()  returns FALSE (0000ms, 1902ms total)
T5830 4352:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1906ms total)
T5830 4352:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1902ms total)
T5830 4352:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1902ms total)
T5830 4352:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1902ms total)
T5830 4352:375 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 10 BD C0 1A 10 BD 0A 04 01 D0 80 1E 10 BD 09 02 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 1909ms total)
T5830 4352:382 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4F F0 00 08 4F F0 00 0B 21 F0 07 01 AC 46 AC E8 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T5830 4352:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1914ms total)
T5830 4352:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1919ms total)
T5830 4352:392 JLINK_IsHalted()  returns FALSE (0001ms, 1920ms total)
T5830 4352:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1922ms total)
T5830 4352:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1919ms total)
T5830 4352:412 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1919ms total)
T5830 4352:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1919ms total)
T5830 4352:413 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0E 06 06 60 0E 79 01 2E 01 D0 02 2E 12 D1 86 68 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1927ms total)
T5830 4352:421 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 21 FA 04 F4 84 60 1B 68 05 EA 53 33 D2 5C D1 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T5830 4352:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1932ms total)
T5830 4352:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1936ms total)
T5830 4352:431 JLINK_IsHalted()  returns FALSE (0000ms, 1936ms total)
T5830 4352:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1940ms total)
T5830 4352:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1936ms total)
T5830 4352:439 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1936ms total)
T5830 4352:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1936ms total)
T5830 4352:440 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 05 46 02 21 20 46 FF F7 77 FF 00 28 F9 D0 29 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1944ms total)
T5830 4352:448 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 12 88 0A 42 00 D0 01 20 70 47 70 B5 01 F0 1F 05 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1949ms total)
T5830 4352:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1950ms total)
T5830 4352:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1950ms total)
T5830 4352:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1954ms total)
T5830 4352:458 JLINK_IsHalted()  returns FALSE (0001ms, 1955ms total)
T5830 4352:461 JLINK_IsHalted()  returns FALSE (0000ms, 1954ms total)
T5830 4352:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1958ms total)
T5830 4352:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1954ms total)
T5830 4352:467 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1954ms total)
T5830 4352:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1954ms total)
T5830 4352:468 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 0C 20 00 96 AD F8 0A 00 13 4E AD F8 06 40 AD F8 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 1962ms total)
T5830 4352:476 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0004ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1966ms total)
T5830 4352:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1966ms total)
T5830 4352:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1971ms total)
T5830 4352:486 JLINK_IsHalted()  returns FALSE (0001ms, 1972ms total)
T5830 4352:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1975ms total)
T5830 4352:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1971ms total)
T5830 4352:493 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R1, 0x00000228)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1971ms total)
T5830 4352:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1971ms total)
T5830 4352:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1975ms total)
T5830 4352:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1979ms total)
T5830 4352:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1975ms total)
T5830 4352:501 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1976ms total)
T5830 4352:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T5830 4352:565 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1981ms total)
T5830 4352:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1982ms total)
T5830 4352:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 1982ms total)
T5830 4352:571 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1986ms total)
T5830 4352:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1990ms total)
T5830 4352:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1986ms total)
T5830 4352:579 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1986ms total)
T5830 4352:579 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1987ms total)
T5830 4352:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1987ms total)
T5830 4352:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1991ms total)
T5830 4352:584 JLINK_IsHalted()  returns FALSE (0001ms, 1992ms total)
T5830 4352:591 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:593 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:596 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:598 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:600 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:602 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:605 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:607 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:609 JLINK_IsHalted()  returns FALSE (0000ms, 1991ms total)
T5830 4352:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1994ms total)
T5830 4352:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1991ms total)
T5830 4352:615 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1991ms total)
T5830 4352:615 JLINK_ReadReg(R0)  returns 0xFA29E79B (0000ms, 1991ms total)
T5830 4352:618 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R2, 0x00001228)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1992ms total)
T5830 4352:618 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 1993ms total)
T5830 4352:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1993ms total)
T5830 4352:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T5830 4352:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1993ms total)
T5830 4352:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1993ms total)
T5830 4352:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1993ms total)
T5830 4352:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1997ms total)
T5830 4352:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2001ms total)
T5830 4352:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1997ms total)
T5830 4352:627 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1997ms total)
T5830 4352:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1997ms total)
T5830 4352:683 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1997ms total)
T5830 4352:683 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1997ms total)
T5830 4352:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 2076ms total)
T5830 4352:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2080ms total)
T5830 4352:776 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2101ms total)
T5830 4352:776  (0021ms, 2101ms total)
T5830 4352:776 Closed (0021ms, 2101ms total)
