T3448 807:127 SEGGER J-Link V6.46 Log File (0000ms, 2848ms total)
T3448 807:127 DLL Compiled: May 23 2019 17:49:56 (0000ms, 2848ms total)
T3448 807:127 Logging started @ 2026-06-25 11:32 (0000ms, 2848ms total)
T3448 807:127 JLINK_SetWarnOutHandler(...) (0000ms, 2848ms total)
T3448 807:127 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 2886ms total)
T3448 807:127 WEBSRV Webserver running on local port 19080 (0039ms, 2887ms total)
T3448 807:127   returns O.K. (0039ms, 2887ms total)
T3448 807:166 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 2887ms total)
T3448 807:167 JLINK_TIF_GetAvailable(...) (0000ms, 2887ms total)
T3448 807:167 JLINK_SetErrorOutHandler(...) (0000ms, 2887ms total)
T3448 807:167 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\RTC_Ę±Ľä\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 2889ms total)
T3448 807:181 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 2895ms total)
T3448 807:187 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2895ms total)
T3448 807:187 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2895ms total)
T3448 807:187 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2895ms total)
T3448 807:187 JLINK_GetFirmwareString(...) (0000ms, 2895ms total)
T3448 807:200 JLINK_GetDLLVersion()  returns 64600 (0000ms, 2895ms total)
T3448 807:200 JLINK_GetCompileDateTime() (0000ms, 2895ms total)
T3448 807:203 JLINK_GetFirmwareString(...) (0000ms, 2895ms total)
T3448 807:207 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 2895ms total)
T3448 807:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2896ms total)
T3448 807:220 JLINK_SetSpeed(5000) (0000ms, 2896ms total)
T3448 807:220 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0241ms, 3137ms total)
T3448 807:461 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3137ms total)
T3448 807:461 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3137ms total)
T3448 807:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3137ms total)
T3448 807:464 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3137ms total)
T3448 807:464 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3137ms total)
T3448 807:464 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 3138ms total)
T3448 807:465 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3138ms total)
T3448 807:465 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3138ms total)
T3448 807:465 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3212ms total)
T3448 807:539 JLINK_Halt()  returns 0x00 (0000ms, 3212ms total)
T3448 807:539 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3213ms total)
T3448 807:540 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3214ms total)
T3448 807:541 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3214ms total)
T3448 807:555 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3214ms total)
T3448 807:566 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3214ms total)
T3448 807:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3214ms total)
T3448 807:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3214ms total)
T3448 807:578 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3214ms total)
T3448 807:584 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3214ms total)
T3448 807:585 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3214ms total)
T3448 807:585 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3215ms total)
T3448 807:586 JLINK_Halt()  returns 0x00 (0000ms, 3215ms total)
T3448 807:586 JLINK_IsHalted()  returns TRUE (0000ms, 3215ms total)
T3448 807:592 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3220ms total)
T3448 807:597 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3220ms total)
T3448 807:597 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3220ms total)
T3448 807:597 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3221ms total)
T3448 807:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3222ms total)
T3448 807:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 3229ms total)
T3448 807:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3233ms total)
T3448 807:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3229ms total)
T3448 807:610 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3229ms total)
T3448 807:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3229ms total)
T3448 807:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3229ms total)
T3448 807:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3233ms total)
T3448 807:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3237ms total)
T3448 807:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3233ms total)
T3448 807:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3233ms total)
T3448 807:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3233ms total)
T3448 807:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3234ms total)
T3448 807:620 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3234ms total)
T3448 807:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3235ms total)
T3448 807:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3235ms total)
T3448 807:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3235ms total)
T3448 807:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3235ms total)
T3448 807:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3235ms total)
T3448 807:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3240ms total)
T3448 807:626 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3448 807:687 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:689 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:691 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:693 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:696 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:698 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:700 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:702 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:704 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:706 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:708 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:710 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:712 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:714 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:717 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:719 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:724 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:728 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:732 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:743 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:750 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:754 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:763 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:777 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:779 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:781 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:783 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:785 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:787 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:789 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:791 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:793 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:796 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:804 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:806 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:808 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3448 807:811 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:813 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:815 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:817 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:819 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:821 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:823 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:826 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:828 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:831 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:833 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:835 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:837 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:839 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:841 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:843 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:845 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:847 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:849 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:851 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:853 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:855 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:857 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:862 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:863 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:866 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:868 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:870 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:872 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:875 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:877 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:879 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:881 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:883 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:885 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:887 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:889 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:891 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:893 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:895 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:897 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:899 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:901 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:903 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:906 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:908 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:910 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:912 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:914 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:916 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:918 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:920 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:922 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:924 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:926 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:928 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:930 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:932 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:934 JLINK_IsHalted()  returns FALSE (0001ms, 3241ms total)
T3448 807:939 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:941 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:943 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:946 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:948 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:950 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:952 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:954 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:956 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:958 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:960 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:962 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:965 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:967 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:970 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:972 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:974 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:976 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:978 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:980 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:982 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:984 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:986 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:988 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:990 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:992 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 807:994 JLINK_IsHalted()  returns FALSE (0000ms, 3240ms total)
T3448 808:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3244ms total)
T3448 808:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3240ms total)
T3448 808:025 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3240ms total)
T3448 808:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3240ms total)
T3448 808:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3240ms total)
T3448 808:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3244ms total)
T3448 808:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3248ms total)
T3448 808:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3244ms total)
T3448 808:034 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3244ms total)
T3448 808:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3244ms total)
T3448 808:110 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3248ms total)
T3448 808:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 3248ms total)
T3448 808:115 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3252ms total)
T3448 808:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3256ms total)
T3448 808:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3252ms total)
T3448 808:123 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3252ms total)
T3448 808:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3252ms total)
T3448 808:125 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 8B 08 00 08 A5 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3260ms total)
T3448 808:133 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3265ms total)
T3448 808:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3265ms total)
T3448 808:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3269ms total)
T3448 808:142 JLINK_IsHalted()  returns FALSE (0001ms, 3270ms total)
T3448 808:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3273ms total)
T3448 808:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3269ms total)
T3448 808:152 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3269ms total)
T3448 808:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3269ms total)
T3448 808:153 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3277ms total)
T3448 808:161 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 06 2C F3 DB BD E8 70 40 01 20 00 F0 2E B8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3282ms total)
T3448 808:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3282ms total)
T3448 808:166 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3286ms total)
T3448 808:170 JLINK_IsHalted()  returns FALSE (0001ms, 3287ms total)
T3448 808:173 JLINK_IsHalted()  returns FALSE (0000ms, 3286ms total)
T3448 808:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3290ms total)
T3448 808:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3286ms total)
T3448 808:179 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3286ms total)
T3448 808:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3286ms total)
T3448 808:180 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 E8 FF FF F7 D0 FF BD E8 10 40 FF F7 D4 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3293ms total)
T3448 808:187 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 00 EB 41 00 C0 B2 70 47 00 21 03 E0 49 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3297ms total)
T3448 808:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3298ms total)
T3448 808:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3298ms total)
T3448 808:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3303ms total)
T3448 808:198 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T3448 808:200 JLINK_IsHalted()  returns FALSE (0000ms, 3303ms total)
T3448 808:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3306ms total)
T3448 808:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3303ms total)
T3448 808:205 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3303ms total)
T3448 808:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3303ms total)
T3448 808:206 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 EA 41 30 05 43 15 E0 C1 06 03 D5 20 F0 10 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3311ms total)
T3448 808:214 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 29 FA D1 0C BD 01 92 0C BD 00 00 00 38 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3316ms total)
T3448 808:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3316ms total)
T3448 808:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3320ms total)
T3448 808:223 JLINK_IsHalted()  returns FALSE (0000ms, 3320ms total)
T3448 808:226 JLINK_IsHalted()  returns FALSE (0000ms, 3320ms total)
T3448 808:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3324ms total)
T3448 808:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3320ms total)
T3448 808:233 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3320ms total)
T3448 808:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3320ms total)
T3448 808:234 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 FF F7 93 FC 42 F2 CF 00 AD F8 00 00 42 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3328ms total)
T3448 808:242 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 A9 38 46 FF F7 42 FA 07 22 09 21 38 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3333ms total)
T3448 808:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3333ms total)
T3448 808:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3337ms total)
T3448 808:251 JLINK_IsHalted()  returns FALSE (0001ms, 3338ms total)
T3448 808:255 JLINK_IsHalted()  returns FALSE (0000ms, 3337ms total)
T3448 808:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3341ms total)
T3448 808:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3337ms total)
T3448 808:262 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3337ms total)
T3448 808:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3337ms total)
T3448 808:264 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DC E7 00 00 69 77 64 67 20 74 65 73 74 0D 0A 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3344ms total)
T3448 808:271 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3350ms total)
T3448 808:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3350ms total)
T3448 808:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3354ms total)
T3448 808:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3358ms total)
T3448 808:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3354ms total)
T3448 808:285 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3354ms total)
T3448 808:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3355ms total)
T3448 808:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3355ms total)
T3448 808:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3359ms total)
T3448 808:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3363ms total)
T3448 808:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3359ms total)
T3448 808:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3359ms total)
T3448 808:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3359ms total)
T3448 808:357 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3364ms total)
T3448 808:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3365ms total)
T3448 808:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 3366ms total)
T3448 808:364 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3370ms total)
T3448 808:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3374ms total)
T3448 808:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3370ms total)
T3448 808:372 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R2, 0x00001470)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3370ms total)
T3448 808:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3370ms total)
T3448 808:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3374ms total)
T3448 808:376 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:383 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:386 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:388 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:390 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:392 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:394 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:396 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:398 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:400 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:402 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:404 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:406 JLINK_IsHalted()  returns FALSE (0000ms, 3374ms total)
T3448 808:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3378ms total)
T3448 808:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3374ms total)
T3448 808:412 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3374ms total)
T3448 808:412 JLINK_ReadReg(R0)  returns 0xFF4D701D (0000ms, 3374ms total)
T3448 808:412 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R2, 0x00001470)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3375ms total)
T3448 808:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3375ms total)
T3448 808:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3379ms total)
T3448 808:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3384ms total)
T3448 808:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3380ms total)
T3448 808:422 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3380ms total)
T3448 808:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3380ms total)
T3448 808:479 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 3380ms total)
T3448 808:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3380ms total)
T3448 808:479 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 3457ms total)
T3448 808:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3461ms total)
T3448 808:571 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 3478ms total)
T3448 808:571  (0017ms, 3478ms total)
T3448 808:571 Closed (0017ms, 3478ms total)
