T3448 9913:240 SEGGER J-Link V6.46 Log File (0000ms, 3529ms total)
T3448 9913:240 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3529ms total)
T3448 9913:240 Logging started @ 2026-06-25 14:04 (0001ms, 3530ms total)
T3448 9913:241 JLINK_SetWarnOutHandler(...) (0000ms, 3530ms total)
T3448 9913:241 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0039ms, 3569ms total)
T3448 9913:241 WEBSRV Webserver running on local port 19080 (0040ms, 3570ms total)
T3448 9913:241   returns O.K. (0040ms, 3570ms total)
T3448 9913:281 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3570ms total)
T3448 9913:281 JLINK_TIF_GetAvailable(...) (0001ms, 3571ms total)
T3448 9913:282 JLINK_SetErrorOutHandler(...) (0000ms, 3571ms total)
T3448 9913:282 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\RTC_Ę±Ľä\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3573ms total)
T3448 9913:292 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0008ms, 3581ms total)
T3448 9913:300 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3581ms total)
T3448 9913:300 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3581ms total)
T3448 9913:300 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3581ms total)
T3448 9913:300 JLINK_GetFirmwareString(...) (0000ms, 3581ms total)
T3448 9913:318 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3581ms total)
T3448 9913:318 JLINK_GetCompileDateTime() (0000ms, 3581ms total)
T3448 9913:324 JLINK_GetFirmwareString(...) (0000ms, 3581ms total)
T3448 9913:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3581ms total)
T3448 9913:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3582ms total)
T3448 9913:341 JLINK_SetSpeed(5000) (0001ms, 3583ms total)
T3448 9913:342 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0242ms, 3825ms total)
T3448 9913:584 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3825ms total)
T3448 9913:584 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3825ms total)
T3448 9913:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3825ms total)
T3448 9913:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3825ms total)
T3448 9913:589 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3825ms total)
T3448 9913:589 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 3826ms total)
T3448 9913:590 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 3827ms total)
T3448 9913:591 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3827ms total)
T3448 9913:591 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3827ms total)
T3448 9913:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 3905ms total)
T3448 9913:669 JLINK_Halt()  returns 0x00 (0000ms, 3905ms total)
T3448 9913:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3906ms total)
T3448 9913:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 3907ms total)
T3448 9913:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3907ms total)
T3448 9913:691 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3907ms total)
T3448 9913:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3907ms total)
T3448 9913:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3907ms total)
T3448 9913:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3907ms total)
T3448 9913:710 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3907ms total)
T3448 9913:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 3908ms total)
T3448 9913:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 3908ms total)
T3448 9913:718 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3910ms total)
T3448 9913:720 JLINK_Halt()  returns 0x00 (0000ms, 3910ms total)
T3448 9913:720 JLINK_IsHalted()  returns TRUE (0000ms, 3910ms total)
T3448 9913:726 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3914ms total)
T3448 9913:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3914ms total)
T3448 9913:730 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3914ms total)
T3448 9913:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3914ms total)
T3448 9913:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3914ms total)
T3448 9913:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3915ms total)
T3448 9913:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 3916ms total)
T3448 9913:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3924ms total)
T3448 9913:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3928ms total)
T3448 9913:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3924ms total)
T3448 9913:744 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3924ms total)
T3448 9913:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3924ms total)
T3448 9913:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3928ms total)
T3448 9913:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3932ms total)
T3448 9913:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3928ms total)
T3448 9913:753 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3928ms total)
T3448 9913:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3929ms total)
T3448 9913:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3929ms total)
T3448 9913:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3933ms total)
T3448 9913:758 JLINK_IsHalted()  returns FALSE (0001ms, 3934ms total)
T3448 9913:825 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:828 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:831 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:833 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:835 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:837 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:839 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:841 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:843 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:845 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:848 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:850 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:852 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:854 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:856 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:858 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:860 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:862 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:864 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:866 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:868 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:873 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:878 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:880 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:884 JLINK_IsHalted()  returns FALSE (0001ms, 3934ms total)
T3448 9913:889 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:897 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:899 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:901 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:903 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:907 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:911 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:918 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:922 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:926 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:928 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:937 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:945 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:952 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:980 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:982 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:988 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9913:996 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:003 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:011 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:016 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:020 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:024 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:027 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:029 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:033 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:037 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:043 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:045 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:050 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:057 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:064 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:069 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:073 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:075 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:077 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:084 JLINK_IsHalted()  returns FALSE (0001ms, 3934ms total)
T3448 9914:087 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:089 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:093 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:098 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:102 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:104 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:106 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:110 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:115 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:119 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:121 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:123 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:125 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:127 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:129 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:131 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:133 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:136 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:138 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:140 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:142 JLINK_IsHalted()  returns FALSE (0000ms, 3933ms total)
T3448 9914:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3936ms total)
T3448 9914:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3933ms total)
T3448 9914:149 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 3934ms total)
T3448 9914:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3934ms total)
T3448 9914:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3935ms total)
T3448 9914:151 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3935ms total)
T3448 9914:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3935ms total)
T3448 9914:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3935ms total)
T3448 9914:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3935ms total)
T3448 9914:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3935ms total)
T3448 9914:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3935ms total)
T3448 9914:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3938ms total)
T3448 9914:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3943ms total)
T3448 9914:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3939ms total)
T3448 9914:160 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3939ms total)
T3448 9914:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3939ms total)
T3448 9914:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T3448 9914:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3944ms total)
T3448 9914:226 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3949ms total)
T3448 9914:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3953ms total)
T3448 9914:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3949ms total)
T3448 9914:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3949ms total)
T3448 9914:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3949ms total)
T3448 9914:236 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 8B 08 00 08 A5 07 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3956ms total)
T3448 9914:243 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3962ms total)
T3448 9914:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3963ms total)
T3448 9914:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3963ms total)
T3448 9914:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3963ms total)
T3448 9914:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3963ms total)
T3448 9914:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3967ms total)
T3448 9914:254 JLINK_IsHalted()  returns FALSE (0000ms, 3967ms total)
T3448 9914:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 3970ms total)
T3448 9914:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3967ms total)
T3448 9914:265 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3967ms total)
T3448 9914:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3967ms total)
T3448 9914:267 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 3975ms total)
T3448 9914:275 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 64 1C 06 2C F3 DB BD E8 70 40 01 20 00 F0 2E B8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3979ms total)
T3448 9914:279 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3979ms total)
T3448 9914:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3979ms total)
T3448 9914:279 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3979ms total)
T3448 9914:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3980ms total)
T3448 9914:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3980ms total)
T3448 9914:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3984ms total)
T3448 9914:284 JLINK_IsHalted()  returns FALSE (0002ms, 3986ms total)
T3448 9914:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3988ms total)
T3448 9914:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3984ms total)
T3448 9914:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3984ms total)
T3448 9914:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3984ms total)
T3448 9914:295 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 E8 FF FF F7 D0 FF BD E8 10 40 FF F7 D4 BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 3991ms total)
T3448 9914:302 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 00 EB 41 00 C0 B2 70 47 00 21 03 E0 49 1C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3996ms total)
T3448 9914:308 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3997ms total)
T3448 9914:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3997ms total)
T3448 9914:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4001ms total)
T3448 9914:312 JLINK_IsHalted()  returns FALSE (0001ms, 4002ms total)
T3448 9914:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4005ms total)
T3448 9914:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4001ms total)
T3448 9914:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4001ms total)
T3448 9914:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4001ms total)
T3448 9914:322 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 EA 41 30 05 43 15 E0 C1 06 03 D5 20 F0 10 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 4008ms total)
T3448 9914:329 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 29 FA D1 0C BD 01 92 0C BD 00 00 00 38 02 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4013ms total)
T3448 9914:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4014ms total)
T3448 9914:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4014ms total)
T3448 9914:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4018ms total)
T3448 9914:339 JLINK_IsHalted()  returns FALSE (0001ms, 4019ms total)
T3448 9914:342 JLINK_IsHalted()  returns FALSE (0000ms, 4018ms total)
T3448 9914:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4022ms total)
T3448 9914:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4018ms total)
T3448 9914:348 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4018ms total)
T3448 9914:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4018ms total)
T3448 9914:349 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 FF F7 93 FC 42 F2 CF 00 AD F8 00 00 42 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4026ms total)
T3448 9914:357 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 A9 38 46 FF F7 42 FA 07 22 09 21 38 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4031ms total)
T3448 9914:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4031ms total)
T3448 9914:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4035ms total)
T3448 9914:366 JLINK_IsHalted()  returns FALSE (0001ms, 4036ms total)
T3448 9914:369 JLINK_IsHalted()  returns FALSE (0000ms, 4035ms total)
T3448 9914:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4039ms total)
T3448 9914:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4035ms total)
T3448 9914:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4035ms total)
T3448 9914:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4035ms total)
T3448 9914:376 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DC E7 00 00 69 77 64 67 20 74 65 73 74 0D 0A 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4043ms total)
T3448 9914:384 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4047ms total)
T3448 9914:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4047ms total)
T3448 9914:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4051ms total)
T3448 9914:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4056ms total)
T3448 9914:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4051ms total)
T3448 9914:397 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R1, 0x0000007C)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:397 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4051ms total)
T3448 9914:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4052ms total)
T3448 9914:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4052ms total)
T3448 9914:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4056ms total)
T3448 9914:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4059ms total)
T3448 9914:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4056ms total)
T3448 9914:405 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4056ms total)
T3448 9914:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4056ms total)
T3448 9914:468 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4061ms total)
T3448 9914:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4062ms total)
T3448 9914:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 4062ms total)
T3448 9914:474 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4067ms total)
T3448 9914:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4071ms total)
T3448 9914:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4067ms total)
T3448 9914:483 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4067ms total)
T3448 9914:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4067ms total)
T3448 9914:483 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4067ms total)
T3448 9914:483 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4067ms total)
T3448 9914:483 JLINK_WriteReg(R2, 0x0000147C)  returns 0x00 (0000ms, 4067ms total)
T3448 9914:483 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4068ms total)
T3448 9914:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4068ms total)
T3448 9914:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4072ms total)
T3448 9914:488 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:494 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:497 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:500 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:502 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:504 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:506 JLINK_IsHalted()  returns FALSE (0001ms, 4073ms total)
T3448 9914:509 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:511 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:513 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:515 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:517 JLINK_IsHalted()  returns FALSE (0000ms, 4072ms total)
T3448 9914:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4075ms total)
T3448 9914:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4073ms total)
T3448 9914:524 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:524 JLINK_ReadReg(R0)  returns 0x4E836749 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R2, 0x0000147C)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4073ms total)
T3448 9914:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4073ms total)
T3448 9914:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4077ms total)
T3448 9914:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4082ms total)
T3448 9914:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4078ms total)
T3448 9914:535 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4078ms total)
T3448 9914:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4078ms total)
T3448 9914:590 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4079ms total)
T3448 9914:591 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4079ms total)
T3448 9914:591 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 4156ms total)
T3448 9914:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4160ms total)
T3448 9914:682 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 4179ms total)
T3448 9914:682  (0019ms, 4179ms total)
T3448 9914:682 Closed (0019ms, 4179ms total)
