
T3958 056:416 SEGGER J-Link V6.46 Log File (0001ms, 0104ms total)
T3958 056:416 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0104ms total)
T3958 056:416 Logging started @ 2026-06-25 14:50 (0001ms, 0104ms total)
T3958 056:417 JLINK_SetWarnOutHandler(...) (0000ms, 0104ms total)
T3958 056:417 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0038ms, 0142ms total)
T3958 056:417 WEBSRV Webserver running on local port 19080 (0039ms, 0143ms total)
T3958 056:417   returns O.K. (0039ms, 0143ms total)
T3958 056:456 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0143ms total)
T3958 056:456 JLINK_TIF_GetAvailable(...) (0001ms, 0144ms total)
T3958 056:457 JLINK_SetErrorOutHandler(...) (0000ms, 0144ms total)
T3958 056:457 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\RTC_ÄÖÖÓ\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0148ms total)
T3958 056:470 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0005ms, 0153ms total)
T3958 056:475 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T3958 056:475 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T3958 056:475 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0153ms total)
T3958 056:475 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3958 056:490 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0153ms total)
T3958 056:490 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T3958 056:492 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T3958 056:495 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T3958 056:506 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0155ms total)
T3958 056:508 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T3958 056:508 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0230ms, 0385ms total)
T3958 056:738 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0386ms total)
T3958 056:739 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0386ms total)
T3958 056:739 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0386ms total)
T3958 056:741 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0386ms total)
T3958 056:741 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0386ms total)
T3958 056:741 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 0387ms total)
T3958 056:742 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0387ms total)
T3958 056:742 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0387ms total)
T3958 056:742 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0467ms total)
T3958 056:822 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T3958 056:822 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 0468ms total)
T3958 056:823 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0469ms total)
T3958 056:824 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0469ms total)
T3958 056:836 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0469ms total)
T3958 056:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0469ms total)
T3958 056:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0469ms total)
T3958 056:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0469ms total)
T3958 056:855 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0469ms total)
T3958 056:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0470ms total)
T3958 056:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0471ms total)
T3958 056:862 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0472ms total)
T3958 056:863 JLINK_Halt()  returns 0x00 (0000ms, 0472ms total)
T3958 056:863 JLINK_IsHalted()  returns TRUE (0000ms, 0472ms total)
T3958 056:868 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T3958 056:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3958 056:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0479ms total)
T3958 056:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0486ms total)
T3958 056:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T3958 056:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3958 056:886 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0486ms total)
T3958 056:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T3958 056:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0486ms total)
T3958 056:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0490ms total)
T3958 056:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0494ms total)
T3958 056:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0490ms total)
T3958 056:895 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T3958 056:895 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0490ms total)
T3958 056:895 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T3958 056:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3958 056:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0491ms total)
T3958 056:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0495ms total)
T3958 056:901 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:006 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:083 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:153 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:163 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:165 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:167 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:170 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:172 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:174 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:176 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:178 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:180 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:183 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:185 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:187 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:189 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:192 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:194 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:196 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:199 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:201 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:203 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:205 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:208 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:210 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:212 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:214 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:216 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:219 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:221 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:224 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:226 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:228 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:230 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:232 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:234 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:236 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:238 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:240 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:242 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:244 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:246 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:249 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:251 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:253 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:256 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:258 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:260 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:262 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:264 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:266 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:268 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:274 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:276 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:278 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:280 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:282 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:284 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:287 JLINK_IsHalted()  returns FALSE (0000ms, 0495ms total)
T3958 057:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0499ms total)
T3958 057:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T3958 057:293 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T3958 057:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3958 057:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0496ms total)
T3958 057:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T3958 057:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0504ms total)
T3958 057:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3958 057:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0499ms total)
T3958 057:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3958 057:362 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3958 057:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0506ms total)
T3958 057:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0511ms total)
T3958 057:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T3958 057:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3958 057:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0511ms total)
T3958 057:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3958 057:379 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 7B 09 00 08 FD 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0518ms total)
T3958 057:386 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 C3 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0523ms total)
T3958 057:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0523ms total)
T3958 057:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T3958 057:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T3958 057:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3958 057:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3958 057:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0524ms total)
T3958 057:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T3958 057:396 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3958 057:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T3958 057:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T3958 057:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0528ms total)
T3958 057:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T3958 057:406 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 D5 25 F0 04 05 C4 F8 1C A0 00 27 C4 F8 18 A0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0535ms total)
T3958 057:413 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 01 69 4A 1C 02 61 08 78 70 47 00 B5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0539ms total)
T3958 057:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0002ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T3958 057:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T3958 057:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T3958 057:423 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T3958 057:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T3958 057:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T3958 057:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0545ms total)
T3958 057:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T3958 057:432 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 68 A3 43 0B 60 01 79 11 44 0B 68 04 68 23 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0552ms total)
T3958 057:439 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F1 F1 01 E0 B4 FB F1 F1 14 68 12 68 C4 F3 88 14 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3958 057:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0558ms total)
T3958 057:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0562ms total)
T3958 057:449 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3958 057:452 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3958 057:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0566ms total)
T3958 057:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3958 057:458 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0562ms total)
T3958 057:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T3958 057:459 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8D F8 15 00 01 24 8D F8 16 40 04 A8 FF F7 EE FD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0569ms total)
T3958 057:466 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 28 1C DA 20 78 FF F7 F9 FE 19 E0 00 28 00 DB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3958 057:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T3958 057:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T3958 057:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0576ms total)
T3958 057:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0580ms total)
T3958 057:477 JLINK_IsHalted()  returns FALSE (0001ms, 0581ms total)
T3958 057:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0584ms total)
T3958 057:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T3958 057:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0580ms total)
T3958 057:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T3958 057:486 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 48 05 40 0E 48 08 38 05 60 FF F7 79 FE 38 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0588ms total)
T3958 057:494 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 02 06 48 FF F7 36 FB 20 46 BD E8 10 40 01 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T3958 057:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0593ms total)
T3958 057:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0597ms total)
T3958 057:503 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T3958 057:507 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T3958 057:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T3958 057:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T3958 057:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0597ms total)
T3958 057:513 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0598ms total)
T3958 057:515 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 82 A0 89 41 F2 0C 61 88 43 A9 88 2A 89 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0605ms total)
T3958 057:522 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 32 64 2D 25 30 32 64 2D 25 30 32 64 0D 0A 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3958 057:527 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0002ms, 0612ms total)
T3958 057:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3958 057:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3958 057:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3958 057:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3958 057:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T3958 057:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T3958 057:533 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3958 057:535 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T3958 057:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0620ms total)
T3958 057:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3958 057:542 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R1, 0x000002EC)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3958 057:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T3958 057:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T3958 057:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0625ms total)
T3958 057:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3958 057:551 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T3958 057:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3958 057:611 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0625ms total)
T3958 057:616 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:616 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T3958 057:616 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3958 057:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0626ms total)
T3958 057:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T3958 057:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T3958 057:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3958 057:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3958 057:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T3958 057:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T3958 057:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T3958 057:631 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3958 057:646 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:648 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:650 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:652 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:654 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:659 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:661 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:663 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T3958 057:666 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T3958 057:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T3958 057:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T3958 057:673 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T3958 057:673 JLINK_ReadReg(R0)  returns 0x3E3D1438 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R2, 0x000016EC)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T3958 057:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T3958 057:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0636ms total)
T3958 057:675 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0640ms total)
T3958 057:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0645ms total)
T3958 057:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T3958 057:684 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0640ms total)
T3958 057:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T3958 057:742 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0641ms total)
T3958 057:743 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T3958 057:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0720ms total)
T3958 057:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0725ms total)
T3958 057:844 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 0745ms total)
T3958 057:844  (0020ms, 0745ms total)
T3958 057:844 Closed (0020ms, 0745ms total)
