T31C4 1018:162 SEGGER J-Link V6.46 Log File (0001ms, 15742ms total)
T31C4 1018:162 DLL Compiled: May 23 2019 17:49:56 (0001ms, 15742ms total)
T31C4 1018:162 Logging started @ 2026-06-29 14:14 (0001ms, 15742ms total)
T31C4 1018:163 JLINK_SetWarnOutHandler(...) (0000ms, 15742ms total)
T31C4 1018:163 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 15793ms total)
T31C4 1018:163 WEBSRV Webserver running on local port 19080 (0052ms, 15794ms total)
T31C4 1018:163   returns O.K. (0052ms, 15794ms total)
T31C4 1018:215 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 15794ms total)
T31C4 1018:216 JLINK_TIF_GetAvailable(...) (0001ms, 15795ms total)
T31C4 1018:217 JLINK_SetErrorOutHandler(...) (0000ms, 15795ms total)
T31C4 1018:217 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\Ó˛ĽţIIC-żâşŻĘý(OLED)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 15797ms total)
T31C4 1018:234 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0010ms, 15807ms total)
T31C4 1018:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15807ms total)
T31C4 1018:244 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15807ms total)
T31C4 1018:244 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15807ms total)
T31C4 1018:244 JLINK_GetFirmwareString(...) (0000ms, 15807ms total)
T31C4 1018:265 JLINK_GetDLLVersion()  returns 64600 (0000ms, 15807ms total)
T31C4 1018:265 JLINK_GetCompileDateTime() (0000ms, 15807ms total)
T31C4 1018:270 JLINK_GetFirmwareString(...) (0000ms, 15807ms total)
T31C4 1018:278 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 15807ms total)
T31C4 1018:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 15809ms total)
T31C4 1018:300 JLINK_SetSpeed(5000) (0000ms, 15809ms total)
T31C4 1018:300 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0274ms, 16083ms total)
T31C4 1018:574 JLINK_GetDLLVersion()  returns 64600 (0000ms, 16083ms total)
T31C4 1018:575 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16083ms total)
T31C4 1018:575 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16083ms total)
T31C4 1018:581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16083ms total)
T31C4 1018:581 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 16083ms total)
T31C4 1018:581 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16084ms total)
T31C4 1018:582 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0001ms, 16085ms total)
T31C4 1018:583 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16085ms total)
T31C4 1018:583 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 16086ms total)
T31C4 1018:584 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16086ms total)
T31C4 1018:584 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16086ms total)
T31C4 1018:584 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 16169ms total)
T31C4 1018:667 JLINK_Halt()  returns 0x00 (0000ms, 16169ms total)
T31C4 1018:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 16170ms total)
T31C4 1018:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 16171ms total)
T31C4 1018:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 16171ms total)
T31C4 1018:689 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16172ms total)
T31C4 1018:702 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16172ms total)
T31C4 1018:702 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16172ms total)
T31C4 1018:702 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16172ms total)
T31C4 1018:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16172ms total)
T31C4 1018:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 16173ms total)
T31C4 1018:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 16174ms total)
T31C4 1018:734 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16175ms total)
T31C4 1018:735 JLINK_Halt()  returns 0x00 (0000ms, 16175ms total)
T31C4 1018:735 JLINK_IsHalted()  returns TRUE (0000ms, 16175ms total)
T31C4 1018:741 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16180ms total)
T31C4 1018:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16181ms total)
T31C4 1018:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16182ms total)
T31C4 1018:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 16190ms total)
T31C4 1018:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16195ms total)
T31C4 1018:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16190ms total)
T31C4 1018:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16190ms total)
T31C4 1018:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16194ms total)
T31C4 1018:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16199ms total)
T31C4 1018:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16194ms total)
T31C4 1018:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16195ms total)
T31C4 1018:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16199ms total)
T31C4 1018:777 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1018:872 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:874 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:876 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:878 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:880 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:882 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:889 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:891 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:893 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:895 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:897 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:899 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:901 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:903 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:905 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:907 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:909 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:911 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:913 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:917 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:919 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:921 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:923 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:925 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:927 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:929 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:934 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:936 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:938 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:940 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:942 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:944 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:946 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:951 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1018:954 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:956 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1018:959 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:962 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:964 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:966 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:968 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:970 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:972 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1018:975 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1018:978 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:980 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:982 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:985 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:987 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:989 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:991 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:993 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:996 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1018:999 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:001 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:003 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1019:006 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:008 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:010 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:013 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:015 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:017 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:019 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:021 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:023 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:025 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:027 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:029 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:031 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:033 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:035 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1019:038 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:040 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:042 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:046 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:049 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1019:052 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1019:055 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:057 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:059 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:061 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:063 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:065 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:068 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:071 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:074 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:076 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:079 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:081 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:083 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:085 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:087 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:089 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:091 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:093 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:095 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:097 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:100 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:102 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:104 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:106 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:108 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:110 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:112 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:114 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:116 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:118 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:120 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:122 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:124 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:127 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:129 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:131 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:133 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:135 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:137 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:139 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:141 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:143 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:145 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:147 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:152 JLINK_IsHalted()  returns FALSE (0001ms, 16200ms total)
T31C4 1019:155 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:157 JLINK_IsHalted()  returns FALSE (0000ms, 16199ms total)
T31C4 1019:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16203ms total)
T31C4 1019:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16199ms total)
T31C4 1019:163 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16199ms total)
T31C4 1019:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16200ms total)
T31C4 1019:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16204ms total)
T31C4 1019:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16209ms total)
T31C4 1019:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16204ms total)
T31C4 1019:174 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16204ms total)
T31C4 1019:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16204ms total)
T31C4 1019:244 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16209ms total)
T31C4 1019:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16210ms total)
T31C4 1019:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 16211ms total)
T31C4 1019:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16216ms total)
T31C4 1019:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16220ms total)
T31C4 1019:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16216ms total)
T31C4 1019:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 16216ms total)
T31C4 1019:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16216ms total)
T31C4 1019:261 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 80 06 00 20 29 02 00 08 57 07 00 08 E1 04 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 16224ms total)
T31C4 1019:269 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 09 F8 10 BC 5D F8 14 FB 18 00 00 20 70 47 70 47 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16229ms total)
T31C4 1019:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 16230ms total)
T31C4 1019:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16234ms total)
T31C4 1019:279 JLINK_IsHalted()  returns FALSE (0001ms, 16235ms total)
T31C4 1019:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16238ms total)
T31C4 1019:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16234ms total)
T31C4 1019:291 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 16234ms total)
T31C4 1019:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16234ms total)
T31C4 1019:292 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 30 46 00 F0 6F FD 64 1C 06 2C F3 DB BD E8 70 40 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 16242ms total)
T31C4 1019:300 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 40 F4 80 40 02 05 06 D0 07 E0 02 EB 42 02 B0 FB ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16247ms total)
T31C4 1019:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 16248ms total)
T31C4 1019:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16252ms total)
T31C4 1019:310 JLINK_IsHalted()  returns FALSE (0000ms, 16252ms total)
T31C4 1019:312 JLINK_IsHalted()  returns FALSE (0000ms, 16252ms total)
T31C4 1019:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 16257ms total)
T31C4 1019:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16252ms total)
T31C4 1019:321 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 16252ms total)
T31C4 1019:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16252ms total)
T31C4 1019:322 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 64 1C E4 B2 44 45 F6 D3 76 1C F6 B2 BE 42 EC D3 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 16260ms total)
T31C4 1019:330 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 01 43 00 E0 81 43 11 60 70 47 00 00 30 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16265ms total)
T31C4 1019:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 16266ms total)
T31C4 1019:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 16271ms total)
T31C4 1019:341 JLINK_IsHalted()  returns FALSE (0000ms, 16271ms total)
T31C4 1019:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16275ms total)
T31C4 1019:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16271ms total)
T31C4 1019:350 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 16271ms total)
T31C4 1019:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16271ms total)
T31C4 1019:351 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 4F F0 E0 21 04 28 08 69 03 D0 20 F0 04 00 08 61 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 16279ms total)
T31C4 1019:359 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 10 01 40 01 46 00 20 FF F7 20 BC 01 46 40 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16284ms total)
T31C4 1019:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16285ms total)
T31C4 1019:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 16285ms total)
T31C4 1019:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16289ms total)
T31C4 1019:369 JLINK_IsHalted()  returns FALSE (0001ms, 16290ms total)
T31C4 1019:372 JLINK_IsHalted()  returns FALSE (0000ms, 16289ms total)
T31C4 1019:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16293ms total)
T31C4 1019:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16289ms total)
T31C4 1019:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 16289ms total)
T31C4 1019:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16289ms total)
T31C4 1019:382 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: E1 EE 10 0A 70 47 00 02 02 FA FA AA AA FF FF AA ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0008ms, 16297ms total)
T31C4 1019:390 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 14 08 14 63 00 07 08 70 08 07 00 61 51 49 45 43 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16302ms total)
T31C4 1019:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 16303ms total)
T31C4 1019:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16307ms total)
T31C4 1019:400 JLINK_IsHalted()  returns FALSE (0000ms, 16307ms total)
T31C4 1019:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16311ms total)
T31C4 1019:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16307ms total)
T31C4 1019:413 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 16307ms total)
T31C4 1019:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16307ms total)
T31C4 1019:414 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 F0 00 00 00 00 01 01 01 1F 01 01 01 00 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 16314ms total)
T31C4 1019:422 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 20 00 03 0C 30 20 00 70 88 08 08 08 38 00 00 38 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16320ms total)
T31C4 1019:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16321ms total)
T31C4 1019:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16321ms total)
T31C4 1019:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16321ms total)
T31C4 1019:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 16321ms total)
T31C4 1019:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16325ms total)
T31C4 1019:432 JLINK_IsHalted()  returns FALSE (0001ms, 16326ms total)
T31C4 1019:435 JLINK_IsHalted()  returns FALSE (0000ms, 16325ms total)
T31C4 1019:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16329ms total)
T31C4 1019:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16325ms total)
T31C4 1019:441 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 16325ms total)
T31C4 1019:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16325ms total)
T31C4 1019:443 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 80 80 80 00 20 3F 24 02 2D 30 20 00 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 16332ms total)
T31C4 1019:450 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16337ms total)
T31C4 1019:455 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16338ms total)
T31C4 1019:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 16338ms total)
T31C4 1019:457 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16342ms total)
T31C4 1019:461 JLINK_IsHalted()  returns FALSE (0000ms, 16342ms total)
T31C4 1019:463 JLINK_IsHalted()  returns FALSE (0000ms, 16342ms total)
T31C4 1019:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16346ms total)
T31C4 1019:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16342ms total)
T31C4 1019:469 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 16342ms total)
T31C4 1019:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16342ms total)
T31C4 1019:471 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 60 E0 90 90 90 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0007ms, 16349ms total)
T31C4 1019:478 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 A0 1E 00 08 00 00 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0005ms, 16354ms total)
T31C4 1019:483 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 16354ms total)
T31C4 1019:483 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0001ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16355ms total)
T31C4 1019:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 16355ms total)
T31C4 1019:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16360ms total)
T31C4 1019:489 JLINK_IsHalted()  returns FALSE (0000ms, 16360ms total)
T31C4 1019:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16364ms total)
T31C4 1019:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_WriteReg(R1, 0x000002BC)  returns 0x00 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16360ms total)
T31C4 1019:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16361ms total)
T31C4 1019:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 16362ms total)
T31C4 1019:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 16362ms total)
T31C4 1019:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16366ms total)
T31C4 1019:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16370ms total)
T31C4 1019:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16366ms total)
T31C4 1019:507 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 16366ms total)
T31C4 1019:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16366ms total)
T31C4 1019:572 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16371ms total)
T31C4 1019:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 16372ms total)
T31C4 1019:579 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16376ms total)
T31C4 1019:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16381ms total)
T31C4 1019:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 16377ms total)
T31C4 1019:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16381ms total)
T31C4 1019:593 JLINK_IsHalted()  returns FALSE (0001ms, 16382ms total)
T31C4 1019:599 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:601 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:603 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:605 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:607 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:609 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:612 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:614 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:617 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:619 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:621 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:623 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:626 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:628 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:630 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:632 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:634 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:636 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:638 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:640 JLINK_IsHalted()  returns FALSE (0000ms, 16381ms total)
T31C4 1019:642 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16385ms total)
T31C4 1019:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16381ms total)
T31C4 1019:646 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:646 JLINK_ReadReg(R0)  returns 0x1A237611 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R2, 0x00001EBC)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16381ms total)
T31C4 1019:649 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 16382ms total)
T31C4 1019:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 16386ms total)
T31C4 1019:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 16390ms total)
T31C4 1019:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16386ms total)
T31C4 1019:657 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 16386ms total)
T31C4 1019:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16386ms total)
T31C4 1019:716 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 16387ms total)
T31C4 1019:717 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16387ms total)
T31C4 1019:718 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 16466ms total)
T31C4 1019:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 16470ms total)
T31C4 1019:823 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 16489ms total)
T31C4 1019:823  (0019ms, 16489ms total)
T31C4 1019:823 Closed (0019ms, 16489ms total)
