T4FE4 5199:548 SEGGER J-Link V6.46 Log File (0000ms, 7841ms total)
T4FE4 5199:548 DLL Compiled: May 23 2019 17:49:56 (0000ms, 7841ms total)
T4FE4 5199:548 Logging started @ 2026-06-26 20:27 (0000ms, 7841ms total)
T4FE4 5199:548 JLINK_SetWarnOutHandler(...) (0000ms, 7841ms total)
T4FE4 5199:548 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0050ms, 7891ms total)
T4FE4 5199:548 WEBSRV Webserver running on local port 19080 (0051ms, 7892ms total)
T4FE4 5199:548   returns O.K. (0051ms, 7892ms total)
T4FE4 5199:599 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 7892ms total)
T4FE4 5199:600 JLINK_TIF_GetAvailable(...) (0000ms, 7892ms total)
T4FE4 5199:601 JLINK_SetErrorOutHandler(...) (0000ms, 7893ms total)
T4FE4 5199:601 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\ÄŁÄâIIC_ČíĽţIIC (ČÎŇâµŘÖ·)\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 7895ms total)
T4FE4 5199:610 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 7901ms total)
T4FE4 5199:616 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7901ms total)
T4FE4 5199:616 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7901ms total)
T4FE4 5199:616 JLINK_GetDLLVersion()  returns 64600 (0001ms, 7902ms total)
T4FE4 5199:617 JLINK_GetFirmwareString(...) (0000ms, 7902ms total)
T4FE4 5199:626 JLINK_GetDLLVersion()  returns 64600 (0000ms, 7902ms total)
T4FE4 5199:626 JLINK_GetCompileDateTime() (0000ms, 7902ms total)
T4FE4 5199:636 JLINK_GetFirmwareString(...) (0000ms, 7902ms total)
T4FE4 5199:641 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 7902ms total)
T4FE4 5199:660 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 7903ms total)
T4FE4 5199:661 JLINK_SetSpeed(5000) (0000ms, 7903ms total)
T4FE4 5199:661 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0250ms, 8153ms total)
T4FE4 5199:911 JLINK_GetDLLVersion()  returns 64600 (0001ms, 8154ms total)
T4FE4 5199:912 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8154ms total)
T4FE4 5199:912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8154ms total)
T4FE4 5199:919 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8154ms total)
T4FE4 5199:919 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8154ms total)
T4FE4 5199:919 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8155ms total)
T4FE4 5199:920 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8156ms total)
T4FE4 5199:921 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8156ms total)
T4FE4 5199:921 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8156ms total)
T4FE4 5199:921 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 8234ms total)
T4FE4 5199:999 JLINK_Halt()  returns 0x00 (0001ms, 8235ms total)
T4FE4 5200:000 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 8235ms total)
T4FE4 5200:000 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 8236ms total)
T4FE4 5200:001 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 8237ms total)
T4FE4 5200:027 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 8237ms total)
T4FE4 5200:038 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 8237ms total)
T4FE4 5200:038 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 8237ms total)
T4FE4 5200:038 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 8237ms total)
T4FE4 5200:050 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 8237ms total)
T4FE4 5200:058 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 8238ms total)
T4FE4 5200:059 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 8238ms total)
T4FE4 5200:059 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 8240ms total)
T4FE4 5200:061 JLINK_Halt()  returns 0x00 (0000ms, 8240ms total)
T4FE4 5200:061 JLINK_IsHalted()  returns TRUE (0000ms, 8240ms total)
T4FE4 5200:066 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8245ms total)
T4FE4 5200:072 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 8246ms total)
T4FE4 5200:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 8254ms total)
T4FE4 5200:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8258ms total)
T4FE4 5200:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8254ms total)
T4FE4 5200:084 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 8254ms total)
T4FE4 5200:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8258ms total)
T4FE4 5200:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8262ms total)
T4FE4 5200:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 8258ms total)
T4FE4 5200:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8262ms total)
T4FE4 5200:097 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:161 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:163 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:165 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:167 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:169 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:171 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:173 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:175 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:177 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:179 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:181 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:183 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:185 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:187 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:189 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:191 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:193 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:195 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:197 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:199 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:201 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:203 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:205 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:207 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:209 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:211 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:214 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:215 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:217 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:219 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:222 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:224 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:226 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:228 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:230 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:232 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:234 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:236 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:238 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:240 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:242 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:244 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:246 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:248 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:250 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:252 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:254 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:256 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:258 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:261 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:262 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:264 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:266 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:270 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:272 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:274 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:276 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:278 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:280 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:282 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:284 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:286 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:288 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:290 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:292 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:294 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:296 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:298 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:300 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:302 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:304 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:331 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:333 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:335 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:337 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:339 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:341 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:343 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:345 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:347 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:349 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:351 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:353 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:355 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:358 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:360 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:362 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:364 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:366 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:368 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:370 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:372 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:377 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:379 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:381 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:383 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:385 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:387 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:389 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:391 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:393 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:395 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:397 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:399 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:401 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:403 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:409 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:412 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:415 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:417 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:419 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:425 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:427 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:430 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:432 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:434 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:436 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:438 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:440 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:442 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:444 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:446 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:448 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:450 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:452 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:454 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:456 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:458 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:460 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:462 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:464 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:466 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:468 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:470 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:472 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:474 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:476 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:478 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:480 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:482 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:486 JLINK_IsHalted()  returns FALSE (0000ms, 8262ms total)
T4FE4 5200:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8266ms total)
T4FE4 5200:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8262ms total)
T4FE4 5200:492 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 8262ms total)
T4FE4 5200:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8262ms total)
T4FE4 5200:492 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 8262ms total)
T4FE4 5200:492 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 8263ms total)
T4FE4 5200:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8267ms total)
T4FE4 5200:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8271ms total)
T4FE4 5200:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8267ms total)
T4FE4 5200:501 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 8267ms total)
T4FE4 5200:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8267ms total)
T4FE4 5200:565 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 8272ms total)
T4FE4 5200:570 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8272ms total)
T4FE4 5200:570 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8272ms total)
T4FE4 5200:570 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 8272ms total)
T4FE4 5200:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8273ms total)
T4FE4 5200:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 8274ms total)
T4FE4 5200:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8279ms total)
T4FE4 5200:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8283ms total)
T4FE4 5200:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8279ms total)
T4FE4 5200:581 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 8279ms total)
T4FE4 5200:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8279ms total)
T4FE4 5200:582 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 31 02 00 08 CB 0A 00 08 5D 08 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 8286ms total)
T4FE4 5200:589 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 17 F9 10 BC 5D F8 14 FB 18 00 00 20 2D E9 F0 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 8291ms total)
T4FE4 5200:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8295ms total)
T4FE4 5200:598 JLINK_IsHalted()  returns FALSE (0001ms, 8296ms total)
T4FE4 5200:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8299ms total)
T4FE4 5200:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8295ms total)
T4FE4 5200:607 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 8295ms total)
T4FE4 5200:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8295ms total)
T4FE4 5200:607 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 0F 18 BF 00 F8 01 2B A8 BF 20 F8 02 2B A1 EB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8303ms total)
T4FE4 5200:615 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F 1C B4 42 F3 D3 00 F0 CB F9 0A 20 00 F0 C0 FC ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8308ms total)
T4FE4 5200:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 8309ms total)
T4FE4 5200:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 8309ms total)
T4FE4 5200:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8313ms total)
T4FE4 5200:626 JLINK_IsHalted()  returns FALSE (0000ms, 8313ms total)
T4FE4 5200:629 JLINK_IsHalted()  returns FALSE (0000ms, 8313ms total)
T4FE4 5200:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8317ms total)
T4FE4 5200:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8313ms total)
T4FE4 5200:635 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 8313ms total)
T4FE4 5200:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8313ms total)
T4FE4 5200:636 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 E0 9E 40 46 EA 0E 06 86 60 46 68 AE 43 46 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 8320ms total)
T4FE4 5200:643 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 9C FE 8D F8 0C 40 4F F4 C0 40 8D F8 0E 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8325ms total)
T4FE4 5200:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 8326ms total)
T4FE4 5200:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 8331ms total)
T4FE4 5200:654 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T4FE4 5200:656 JLINK_IsHalted()  returns FALSE (0000ms, 8331ms total)
T4FE4 5200:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8335ms total)
T4FE4 5200:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8331ms total)
T4FE4 5200:662 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 8331ms total)
T4FE4 5200:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8331ms total)
T4FE4 5200:663 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 24 F4 00 00 00 00 20 70 47 00 00 0C B5 00 22 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8339ms total)
T4FE4 5200:671 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 D0 02 2B 07 D0 14 30 00 2A 02 68 05 D0 0A 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8344ms total)
T4FE4 5200:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 8345ms total)
T4FE4 5200:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8349ms total)
T4FE4 5200:681 JLINK_IsHalted()  returns FALSE (0001ms, 8350ms total)
T4FE4 5200:684 JLINK_IsHalted()  returns FALSE (0000ms, 8349ms total)
T4FE4 5200:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8353ms total)
T4FE4 5200:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8349ms total)
T4FE4 5200:690 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 8349ms total)
T4FE4 5200:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8349ms total)
T4FE4 5200:691 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 BD 00 00 00 00 02 40 00 10 01 40 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 8357ms total)
T4FE4 5200:699 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 8362ms total)
T4FE4 5200:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8366ms total)
T4FE4 5200:708 JLINK_IsHalted()  returns FALSE (0001ms, 8367ms total)
T4FE4 5200:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8370ms total)
T4FE4 5200:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_WriteReg(R1, 0x00000190)  returns 0x00 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8366ms total)
T4FE4 5200:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 8367ms total)
T4FE4 5200:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8371ms total)
T4FE4 5200:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8375ms total)
T4FE4 5200:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8371ms total)
T4FE4 5200:725 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 8371ms total)
T4FE4 5200:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8371ms total)
T4FE4 5200:787 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8376ms total)
T4FE4 5200:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8377ms total)
T4FE4 5200:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 8378ms total)
T4FE4 5200:794 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8382ms total)
T4FE4 5200:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8386ms total)
T4FE4 5200:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8382ms total)
T4FE4 5200:802 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 8382ms total)
T4FE4 5200:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8382ms total)
T4FE4 5200:802 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 8382ms total)
T4FE4 5200:802 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R2, 0x00001190)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 8383ms total)
T4FE4 5200:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 8384ms total)
T4FE4 5200:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8384ms total)
T4FE4 5200:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8384ms total)
T4FE4 5200:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8384ms total)
T4FE4 5200:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 8384ms total)
T4FE4 5200:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8388ms total)
T4FE4 5200:808 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:814 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:816 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:818 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:820 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:822 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:824 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:826 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:828 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:830 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:832 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:834 JLINK_IsHalted()  returns FALSE (0000ms, 8388ms total)
T4FE4 5200:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8392ms total)
T4FE4 5200:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8388ms total)
T4FE4 5200:840 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:840 JLINK_ReadReg(R0)  returns 0x803BA79E (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R2, 0x00001190)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 8388ms total)
T4FE4 5200:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 8389ms total)
T4FE4 5200:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 8393ms total)
T4FE4 5200:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 8397ms total)
T4FE4 5200:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 8393ms total)
T4FE4 5200:850 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 8393ms total)
T4FE4 5200:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 8393ms total)
T4FE4 5200:909 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 8394ms total)
T4FE4 5200:910 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8394ms total)
T4FE4 5200:910 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 8470ms total)
T4FE4 5200:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 8475ms total)
T4FE4 5201:004 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 8494ms total)
T4FE4 5201:004  (0019ms, 8494ms total)
T4FE4 5201:004 Closed (0019ms, 8494ms total)
