
T4EE8 289:503 SEGGER J-Link V6.46 Log File (0000ms, 0104ms total)
T4EE8 289:503 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0104ms total)
T4EE8 289:503 Logging started @ 2026-06-24 17:19 (0000ms, 0104ms total)
T4EE8 289:503 JLINK_SetWarnOutHandler(...) (0000ms, 0104ms total)
T4EE8 289:503 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0046ms, 0150ms total)
T4EE8 289:503 WEBSRV Webserver running on local port 19080 (0047ms, 0151ms total)
T4EE8 289:503   returns O.K. (0047ms, 0151ms total)
T4EE8 289:550 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0151ms total)
T4EE8 289:551 JLINK_TIF_GetAvailable(...) (0000ms, 0151ms total)
T4EE8 289:551 JLINK_SetErrorOutHandler(...) (0000ms, 0151ms total)
T4EE8 289:551 JLINK_ExecCommand("ProjectFile = "E:\5-STM32\code\02¸ßĽ¶żŞ·˘\IWDG -˝ř˝×ż´ĂĹą·\USER\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0155ms total)
T4EE8 289:570 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0162ms total)
T4EE8 289:577 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0162ms total)
T4EE8 289:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0162ms total)
T4EE8 289:577 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0162ms total)
T4EE8 289:577 JLINK_GetFirmwareString(...) (0000ms, 0162ms total)
T4EE8 289:595 JLINK_GetDLLVersion()  returns 64600 (0001ms, 0163ms total)
T4EE8 289:596 JLINK_GetCompileDateTime() (0000ms, 0163ms total)
T4EE8 289:599 JLINK_GetFirmwareString(...) (0000ms, 0163ms total)
T4EE8 289:603 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0163ms total)
T4EE8 289:617 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0165ms total)
T4EE8 289:619 JLINK_SetSpeed(5000) (0000ms, 0165ms total)
T4EE8 289:619 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0247ms, 0412ms total)
T4EE8 289:866 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0412ms total)
T4EE8 289:866 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0412ms total)
T4EE8 289:866 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T4EE8 289:870 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0412ms total)
T4EE8 289:870 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0412ms total)
T4EE8 289:870 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0413ms total)
T4EE8 289:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0414ms total)
T4EE8 289:872 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T4EE8 289:872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0414ms total)
T4EE8 289:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0492ms total)
T4EE8 289:951 JLINK_Halt()  returns 0x00 (0000ms, 0492ms total)
T4EE8 289:951 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0492ms total)
T4EE8 289:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0493ms total)
T4EE8 289:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0494ms total)
T4EE8 289:967 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0495ms total)
T4EE8 289:980 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0495ms total)
T4EE8 289:980 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0495ms total)
T4EE8 289:980 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0495ms total)
T4EE8 289:993 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0495ms total)
T4EE8 290:000 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0496ms total)
T4EE8 290:001 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 0497ms total)
T4EE8 290:002 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0499ms total)
T4EE8 290:004 JLINK_Halt()  returns 0x00 (0000ms, 0499ms total)
T4EE8 290:004 JLINK_IsHalted()  returns TRUE (0000ms, 0499ms total)
T4EE8 290:011 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T4EE8 290:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0506ms total)
T4EE8 290:018 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0514ms total)
T4EE8 290:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0519ms total)
T4EE8 290:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T4EE8 290:031 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T4EE8 290:032 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0515ms total)
T4EE8 290:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T4EE8 290:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T4EE8 290:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0515ms total)
T4EE8 290:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T4EE8 290:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0523ms total)
T4EE8 290:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0519ms total)
T4EE8 290:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0523ms total)
T4EE8 290:045 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4EE8 290:186 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:205 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:207 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:209 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:211 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:213 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:215 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:217 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:221 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:223 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:225 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:227 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:229 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:231 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:233 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:237 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:239 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:241 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:246 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:248 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:250 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:254 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:258 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:260 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:264 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:274 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T4EE8 290:279 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:282 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:286 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:288 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:291 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:293 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:296 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:298 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:303 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:313 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:407 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:424 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:426 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:428 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:430 JLINK_IsHalted()  returns FALSE (0000ms, 0523ms total)
T4EE8 290:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0527ms total)
T4EE8 290:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T4EE8 290:436 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T4EE8 290:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0527ms total)
T4EE8 290:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T4EE8 290:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T4EE8 290:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0528ms total)
T4EE8 290:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T4EE8 290:511 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T4EE8 290:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0534ms total)
T4EE8 290:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0539ms total)
T4EE8 290:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T4EE8 290:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T4EE8 290:526 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0539ms total)
T4EE8 290:526 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T4EE8 290:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 FB 0A 00 08 15 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0547ms total)
T4EE8 290:534 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 B5 03 AA 02 98 00 F0 35 F9 10 BC 5D F8 14 FB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T4EE8 290:539 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0553ms total)
T4EE8 290:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0557ms total)
T4EE8 290:545 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T4EE8 290:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T4EE8 290:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T4EE8 290:558 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0557ms total)
T4EE8 290:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T4EE8 290:559 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F8 01 2B 48 BF 00 F8 01 2B 70 47 70 47 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0564ms total)
T4EE8 290:566 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 43 42 1C B5 4F F4 00 71 8D F8 04 00 00 91 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T4EE8 290:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0570ms total)
T4EE8 290:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T4EE8 290:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T4EE8 290:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0570ms total)
T4EE8 290:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T4EE8 290:577 JLINK_IsHalted()  returns FALSE (0001ms, 0575ms total)
T4EE8 290:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T4EE8 290:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T4EE8 290:585 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0574ms total)
T4EE8 290:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T4EE8 290:586 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D5 F8 B8 02 68 B1 00 21 C5 F8 B8 12 30 46 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0582ms total)
T4EE8 290:594 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 7F B5 01 21 20 20 00 F0 77 F8 01 21 10 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0587ms total)
T4EE8 290:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0591ms total)
T4EE8 290:603 JLINK_IsHalted()  returns FALSE (0001ms, 0592ms total)
T4EE8 290:606 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T4EE8 290:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0595ms total)
T4EE8 290:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T4EE8 290:612 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0591ms total)
T4EE8 290:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T4EE8 290:612 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C4 F3 88 14 61 43 C2 F3 01 42 52 1C 52 00 B1 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0599ms total)
T4EE8 290:620 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T4EE8 290:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0605ms total)
T4EE8 290:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T4EE8 290:626 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4EE8 290:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T4EE8 290:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T4EE8 290:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T4EE8 290:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0609ms total)
T4EE8 290:630 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T4EE8 290:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T4EE8 290:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T4EE8 290:638 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T4EE8 290:638 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0610ms total)
T4EE8 290:640 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 04 01 21 A1 40 01 2B 07 D0 02 2B 07 D0 14 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 0617ms total)
T4EE8 290:647 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 E2 F9 FF F7 1A FB FF F7 E8 FB 0C A0 FE F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0622ms total)
T4EE8 290:652 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T4EE8 290:652 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0622ms total)
T4EE8 290:652 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0623ms total)
T4EE8 290:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0624ms total)
T4EE8 290:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4EE8 290:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4EE8 290:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4EE8 290:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0624ms total)
T4EE8 290:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T4EE8 290:658 JLINK_IsHalted()  returns FALSE (0001ms, 0629ms total)
T4EE8 290:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T4EE8 290:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T4EE8 290:665 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0628ms total)
T4EE8 290:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T4EE8 290:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T4EE8 290:665 JLINK_WriteReg(R1, 0x00000338)  returns 0x00 (0000ms, 0628ms total)
T4EE8 290:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4EE8 290:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0629ms total)
T4EE8 290:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0633ms total)
T4EE8 290:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T4EE8 290:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T4EE8 290:675 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T4EE8 290:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T4EE8 290:736 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4EE8 290:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T4EE8 290:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0640ms total)
T4EE8 290:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0644ms total)
T4EE8 290:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T4EE8 290:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4EE8 290:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0644ms total)
T4EE8 290:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T4EE8 290:757 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EE8 290:781 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EE8 290:783 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EE8 290:785 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T4EE8 290:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T4EE8 290:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T4EE8 290:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:792 JLINK_ReadReg(R0)  returns 0x6BF5D3A7 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R2, 0x00001338)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4EE8 290:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0650ms total)
T4EE8 290:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0654ms total)
T4EE8 290:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0659ms total)
T4EE8 290:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T4EE8 290:802 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T4EE8 290:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T4EE8 290:859 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0655ms total)
T4EE8 290:860 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T4EE8 290:860 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0733ms total)
T4EE8 290:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0737ms total)
T4EE8 290:968 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0763ms total)
T4EE8 290:968  (0026ms, 0763ms total)
T4EE8 290:968 Closed (0026ms, 0763ms total)
